\chapter{Chemical Reactions}
\LCHAPH{chemistry}

The following chapter presents the chemistry capabilities incorporated
into \truchas. The chemistry section is responsible for calculating an exothermic
heat source to be employed as a source term in the solution of the heat transfer component.

\section{Physics}

Chemical reactions in \truchas\ are modeled as auto-catalytic reactions of
the kind 
\begin{equation}
A \rightarrow B \space [ \space + \space C \space ... \space ] + \Delta h
\end{equation}
We can write the time evolution equation of $C(t)$, the
concentration of A, as:
\begin{eqnarray}
\LEQ{crode_PA}
\PARTIALOFWRT{}{t}C(t) &=& (k_1 + k_2*{C(t)}^m){(C_{max} - C(t))}^n \nonumber\\
k_1 &=& k^o_1*e^{-E^a_1/RT}                                         \nonumber\\
k_2 &=& k^o_2*e^{-E^a_2/RT}                                         
\end{eqnarray}
$C$ is concentration of the product, $t$ is time, $k_1^o$ and $k_2^o$
the reaction constants for the two stages and are both a function of
temperature, $T$.  The order of the reaction is given by $n+m$.  $R$
is the gas constant.  It is further assumed that the heat of
reaction, $H_{tot}$ is evenly distributed as the reaction progresses.
i.e. \\
\begin{eqnarray}
\PARTIALOFWRT{H}{t} = {H_{tot}}\PARTIALOFWRT{C}{t}
\end{eqnarray}

\subsection{Assumptions}
It is assumed that only the forward reaction takes place.  There is
currently no mechanism in place to allow for reversible reactions
other than to specify two chemical reactions with reactants and
products switched and (possibly) new rate constants.

NOTE: $R$ is currently assumed to be 8.314 $J/mol^oK$ which
limits us to using MKS units.  Consequently the temperature must be the
absolute temperature ($^oK$), the activatione energies should be in
consistent units ($J$), and the the time and rates $k_1$,
$k_2$, should be consistent. 

\subsection{Interaction With Other Physics}

The reaction propagation is calculated in each of the cells explicitly
at the beginning of the heat transfer solution and added to the
enthalpy solution as a source term.  

\section{Algorithms}

To allow for general reactions where we might not know the solution
of the reaction equation, but rather only the differential equation
governing the reaction, we solve the reaction as a fractional change
in concentration during the time step ${\Delta}t$.  This gives us:
\begin{eqnarray}
\LEQ{crdeltac}
{\Delta}C &=& {\Delta}t\left[ (k_1 + k_2*{C(t)}^m){(C_{max} - C(t))}^n\right] \nonumber\\
k_1 &=& k^o_1*e^{-E^a_1/RT}                                         \nonumber\\
k_2 &=& k^o_2*e^{-E^a_2/RT}                                         
\end{eqnarray}

The above approach has the advantage of not needing the concentration
history of the cells where the reaction takes place.  However, it
is prone to errors if the time step is large or if
the reaction occurs very fast relative to the time step.
Consequently for future models that may be added, where possible we
will use the solution to the differential equation rather than the
differential equation itself to propagate the reaction. 

Once we have $\Delta C$, we can then calculate the change in enthalpy,
$\Delta H$, associated with this concentration change.  

This approach will not allow for chemical changes and phase changes
to occur to the \emph{same} material in any given time step, although
different materials can undergo phase changes and chemical
reactions, or the reactants can be formed as a result of a phase
change from some other material.


