\chapter{Fluid Dynamics}
\LCHAP{flow}

The following chapter presents the flow algorithm incorporated into
\truchas.  The algorithm solves equations of
conservation of mass and momentum for any number of immiscible,
incompressible fluids, and tracks the interfaces between them.  The
algorithm has been specially designed to compute accurate solutions
for high density ratio flows (e.g. $10^3$ to $10^4$), as occur when
water or molten metal flows within an atmospheric air environment.

The algorithm will also accommodate the presence of void (a zero
density, infinitely compressible material), as an alternative to
venting a light incompressible fluid.  The code has been written
to model flow past arbitrarily-placed solid material (e.g.\ mold), as
well as solidifying material, whether this manifests itself as a
well-defined interface due to pure material phase change, or as an
extended mushy-zone region due to alloy solidification.

Finally, the flow section of \truchas\ is responsible for evaluating the
advection of both enthalpy and solute concentrations.
The heat-transfer/phase-change section evaluates conduction and
the sources/sinks of solute.

\section{Physics}

\subsection{Assumptions and Approximations}
The assumptions and approximations made by \truchas\ for fluid flow
fall into three categories: basic assumptions, useful approximations,
and calculation-specific assumptions.

Basic assumptions are fundamental to the way in which \truchas\
handles flow.  Removal of basic assumptions would require completely
rewriting the flow algorithm.  These include:
\begin{quote}
\textbf{The continuum hypothesis:} molecular behavior is averaged over
small spatial and temporal regions.

\textbf{Mixture velocity field:} \truchas\ assumes that a single
velocity field can be used to describe the flow of all fluids at any
point in space.  Therefore, boundary layers between fluids must either
be ignored, or resolved by the computational mesh.  Because boundary
layers are often of small dimensions compared to the overall domain of
computations, the latter approach is rarely possible.

\textbf{Incompressibility:} the density of any fluid is independent of
pressure.

\textbf{Limited domain:} it is assumed that boundary and initial
conditions can be defined that limit the domain of the calculation in
space and time.
\end{quote}

Useful approximations simplify the equations solved by \truchas\!.
Some of these may be relaxed in the future.  Their removal would
affect only parts of the flow program, and would not require rewriting
the entire algorithm.  These include:
\begin{quote}
\textbf{Property averaging:} the properties of mixed fluids are
calculated by either volume or mass averaging the individual material
properties within each computational cell.  Thus, for example,
chemical reactions are not treated in the flow solution.

\textbf{Boussinesq approximation:} the density of fluids is permitted to
vary with both temperature and solute concentration within \truchas\!.
These density variations only appear as a buoyant force in the flow
equations.  The usual Boussinesq method is extended to permit
polynomial variations, rather than only linear terms.

\textbf{Constant specific volumes:} this is really another statement of
the Boussinesq approximation.  \truchas\ ignores the effects of
liquids and solids changing their volumes, even in situations
involving phase change.

\textbf{Turbulent flow:} viscous stress is calculated from the
averaged molecular viscosity, plus a turbulent viscosity based on an
algebraic turbulence model. 

\textbf{Newtonian fluids:} viscous stress is assumed to be a linear
function of the shear rate.

\textbf{Void regions:} void regions are idealizations of regions with
zero density.  Therefore, the pressure is uniform throughout each
void, and the void can be compressed without effect.

\textbf{Volume tracking:} consistent with the Boussinesq approximation,
we track the fractional volume of each material throughout the mesh,
not its mass.  The tracking algorithm can employ partial time steps to
reduce flux errors which we refer to as 'sub-cycling' but remains first order in time.  
Momentum and energy are advected with volume.

\textbf{Energy transformation:} fluid kinetic energy is not converted
into internal energy within \truchas\!.  Therefore, internal energy
is conserved, not total energy.

\textbf{Momentum advection:} a first order scheme is used to advect
momentum.  The scheme uses old-time velocity values, but densities
that reflect updated material volume fractions.

\textbf{Spatial and temporal discretization:} a semi-implicit time scheme
is used in which the pressure gradient is treated implicitly, and all
other forces are treated explicitly.  This produces a stable, but
first order accurate temporal solution.  Spatial derivatives on the
unstructured grid are evaluated via a first-order least-squares
approximation.

\textbf{Boundary conditions:} boundary conditions are generally enforced
via the least-squares spatial discretization scheme.  This does not
enforce rigorous imposition of the requested conditions.  The normal
component of Dirichlet velocity condition is an exception to this.  This
component is rigorously imposed, yielding correct volumetric flow
rates through the boundary.
\end{quote}

Calculation-specific approximations are of two sorts.  The first
results from the specification of input variables.  For example, fluid
density for one or more fluids can be specified to be independent of
temperature and solute concentration.  There are many examples of this
type of assumption, which are best understood by examining the \tUMChapt{FLOW AND FILLING}.

Other calculation-specific assumptions result from the finite
resolution of any calculation.  If sufficient resolution is used,
the impact of these assumptions lessens.  They include:

\begin{quote}
\textbf{Geometry initialization:} the initial volume occupied by
materials within mesh cells is evaluated through a Monte Carlo method
that results in statistical errors.  Material interfaces that coincide
with the mesh structure are not subject to this error.

\textbf{Interface geometry:} the location and orientation of fluid-fluid
and fluid-solid interfaces within mesh cells are reconstructed from
material volume fractions alone.  This introduces errors that shrink
as resolution improves.

\textbf{Multiple interfaces:} cells that contain more than two materials
impose additional uncertainty on the interface geometry.
\end{quote}

\subsection{Equations}
\LSEC{Equations}

The flow algorithm solves equations of conservation of mass and momentum:
\begin{equation}
   \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \vel) = 0
   \LEQ{density}
\end{equation}
\begin{equation}
   \frac{\partial (\rho \vel)}{\partial t}
   + \nabla \cdot (\rho \vel \vel)
   = - \nabla p
   + \nabla \cdot \tilde{\tau}
   + \fB
   + \fS
   + \fD
   \LEQ{momentum}
\end{equation}
$\vel$ represents velocity, $\rho$ density, $p$ pressure,
$\tilde{\tau}$ the shear stress tensor, $\fB$ any body forces, and
$\fS$ any surface forces.  $\fD$ is a drag force used to describe
flow in the presence of a diffuse solid boundary.

As we assume fluids to be Newtonian:
\begin{equation}
   \tilde{\tau} = \mu (\nabla \vel + \nabla^{T} \vel)
\end{equation}
where $\mu$ represents the dynamic viscosity.
If the flow is turbulent, then the dependent variables (velocity
vector and  pressure) in \EQ{momentum} are considered ensemble-averaged
quantities, i.e., mean quantities after the corresponding fluctuating
components (due to turbulence) have been averaged out.  The effects of
the velocity fluctuations are captured in the turbulent or Reynolds stress tensor,
which must be modeled to close the set of equations.
Following Boussinesq's hypothesis, we model this turbulent stress as proportional to the velocity gradients like its
molecular counterpart, i.e.,
\begin{equation}
   \tilde{\tau}_t = \mu_t (\nabla \vel + \nabla^{T} \vel)
\end{equation}
The total, effective stress is then given as
\begin{equation}
   \tilde{\tau}_{eff} = \tilde{\tau} + \tilde{\tau}_t = \mu_{eff} (\nabla \vel + \nabla^{T} \vel)
   \LEQ{turb_stress}
\end{equation}
where
\begin{equation}
   \mu_{eff} = \mu + \mu_t
\end{equation}
We use a simple algebraic model to calculate the turbulent viscosity.
The model assumes that the turbulent diffusivity (or kinematic viscosity),
$\nu_t$, is proportional to the product of a velocity scale and a length scale:
\begin{equation}
   \nu_t \equiv {\mu_t \over \rho} = c_{\mu}u^{\prime}\ell
\end{equation}
where $u^{\prime}$ and $\ell$ are the turbulent velocity and length scales, respectively,
and $c_\mu$ is a proportionality constant that has a value of 0.05.
The turbulent length scale represents the size of the eddies, which generally varies
throughout the domain.  We take the approximation of assuming that $\ell$ is constant
in a problem, with a value specified via code input (e.g., half the dimension of a
representative region in a mold cavity).
The velocity scale is related to the local turbulent kinetic energy per unit mass,
$k$, which is modeled as a fraction of the mean kinetic energy because in mold filling
problems, turbulence is largely derived from the mean flow:
\begin{equation}
   u^{\prime} = \sqrt{k}
\end{equation}
\begin{equation}
   k = f \cdot \frac{1}{2} \cdot \vel \cdot \vel
\end{equation}
Though not true in general, we assume the fraction $f$ to be constant at 0.1 throughout
the problem. This default value of the ratio between turbulent and mean kinetic energies
may be changed via input.

The only surface
force $\fS$ that we consider is surface tension, which is modeled as a
volumetric force acting on fluid in the vicinity of surfaces $S$:
\begin{equation}
\fS = (\sigma \kappa \hat{n}_{S} + \nabla_{S} \sigma ) \delta_{S}
\LEQ{ST}
\end{equation}
$\sigma$ is the surface tension coefficient, $\kappa$ the
total curvature of an interface, $\hat{n}_{S}$ a unit normal to
$S$, $\nabla_{S}$ is the surface gradient and $\delta_{S}$ the Dirac delta function.

Although individual fluids are incompressible, we consider multiple
immiscible fluids (of different densities) within a domain, and so
retain $\rho$ within the bracketed terms on the {LHS} of
\EQ{momentum}.  However, as the density of any fluid particle remains
constant,
\begin{equation}
\frac{D \rho}{D t} = 0
\end{equation}
and so:
\begin{equation}
\nabla \cdot \vel = 0
\LEQ{continuity}
\end{equation}
\EQ{momentum}, then, is an Eulerian expression of
conservation of fluid momentum, subject to the incompressibility
constraint embodied by \EQ{continuity}.
\EQ{density} describes the transport of density, or put more
simply, the transport of different fluids within the domain.

\subsection{Initial \& Boundary Conditions}

A variety of initial and boundary conditions are currently
implemented in \truchas\!, and more will be added in the near future.

Every computational cell in the mesh is automatically provided with
initial conditions as specified in the \texttt{BODY} namelist inputs.  Each
such namelist describes a region of space (as described in the
\tRMSect{BODY}{BODY}) and provides initial conditions within
that region.  (Alternatively, there are user modifiable \texttt{OVERWRITE}
routines that can be used to impose more general initial conditions.)
The initial conditions used by the flow algorithm are: material
composition, temperature, velocity and solute concentration.  \truchas\
evaluates cell values of the fluid velocity, enthalpy, density,
viscosity and surface tension from the values specified by all \texttt{BODY}
namelists.

Because the geometric regions specified in the namelist may not
coincide with the computational grid, \truchas\ uses a Monte Carlo
algorithm to estimate cell values.  A sequence of test points are
generated for each mesh cell in a pseudo-random fashion, and each
point is geometrically assigned to a \texttt{BODY} namelist (which may be the
\texttt{BACKGROUND}).  The cell values are estimated by the assuming that the
volumetric fraction of the cell occupied by each \texttt{BODY} is equal to the
fraction of the random points that fall within the \texttt{BODY} geometry.

Boundary conditions are evaluated by \truchas\ at every external face
of the mesh.  In some cases, boundary conditions can also be imposed
in the mesh interior.  Conditions are specified by the user through BC
namelists.  Each namelist specifies a region of space, a boundary
condition type and a boundary condition variable, and may specify
value(s) for the variable.  \truchas\ determines the cell faces that
fall within the spatial extent of the namelist and creates data
structures that are used to impose the desired conditions within the
solution.

In the case of fluid flow, the currently available boundary variables
are fluid velocity and pressure.  At solid surfaces and mesh
boundaries, no-slip and free-slip velocity conditions can be
specified.  At mesh boundaries, Dirichlet values may be specified
for either pressure or velocity.

Future additions to \truchas\ will implement a wider variety of flow
boundaries, including Neumann, periodic, symmetric and hydrostatic
conditions.

\subsection{Interaction With Other Physics}

The principal interactions of the flow solution are with the
heat transfer / phase change solution.  The flow solution evaluates the
redistribution of materials, enthalpy and species concentration due to
advection effects.  These changes are passed on to the
heat transfer / phase change solution.  The heat transfer / phase change
solution evaluates material changes due to phase change, and
temperature variations due to all phenomena.  These in turn affect the
flow solution through the material properties of the fluids.

Additional interactions will be implemented in the near future.  These
include Lorentz forces on the fluid due to electromagnetic effects,
volumetric changes resulting from density variations that
occur with phase change, and displacement volumetric changes evaluated
by the themomechanical solution.

\subsection{Material Properties}

The following are material properties associated with the solution of
a flow field:
\begin{quote}
\textbf{Density:} (required) for each material, a density $\rho$ must
be specified, that may vary as a function of temperature or
temperature plus solute concentration.

\textbf{Viscosity:} (optional) if viscous effects are to be modeled,
then a dynamic viscosity $\mu$ must be specified for each material,
that can vary as a function of temperature or temperature plus solute
concentration.

\textbf{Surface tension:} (optional) if surface tension effects are to
be modeled, then a surface tension coefficient $\sigma$ must be
specified for each pair of fluids that may come in contact.  $\sigma$
can be specified as a function of temperature.
\end{quote}

\section{Algorithms}
\LSEC{ffAlgorithms}

The solution of the equations presented in \SEC{Equations} proceeds 
in a sequence of steps.  

The distribution of materials throughout the

mesh is considered first by solving several finite volume analogs of 
\EQ{density}.  \truchas\ employs the  multidimensional {PLIC}
(piecewise linear interface calculation~\cite{Rider98}) method to 
evaluate the volume fraction of every fluid material in every mesh 
cell.  (Note that the current coupling with the phase change model
is explicit, that is, the conversion of liquid materials to/from the 
corresponding solid materials takes place in the enthalpy solution
after the flow solution is complete.)  \SEC{int tracking} describes the
volume fraction solution in more detail.

This first step produces not only new values of the volume fractions,
but also volume transfers between pairs of cells sharing a face.  These
volume transfers are used to evaluate the transport of all other quantities
to ensure consistency among the various transport equations.  Therefore,
enthalpy changes and species changes are also derived from the volume 
transfer data.

Next, the new volume fractions are used to evaluate fluid properties
in every mesh cell.  The fluid density and viscosity are evaluated as
volume averages of the fluid materials within the cell.  (The value of
each material's density and viscosity can also depend on the material
temperature and species concentrations, as discussed in
\SEC{FlowProps})

Once \truchas\ has determined fluid properties for every mesh cell,
it proceeds to the evaluation of new velocity and pressure fields.
This evaluation itself is divided into 4 steps:

\begin{enumerate}

\item Approximate the new-time cell-centered velocities by a forward
Euler step in time, using known values to evaluate momentum advection
and the surface tension.  These known values are a
combination of previous time step values (velocity, temperature, and
species concentrations) and material volume fractions and material
transfers from the volume tracking step.
This ``predictor'' step also incorporates explicit approximations to
the body force and the pressure gradient.  These approximations are
updated in step 3.
Viscous and drag forces are treated more implicitly during this step
to enhance stability.  Drag forces (which are diagonal terms in the
equations) are proportional to the predicted velocity components.
Viscous forces are averaged between the previous time step solution
and the predicted components (based on a user specified parameter).
This imposes a requirement for solving a linear system of equations
in most calculations.

\item Evaluate velocities on the cell faces from these cell centered
values, and then apply body force accelerations.  A ``Rhie-Chow'' \cite{rc83}
correction is applied during this step to eliminate ``checkerboard'' spatial
oscillations.

\item Project the face velocity field onto a solenoidal field by solving
for the change in the  pressure field that eliminates the velocity divergence in every
mesh cell.

\item Update the cell-centered velocity field by averaging the 
face-centered gradients of the change in the pressure field
that were evaluated in step 3.

\end{enumerate}

Completion of these steps results in velocity and pressure fields that
are fully updated using the forward Euler time step.

The subsections below provide additional details on each of the above
steps.

\subsection{Interface Kinematics}
\LSEC{int tracking}

Computational simulations of the mold filling portion of a casting
process demand an accurate and robust algorithm for
tracking the molten metal free surface. Many candidate algorithms
are available today, and many more are likely to be devised;
see~\cite{mcwasp8_kothe,kothe1} for reviews. The requirements list
we impose upon an interface tracking algorithm optimal for
mold filling simulations is long and formidable. We seek an
algorithm that:
\begin{description}
\item{$\bullet$} is globally \emph{and} locally mass conservative;
\item{$\bullet$} maintains at least second order accuracy in time and space;
\item{$\bullet$} maintains compact interface discontinuity width;
\item{$\bullet$} is topologically robust;
\item{$\bullet$} is amenable to three-dimensions;
\item{$\bullet$} is amenable to general unstructured meshes;
\item{$\bullet$} can accommodate additional interfacial physics models;
\item{$\bullet$} can track interfaces bounding more than two materials;
\item{$\bullet$} is computationally efficient;
\item{$\bullet$} can be implemented by novices; and
\item{$\bullet$} can be readily maintained, improved, and extended.
\end{description}
We have expended considerable time and effort
in quantitatively comparing most popular candidate algorithms in
2-D~\cite{kr95}. While equivalent 3-D comparison
studies have yet been undertaken, we currently conclude that a
clear interface tracking algorithm ``winner'' is not apparent at
this time. Each algorithm has readily identifiable strengths and
weaknesses, which, if understood and quantified, could result
in a hybrid, unified algorithm possessing the strengths of many
different algorithms.

To date we have embraced volume tracking algorithms, where we have
found them useful on 2-D structured~\cite{rk97} and
unstructured~\cite{mosso1} meshes as well as 3-D structured
meshes~\cite{kotheaiaa}. We have devised and implemented volume
tracking algorithms which reconstruct piecewise linear (planar)
fluid interfaces from discrete fluid volume data.  If the piecewise
linear interface reconstruction geometry is linearity-preserving,
i.e., reconstructs planar interfaces exactly, then we declare the
algorithm to be spatially second order. By detailing the algorithm's
extension to 3-D unstructured meshes in the following, the first seven
requirements previously listed have at least been addressed (although
not adequately); work remains before the remaining four requirements
can be addressed, and focused analysis is needed on all requirements
before victory can be declared. Volume tracking has been our choice to
date because other algorithms have fallen short in satisfying some of
the more important requirements such as topological robustness and the
maintenance of local conservation and compact interface width.

\subsubsection{Representing the Interface with Volume Fractions.}
\LSEC{int represent}

We solve \EQ{density} for $\rho^{n+1}$ using $\vel_{f}^{n}$.
We begin by defining a volume fraction $f_{k}$ as the fraction
of a cell volume $V$ occupied by fluid $k$:
\begin{equation}
f_{k} = V_{k}/V
\end{equation}
A cell density is related to the volume fractions via:
\begin{equation}
\rho = \sum f_{k} \rho_{k}
\end{equation}
and \EQ{density} may then be written as:
\begin{equation}
\frac{\partial (f_{k} \rho_{k})}{\partial t} + \nabla
\cdot (f_{k} \rho_{k} \vel) = 0
\LEQ{density_fk}
\end{equation}
Since each $\rho_{k}$ is constant, we obtain an evolution equation for
the $f_{k}$:
\begin{equation}
\frac{\partial f_{k}}{\partial t} + \nabla \cdot
(f_{k} \vel) = 0 \LEQ{fk}
\end{equation}

Our volume tracking algorithm seeks discrete numerical solutions
to
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\frac{\partial f_k}{\partial t} +
\mathbf{u}\cdot\mathbf{\nabla} f_k = 
-f_k \mathbf{\nabla}\cdot\mathbf{u} = 0\, ,
\LEQ{dfk_dt}
\end{equation}
where $\mathbf{u}$ is the flow velocity and $f_k$ is the volume
fraction of material $k$. 
(The final equality only holds in fluid regions that include no ``void'' material 
as described below, because the velocity field is not required to be solenoidal
in the vicinity of void.)
Here we invoke a one-field approximation, as
derived in~\cite{kothe1}.  Since $f_k$ delineates the presence (or
absence) of each fluid, $f_k$ serves as a Heaviside
function $H$ for each material $k$. \EQ{dfk_dt} is
therefore an evolution equation for the location of each fluid, with
the volume fractions $f_k$ discretely approximating $H$. The volume
fractions $f_k$ are bounded by $0\leq f_k\leq 1$, where
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
f_k = \left\{ \begin{array}{r@{,\quad}l}
  1 & {\rm inside\hspace{3pt}fluid}\hspace{3pt}k\, ; \\
  >0,<1 & {\rm at\hspace{3pt}the\hspace{3pt}fluid}\hspace{3pt}k\hspace{3pt}
             {\rm interface}\, ; \\
  0 & {\rm outside\hspace{3pt}fluid}\hspace{3pt}k\, .
      \end{array}\right.
\LEQ{vof_def}
\end{equation}
Since fluid volumes are volume-filling, volume fractions must sum to
unity, $\sum_kf_k = 1$, throughout the domain. In seeking solutions
to \EQ{dfk_dt}, fluid \textit{volumes} are marched
forward in time as solutions to the volume integral of
\EQ{dfk_dt}~\cite{rk97}.

\subsubsection{An Overview of the Volume Tracking Algorithm.}
\LSEC{VToverview}

We utilize a multidimensional {PLIC} (piecewise linear interface
calculation~\cite{Rider98}) volume tracking algorithm for unstructured
meshes~\cite{Kothe99} to solve \EQ{fk} for $f_{k}^{n+1}$.
The algorithm consists of two steps: a
planar reconstruction of fluid-fluid interfaces within a cell,
corresponding exactly to the $f_{k}^{n}$
and to estimates of the orientations of the interfaces
(evaluated as gradients of the $f_{k}^{n}$); and then a
geometric calculation of volume fluxes of different materials
across cell faces.  Multiplying these fluxes by $\Delta t$ provides
the volume of each material crossing every face, which is
used to update the volume fraction in every cell, and later for
transport of other quantities.  It is crucial that the transport of each
quantity be evaluated from the volume change of each material and not from
the average quantity and total volume change.

\truchas\ allows the use of multiple passes through the volume
tracking algorithm within a time step.  Sub-cycling improves the accuracy of
the solution, and permits transfer of material through more than a
single cell during a time step.  This can be quite important in
regions where the interface travels at an angle to mesh cell faces.
Refer to the \tUMChapt{CAVEATS} for a discussion about the limitations of 
sub-cycling.

Key differentiating aspects of a given volume tracking algorithm
include the temporal integration scheme and the accuracy with which
fluid truncation volumes at control volume faces are estimated.
Truncation volumes follow from a required reconstructed interface
geometry assumption. For this work, we fit the fluid volume
data to a reconstructed interface whose geometry is piecewise
linear (planar), given by the equation
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\hat{\textbf{n}}\cdot\textbf{x}-\rho = 0\, ,
\LEQ{plane}
\end{equation}
where $\textbf{x}$ is a point on the plane and $\rho$ is the plane
constant. This approximation is a good one if the radius of curvature
of the interface is at least two to three times the characteristic
mesh spacing.

We now summarize our volume tracking algorithm template:
\begin{enumerate}
\item Estimate the interface topology from discrete $f_k$ data.
For piecewise linear schemes, this requires an estimation for the
interface normal $\hat{\textbf{n}}$.
\item Reconstruct the interface in each cell by locating
the interface surface within the cell in a volume conservative manner.
For piecewise linear schemes, this requires finding the plane
constant $\rho$ in \EQ{plane}.
\item Define the flux volume boundaries at each control volume face.
\item Compute the fluid volume truncated by the interface surface
within each flux volume ($V_{\mathrm{tr}}$).
\end{enumerate}
Various methods for accurate estimation of the interface normal
$\hat{\textbf{n}}$ can be found in~\cite{kotheaiaa,matt2};
in the following we detail how $V_{\mathrm{tr}}$ can be computed
exactly within volumes bounded by logical hexahedra typical
of most unstructured meshes.

\subsubsection{Estimating the Interface Normal.}
\LSEC{VTtopology}

The algorithms used for estimating the interface normal
$\hat{\textbf{n}}$ from discrete material $k$ volume fraction $f_k$
data are discussed in \SEC{topology}.

\subsubsection{Locating the Interface.}
\LSEC{VTlocation}

Let the truncation volume $V_{\mathrm{tr}}$ be the volume of the portion of
the interior of the hexahedron behind the interface plane $p$. We solve the following
two problems iteratively until the truncation volume $V_{\mathrm{tr}}$ converges to 
$V_k$ 
\begin{itemize}
\item the \textit{direct} problem:
given the cell, $\rho$, and $\hat{\textbf{n}}$,
find $V_{\mathrm{tr}}$; and
\item the \textit{inverse} problem:
given the cell, $\hat{\textbf{n}}$, 
and $V_{\mathrm{tr}}$, find $\rho$.
\end{itemize}
The truncation volume is given by
\begin{eqnarray}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
V_{\mathrm{tr}} & = & \int_{\mathrm{v}}1\, d\tau
    = \frac{1}{3}\int_{\mathrm{v}}\nabla\cdot\left(
        \textbf{x}-\hat{\textbf{n}}\rho\right)\, d\tau(\textbf{x}) \nonumber\\
  & = & \frac{1}{3}\Big[\sum_{f=1}^6\int_{\mathrm{tr}}\left(
        \textbf{x}-\hat{\textbf{n}}\rho\right)\cdot d\textbf{S}_f(\textbf{x})
        + \int_{\mathrm{tr}}\left(
      \textbf{x}-\hat{\textbf{n}}\rho\right)\cdot d\textbf{S}_p(\textbf{x})\Big]\, ,
\LEQ{vtr}
\end{eqnarray}

\setlength{\parindent}{0pt}
where $d\tau$ is an element of volume, $d\textbf{S}_f$ is a vector
element of surface on cell face $f$, and $d\textbf{S}_p$ is a vector
element of surface on the truncating plane. The surface integrations
above are confined to the portions of the surfaces behind the plane
(tr), and the $d\textbf{S}_f$ elements point along the outward normals
on each $S_f$. In \EQ{vtr}, since $d\textbf{S}_p =
\hat{\textbf{n}}\vert\textbf{S}_p \vert$, then $(\textbf{x}-
\hat{\textbf{n}}\rho)\cdot\hat{\textbf{n}}=0$, hence
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
V_{\mathrm{tr}}  = \sum_{f=1}^6\, V_f\, , \quad\mathrm{where}\quad
     3V_f = \int_{\mathrm{tr}}\left(\textbf{x}-
      \hat{\textbf{n}}\rho\right)\cdot d\textbf{S}_f(\textbf{x})\, .
\end{equation}
Hence, to compute $V_{\mathrm{tr}}$, we consider each truncated
face $f$ separately.

In performing the surface integrals above, we first define the
properties of each control volume, which is a computational cell
characterized as a \textit{logical cube} having eight vertices, twelve
edges, and six faces; vertex positions arbitrary; edges that are
straight lines; and faces that are ruled surfaces.  Note that this
definition easily allows the cell \textit{in physical space} to be a
tetrahedron, prism, pyramid, or hexahedron, since any of the eight
vertex physical coordinates can coincide.

% <><><><><><><><><> Logical Cube Figure <><><><><><><><>><>
\begin{figure}[ht]
\begin{center}
\setlength{\unitlength}{2.0in}
\begin{picture}(1,1)
\thicklines

% The cell line/points.
\put(0.0,0.0){\line(0,1){0.50}}
\put(0.0,0.0){\circle*{0.02}}
\put(0.0,0.5){\circle*{0.02}}
\put(0.0,0.0){\line(1,0){0.50}}
\put(0.5,0.0){\line(0,1){0.50}}
\put(0.5,0.0){\circle*{0.02}}
\put(0.5,0.5){\circle*{0.02}}
\put(0.0,0.5){\line(1,0){0.50}}

\put(0.2,0.2){\line(0,1){0.50}}
\put(0.2,0.2){\circle*{0.02}}
\put(0.2,0.7){\circle*{0.02}}
\put(0.2,0.2){\line(1,0){0.50}}
\put(0.7,0.2){\line(0,1){0.50}}
\put(0.7,0.2){\circle*{0.02}}
\put(0.7,0.7){\circle*{0.02}}
\put(0.2,0.7){\line(1,0){0.50}}

\put(0.0,0.0){\line(1,1){0.20}}
\put(0.5,0.0){\line(1,1){0.20}}
\put(0.0,0.5){\line(1,1){0.20}}
\put(0.5,0.5){\line(1,1){0.20}}

\put(0.525,-0.025){1}
\put(0.725,0.175){2}
\put(0.15,0.18){3}
\put(-0.05,-0.025){4}
\put(0.525,0.475){5}
\put(0.725,0.68){6}
\put(0.15,0.68){7}
\put(-0.05,0.475){8}

% The interface plane.
%\color{myblue} 
\put(0.1,0.0){\line(-1,3){0.10}}
\put(0.1,0.0){\circle*{0.02}}
\put(0.0,0.3){\circle*{0.02}}
\put(0.0,0.3){\line(4,1){0.70}}
\put(0.7,0.475){\circle*{0.02}}
\put(0.1,0.0){\line(4,1){0.525}}
\put(0.63,0.13){\circle*{0.02}}
\put(0.63,0.13){\line(1,5){0.070}}
%\normalcolor
\put(0.365,0.225){\vector(1,-2){0.15}}
\put(0.365,0.225){\circle*{0.015}}
\put(0.45,-0.075){$\hat{\textbf{n}}$}
\put(0.375,0.225){$\textbf{x}_p$}

\end{picture}
\end{center}

\caption{A logical cube truncated by a plane whose constant
$\rho$ in \EQ{plane} is $\hat{\textbf{n}}\cdot\textbf{x}_p$,
where $\textbf{x}_p$ is a point on the plane.}
\LFIG{cube} 
\end{figure}

Before defining a ruled surface, consider the
following definitions for the four-vertex cell face shown in
\FIG{dr_surface}.  Let the four vertices of a face be
labeled $\textbf{x}_1$, $\textbf{x}_2$, $\textbf{x}_3$, and
$\textbf{x}_4$, ordered counterclockwise, with the outside of the face
above the plane of the paper, as shown in \FIG{dr_surface}.

% <><><><><><><><><> Ruled Surface Figure <><><><><><><><>><>
\begin{figure}[ht]
\begin{center}
\setlength{\unitlength}{2.0in}
\begin{picture}(1,1)
\thicklines
\put(0.1,0.1){\line(4,1){0.755}}
\put(0.1,0.1){\circle*{0.02}}
\put(0.1,0.1){\line(1,3){0.20}}
\put(0.3,0.7){\circle*{0.02}}
\put(0.3,0.7){\line(4,-1){0.39}}
\put(0.7,0.6){\circle*{0.02}}
\put(0.7,0.6){\line(1,-2){0.155}}
\put(0.855,0.29){\circle*{0.02}}
\put(0.059,0.075){1}
\put(0.875,0.270){2}
\put(0.71,0.62){3}
\put(0.2775,0.725){4}
\put(0.125,0.35){$\beta$}
\put(0.35,0.10){$\alpha$}
\put(0.1,0.1){\vector(4,1){0.30}}
\put(0.1,0.1){\vector(1,3){0.10}}
\end{picture}
\end{center}
\caption{A ruled surface is defined by four (in general nonplanar) points
connected by straight lines. the surface is parameterized by
$\alpha$ and $\beta$.}
\LFIG{dr_surface} 
\end{figure}
% <><><><><><><><><> Ruled Surface Figure <><><><><><><><>><>

The lines $(\textbf{x}_1, \textbf{x}_3)$ and $(\textbf{x}_2, \textbf{x}_4)$ are therefore diagonal pairs. 
The successor vertex, $\textbf{x}^\prime_i$, is defined as the
vertex next to and ahead of $\textbf{x}_i$ in the
counterclockwise rotation, i.e., $\textbf{x}^\prime_1 = \textbf{x}_2$,
$\textbf{x}^\prime_2 = \textbf{x}_3$, $\textbf{x}^\prime_3 = \textbf{x}_4$,
and $\textbf{x}^\prime_4 = \textbf{x}_1$. Similarly, the
double-successor vertex, $\textbf{x}^{\prime\prime}_i$, is the
diagonal partner vertex, and the triple-successor vertex,
$\textbf{x}^{\prime\prime\prime}_i$, is the predecessor vertex, i.e.,
$\textbf{x}^{\prime\prime\prime}_1 = \textbf{x}_4$.

Several vectors and scalars associated with a ruled surface
can be defined. First, a deviation vector $\textbf{B}$ is given by
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\textbf{B} = \textbf{x}_1 - \textbf{x}_2 + \textbf{x}_3 - \textbf{x}_4\, ,
\end{equation}
hence $\textbf{B}=0$ only if the face is a parallelogram. When
$\vert\textbf{B}\vert \not= 0$, then $\vert\textbf{B}\vert$ measures
the deviation of the ruled surface from the parallelogram
configuration. Next, the vector $\textbf{k}$, given by 
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\textbf{k} = (\textbf{x}_3-\textbf{x}_1)\times(\textbf{x}_4-\textbf{x}_2)\, ,
\end{equation}
possesses a magnitude which is twice the face area if the face
$\textbf{x}_i$ lie in a plane. The area of the ruled surface in
\FIG{dr_surface} is also $\vert\textbf{k}\vert/2$,
\textit{independent} of whether the four $\textbf{x}_i$ lie in a plane.
A volume $v_{\mathrm{tet}}$, given by
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
v_{\mathrm{tet}} = (\textbf{x}_1-\textbf{x}_2)\times
                 (\textbf{x}_2-\textbf{x}_3)\cdot
                 (\textbf{x}_3-\textbf{x}_4)\, ,
\end{equation}
is six times the volume of the tetrahedron formed by 
the four $\textbf{x}_i$ in \FIG{dr_surface}. This volume is
zero only if the four $\textbf{x}_i$ lie in a plane. The cross-vectors
$\textbf{X}_i$ are defined by
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\textbf{X}_i = (\textbf{x}^{\prime\prime\prime}_i- \textbf{x}_i)\times
               (\textbf{x}_i-\textbf{x}^{\prime}_i)\, ,
\end{equation}
e.g., $\textbf{X}_1 = (\textbf{x}_4- \textbf{x}_1)\times
(\textbf{x}_1-\textbf{x}_2)$. The cross-vector magnitude is twice the
area of the surface bounded the three vertices in its definition.
We also define the signs $\epsilon_i$, $1\leq i\leq 4$ as
$\epsilon_1=\epsilon_3=+1$ and $\epsilon_2=\epsilon_4=-1$.
Given the definitions above, we see that
$2v_{\mathrm{tet}}=\textbf{B}\cdot\textbf{k}$, and, if
$\vert\textbf{B}\vert=0$, then
$\textbf{X}_1=\textbf{X}_2=\textbf{X}_3=\textbf{X}_4$.

Let $\alpha$ and $\beta$ in \FIG{dr_surface} be parametric
variables with ranges $0\leq\alpha\leq 1$, $0\leq\beta\leq 1$. Then
$(1-\alpha)\textbf{x}_1 - \alpha\textbf{x}_2$ and
$(1-\alpha)\textbf{x}_4 - \alpha\textbf{x}_3$ are points on the lines
$(\textbf{x}_1,\textbf{x}_2)$ and $(\textbf{x}_4,\textbf{x}_3)$,
respectively. Given this relationship, one can write an expression for
any point $\textbf{x}$ on a ruled surface as
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\textbf{x} = \textbf{x}_1 + \alpha(\textbf{x}_2 - \textbf{x}_1) +
             \beta(\textbf{x}_4-\textbf{x}_1) +
              \alpha\beta\textbf{B}\, .
\LEQ{xdr}
\end{equation}
If the face is planar, then $\textbf{x}$ is a point inside the
quadrilateral, but, more generally, $\textbf{x}(\alpha,\beta)$ given
by \EQ{xdr} is a 2-D surface segment of 3-D space whose
borders are the straight lines $(\textbf{x}_1,\textbf{x}_2)$,
$(\textbf{x}_2,\textbf{x}_3)$, $(\textbf{x}_3,\textbf{x}_4)$, and
$(\textbf{x}_4,\textbf{x}_1)$. Through any point $(\alpha_0,\beta_0)$
on this surface, there are two straight lines, namely 
$\textbf{x}(\alpha_0,\beta)$, $0\leq\beta\leq 1$, and
$\textbf{x}(\alpha,\beta_0)$, $0\leq\alpha\leq 1$, through it which lie
entirely on the surface. Thus it is called a \textit{ruled} surface. The
ruled surface can, under suitable translation and rotation of coordinates, 
also be considered a parabolic hyperboloid whose surface area is the minimum
area that can be passed through its four straight lines.

The ruled surface element $\textbf{dS}$ is given by
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\textbf{dS} = \big[\textbf{X}_1 + \alpha(\textbf{X}_3-\textbf{X}_4)
               +\beta(\textbf{X}_3-\textbf{X}_2)\big]\,d\alpha d\beta\, .
\end{equation}
Integrating $\textbf{dS}$ over the ruled surface, on obtains:
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
\int_0^1d\alpha\int_0^1d\beta\, \big[\textbf{X}_1 + \alpha(\textbf{X}_3-\textbf{X}_4)
                 +\beta(\textbf{X}_3-\textbf{X}_2)\big]
= \frac{1}{2}\textbf{k}
\end{equation}
The trace of the ruled surface on the truncating plane given by \EQ{plane}
is a hyperbola on that plane, and the trace of the truncating plane on the ruled surface
is a hyperbola on the $(\alpha,\beta)$ surface.

Let $\mu_i = \hat{\textbf{n}}\cdot\textbf{x}_i$, where $i$ denotes any
of the four vertices on the ruled surface. Further, define
$\rho_i=\min(\rho,\mu_i)$, hence $\rho-\rho_i=0$ if $\textbf{x}_i$ is
in front of the plane, otherwise $\rho-\rho_i=\mu_i$.  Let the
$\textbf{x}_i$ be relabeled $\textbf{x}_a$, $\textbf{x}_b$,
$\textbf{x}_c$, and $\textbf{x}_d$ and set
$\mu_a=\hat{\textbf{n}}\cdot\textbf{x}_a$,
$\mu_b=\hat{\textbf{n}}\cdot\textbf{x}_b$,
$\mu_c=\hat{\textbf{n}}\cdot\textbf{x}_c$, and
$\mu_d=\hat{\textbf{n}}\cdot\textbf{x}_d$ according to the convention
that: $\mu_a\leq\mu_b\leq\mu_c\leq\mu_d$. Given this convention, then,
as the plane moves with increasing $\rho$ from $\rho=-\infty$ to
$\rho=\infty$, $\textbf{x}_a$ is the first vertex passed, then
$\textbf{x}_b$, $\textbf{x}_c$, and $\textbf{x}_d$ are successively
passed. Successor vertices will also be denoted $a^{\prime}$,
$a^{\prime\prime}$, so that $a^{\prime\prime} = a+2$. With this
notation, all possible plane/ruled surface truncation alternatives
divide into six unique cases for $V_f$:
\begin{description}
\item[\textcolor{red}{Case 0}:] $\rho\leq$ all $\mu_i$, then $V_f=0$;
\item[\textcolor{red}{Case 1}:] $\mu_a<\rho\leq\mu_b$, then $V_f$
has only one truncated corner; 
\item[\textcolor{red}{Case 2}:] $\mu_a\leq\mu_b<\rho<\mu_c\leq\mu_d$
and $b\not= a+2$; 
\item[\textcolor{red}{Case 3}:] $\mu_c\leq\rho<\mu_d$, then only one corner
has not been truncated;
\item[\textcolor{red}{Case 4}:] $\mu_d\leq\rho$ ($V_f = V_{f\mathrm{tot}}$);
\item[\textcolor{red}{Case 5}:] $\mu_b<\rho<\mu_c$ and $b=a+2$, which
\textit{can} occur for ``bow-tied'' surfaces.
\end{description}

Given the integral, $K_{nm}$, defined as
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
K_{nm} = \int_{\mathrm{tr}}\alpha^n\beta^m\, d\alpha\, d\beta\, ,
\end{equation}

then $V_f$ can be expressed as

\begin{eqnarray}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
3V_f & = & \left(\textbf{x}_1-\hat{\textbf{n}}\rho\right)\cdot
           \big[\textbf{X}_1K_{00}+(\textbf{X}_3-\textbf{X}_4)K_{10}
           \nonumber \\
     &   & \hspace*{76pt} +\, (\textbf{X}_3-\textbf{X}_2)K_{01}\big]
            - v_{\mathrm{tet}}K_{11}\, .
\LEQ{Vf_int}
\end{eqnarray}

\setlength{\parindent}{0pt}
Upon analytically performing the $K$ integrals, a general expression
for $V_f$ follows:

\begin{eqnarray}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
V_f & = & \frac{1}{6}\sum_i\epsilon_iY_i\frac{(\rho-\rho_i)^2}{\lambda_i}+
           \nonumber \\
    &   &  \hspace*{12pt}\frac{v_{\mathrm{tet}}}{2}
     \sum_i\epsilon_i\big[J_1(w_i)-2J_2(w_i)+J_3(w_i)
                     \big]\frac{(\rho-\rho_i)^4}{\lambda_i^2}\, ,
\LEQ{Vf_exp}
\end{eqnarray}

\setlength{\parindent}{0pt}
where

\begin{eqnarray}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
Y_i & = & (\textbf{x}^{\prime\prime\prime}_i - \hat{\textbf{n}}\rho)
           \cdot(\textbf{x}_i - \hat{\textbf{n}}\rho)\times
           (\textbf{x}^{\prime}_i - \hat{\textbf{n}}\rho)\, ; \nonumber \\
\lambda_i &=& \epsilon_i(\mu_i-\mu_i^{\prime})
              (\mu_i-\mu_i^{\prime\prime\prime})\, ; \nonumber \\
w_i &=& \frac{\nu}{\lambda_i}(\rho-\rho_i)\, ,\quad\mathrm{where}\quad
         \nu=\hat{\textbf{n}}\cdot\textbf{B}\, ;
\end{eqnarray}

\setlength{\parindent}{0pt}
and
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
J_1(w)-2J_2(w)+J_3(w)=2\sum_{n=0}^{\infty}
          \frac{(-w)^n}{(n+2)(n+3)(n+4)}\, .
\LEQ{J_series}
\end{equation}
If $w$ is large, i.e., $w>10^{-2}$, we compute $J_0$ and $J_1$, $J_2$,
$J_3$ successively by recursion. But if $w$ is small, i.e., $w\leq
10^{-2}$, then compute according to the power series in \EQ{J_series}.

The expression for $V_f$ in \EQ{Vf_exp} is quite general,
being appropriate for cases 1, 3, and 5 mentioned previously. Cases 0 and
4 are trivial, but \EQ{Vf_exp} may break down for case
2 because one of the $\lambda$'s in the denominator can vanish. In this
case, the terms in \EQ{Vf_exp} need to be rearranged.

It is useful to define
$V_{f\mathrm{tot}}$, which is our case 4, where all four vertices are
behind the interface plane, i.e., all $\mu_i\leq\rho$. Using
\EQ{Vf_int}, and integrating over the entire ruled
surface, which yields $K_{00}=1$, $K_{01}=K_{10}=1/2$ and $K_{11}=1/4$,
gives:
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
V_{f\mathrm{tot}}=\frac{1}{2}\big(\textbf{x}_{\mathrm{cm}}
                      -\hat{\textbf{n}}\rho\big)\cdot\textbf{k}\, ,\qquad
\textbf{x}_{\mathrm{cm}}= \frac{\textbf{x}_1+\textbf{x}_2+
                              \textbf{x}_3+\textbf{x}_4}{4}\, .
\end{equation}

\subsubsection{Representing Interfaces Bounding More Than Two Fluids.}
\LSEC{VTmultiple}

Almost two decades ago a simple ``onion skin''~\cite{youngs82} model
was proposed as an means for volume tracking algorithms to represent
multiple ($>2$) immiscible fluids residing within a single cell. In
this instance, the algorithm must accommodate for the reconstruction of
more than one interface bounding different sets of fluids within a
given cell. Given an adequately-resolved computational domain tasked
to represent all interfaces bounding each of $n$ immiscible fluids
present in the domain, a surprisingly frequent occurrence is indeed
this situation, namely more than two distinct fluids entering a single
cell.

The presence of any cells containing more than two fluids is arguably
a good criterion for ``under resolution'', i.e., further mesh
refinement of the domain is warranted before the simulation should be
continued, because an adequate interface representation could not
possibly result otherwise. Consider, however, a simple three-fluid
simulation where all three fluids are initially separated from one of
the other fluids (i.e., interfaces bounding fluids one-two and
two-three are initially present). As the simulation progresses,
however, and the fluids begin to move in response to applied dynamics,
it is certainly plausible that a fluid one-three interface might arise
and even come in contact with a one-two interface and a two-three
interface. The prototypical example is of course a triple point
between these three fluids. For a complex topology simulation, it is
also likely that this triple point does not align with cell
boundaries, hence a volume tracking algorithm must therefore be able
to accommodate this occurrence ($>2$ fluids in a cell) in some way.

Two basic algorithmic approaches can be taken: (1) abandon the
immiscibility assumptions (that fluids are separated by distinct
interfaces), hence do not attempt to further volume track the
interfaces, but instead transition over to a ``homogeneous mix''
model; or (2) maintain the immiscibility assumptions and continue to
volume track the interfaces by breaking down the multiple interface
(more than one per cell) problem into a series of two-fluid,
one-interface problems. For approach (1), a homogeneous mix of two or
more fluids within a given cell refers to the situation where the
fluids are intimately mixed with a characteristic interfacial length
scale (e.g., local radius of curvature) that is sufficiently smaller
than a length scale resolvable by the cell size. Such homogeneous mix
will (and does) occur, and the formulation of plausible models meant
to capture this phenomenon is quite possible, but such a model does
not yet exist in \truchas. Instead, approach (2) is currently
supported, which is virtually identical to the 1982 approach published
by David Youngs in his classic volume tracking
article~\cite{youngs82}. The Youngs' onion skin algorithm discussed
below has undergone evolutionary developments by Mosso and
others since 1982, but these developments have not yet been (and
should be) incorporated in the current algorithm. The basic Youngs
approach is outlined below, with some concluding remarks on how (and
where) the algorithm can be problematic and further improved,
including the transition to a homogeneous mix model.

The basic premise is that a volume tracking representation is always
reducible to a two-fluid, one-interface problem given by a
distribution of volume fraction data $f_{\mathrm{ag}}$, where
$f_{\mathrm{ag}}$ is the \textit{agglomerated} volume fraction,
constructed by summing volume fractions in a specific
\textit{priority order}:
\begin{equation}
f_{\mathrm{ag(i)}} = \sum_{p=1}^{i}f_{k(p)}\, ,
\end{equation}
where $i$ is the interface currently being constructed (1, 2, etc.),
$p$ the priority number, and $k(p)$ is a mapping of priority number to
fluid identification (typically a number). \FIG{int-gen} displays
the generic problem (in 2-D) for defining and locating a piecewise
linear interface in a cell containing two fluids, namely
\begin{figure}[ht]
\centering \includegraphics[scale=0.5]{figures/interface-generic.jpg}
\caption[The two-fluid, one-interface problem presented to a piecewise linear
volume tracking algorithm.]
{A volume tracking representation is always reducible to a two-fluid,
one-interface problem given by a distribution of \textit{agglomerated} 
volume fraction data $f_{\mathrm{ag}}$ separated by an interface $i$ having
a unit normal $\hat{\textbf{n}}(i)=\nabla f_{\mathrm{ag(i)}}$.}
\LFIG{int-gen}
\end{figure}
where $f_{\mathrm{ag(i)}}$ is the volume fraction data on one side of
interface $i$ having unit normal $\hat{\textbf{n}}(i)$ (
$=\nabla f_{\mathrm{ag(i)}}$) and $1-f_{\mathrm{ag(i)}}$ is the data on the
opposite side. For an explicit example, consider the four fluids
distributed in one cell as shown in \FIG{mm}, $k(p) = 1,2,3,4$ for
$p=1,2,3,4$, respectively, so for the first interface,
$f_{\mathrm{ag(1)}} = f_1$, for the second interface, $f_{\mathrm{ag(2)}}
= f_1 + f_2$, and for the third interface, $f_{\mathrm{ag(3)}} = f_1 +
f_2 + f_3$. With this onion skin~\cite{youngs82} model, a multiple
fluid, multiple interface configuration within a given cell is
systematically ``reconstructed'' by transforming the configuration
into a sequence of simplified and distinct two-fluid, one-interface
representations. This simplification occurs via agglomeration of two
of the fluids with one or more of the other fluids for each interface
$i$ present in the cell.
\begin{figure}[ht]
\centering \includegraphics[scale=0.4]{figures/agglomerate.jpg}
\caption[Volume fractions for cells containing multiple ($>2$) fluids
are agglomerated for the purposes of volume tracking their bounding
interfaces.]
{A cell occupied by four immiscible fluids separated from one another by
three interfaces (left) is simplified into a sequence of three
separate two-fluid, one-interface representations (right,
top-to-bottom) by agglomerating two of the fluids with one or more of
the other fluids for each step in the sequence. The agglomeration
order depends upon specified fluid \textit{priorities}, e.g., a
\textit{priority 1} fluid is treated first (right top), the
\textit{priority 2} fluid is agglomerated next (right middle),
followed by the \textit{priority 3} fluid. In this example, fluid one
has priority one, two priority two, three priority three, and four
priority four.}
\LFIG{mm}
\end{figure}

Besides the lack of an alternate homogeneous mix model, there are
several acknowledged problems and weaknesses with the volume tracking
onion skin model for multiple ($>2$) fluids within a cell:
\begin{itemize}
\item the priorities $p$ for each fluid are in general spatially and
temporally dependent, but are instead arbitrarily specified as constants
by the user;
\item agglomerating volume fractions within a cell can degrade and
misrepresent the actual interface configuration because of incorrect interface
topology (normal) estimates;
\item there is nothing precluding the intersection of interfaces within
a cell (other than brute force approaches used in~\cite{pagosa}), which
can lead to volume fluxes having the wrong sign; and
\item extensions for the presence of ``non-fluid''
(rigid solid boundaries, solidified material, etc.) materials within a cell
occupied by two or more fluids have not yet been formulated and tested.
\end{itemize}
As an example, for the second item above, if three fluids were to come
in contact as a triple-point ``T-junction'' (each fluid interface
orthogonal to one of the others), the second reconstructed
interface will have a unit normal whose direction is as much as 50\%
in error.  So in order to have a truly robust and accurate volume
tracking representation for multiple flowing and rigid solid materials
residing within computational cells, all of the above items can and must
be addressed.

\subsection{Interface Dynamics: Surface Tension}
\LSEC{ST}

Surface tension at interfaces between fluids is represented by \EQ{ST}
as a body force acting on nearby fluid.  This approach, of modeling
surface tension as a body force and so including it as a term in the
{Navier-Stokes} \EQ{momentum} was introduced by Brackbill et
al.~\cite{bkz}, and is referred to as the \textit{Continuum Surface
Force}, or CSF method.  Since its introduction, many variations on the
original method have been introduced. At the present time in \truchas, 
the implementation of surface tension has not been generalized 
to the case of more than two fluids, the topic introduced in \SEC{VTmultiple}.
 
The surface tension force $\fS$ of \EQ{ST} is decomposed into the sum of a normal 
$\fS^{N}$ and a tangential  $\fS^{T}$ force component:

\begin{equation}
\fS = \fS^{N}+\fS^{T}
\LEQ{ST2}
\end{equation}

with

\begin{equation}
\fS^{N} = \sigma \kappa {\left(\nabla {f}\right)} 
\end{equation}

and 
\begin{equation}
\fS^{T} = (\nabla \sigma - \mathbf {\hat{n}}(\mathbf {\hat{n}}.\nabla) \sigma) \delta .
\end{equation}

$\fS^{T}$ is discretized at cell-centroids to achieve force balance between viscous stresses 
and capillary forces. 
$\fS^{N}$ is discretized at faces and is treated together 
with the pressure gradient, in a similar way as the body force $\fB$, 
to ensure proper balance of pressure gradient with surface 
tension force ~\cite{francois}. 
The curvature at face $\kappa_{f}$ 
is obtained by simple interpolation of the cell-centered curvature $\kappa$. 
Next the techniques to compute the curvature $\kappa$ are described.

The curvature $\kappa$ of an interface is a function strictly 
of the unit normals $\mathbf {\hat{n}}$ to the interface:
\begin{equation}
\kappa = - \nabla \cdot \mathbf {\hat{n}} .
\LEQ{curvature}
\end{equation}
As a result, discretization of \EQ{ST2} is reduced to an evaluation of
normals. In the current implementation, we consider two convolution methods 
to compute smoothed normals. Note that the convolution methods are only used 
in the intermediate step of evaluating normals in the computation of the 
curvature. The computation of the normals used in the reconstruction of 
the interface planes is presented in \SEC{topology}.
\begin {enumerate}
\item The first approach follows the work of Rudman ~\cite{rudman98}.
The normals are computed from smooth volume fractions. 
The smooth volume fractions $\tilde{f}$ are obtained by convolution of the 
discontinuous volume fractions with a Kernel $K$ over a smoothing length $d$:
\begin{equation}
\tilde {f} = {K} * {f} ,
\end {equation}
where $K$ is a cubic B-spline properly normalized and defined as
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
K(r,d)= \frac {1}{{d}^{2}} \left\{ \begin{array}{l@{,\quad}l}
  \frac {40}{7 \pi} { \left( 1 - 
                             6 \left( \frac {r}{d}\right)^{2} + 
                             6 \left( \frac {r}{d}\right)^{3} 
                       \right)}& 
{\rm if\hspace{3pt}} \frac{r}{d} \leq \frac {1}{2}; \\
  \frac {80}{7 \pi} { \left( 1 - 
                             \left( \frac {r}{d} \right)^{3}
                      \right)}& 
{\rm if\hspace{3pt}} \frac{1}{2} < \frac{r}{d} \leq 1; \\  
  0& {\rm otherwise\hspace{3pt}},
      \end{array}\right.
\end{equation}
with $r^2=x^2+y^2+z^2$.
The smoothed unit normals are then computed from $\tilde{f}$:
\begin{equation}
\mathbf{\hat {\tilde {n}}} = \frac{\nabla {\tilde {f}} }{| \nabla {\tilde {f}} |} .
\end{equation}
\item The second approach follows the work of Williams ~\cite{williams00}.
The normals are obtained directly by convolving the volume fractions 
with kernel derivatives:
\begin{equation}
\mathbf{\hat {\tilde {n}}}={(K_{x}*f,K_{y}*f,K_{z}*f)} ,
\end{equation}
where
\begin{equation}
K_{x} = {\frac {\partial K_{6}}{\partial x}}, K_{y} = {\frac {\partial K_{6}}{\partial y}}, K_{z} = {\frac {\partial K_{6}}{\partial z}} ,
\end{equation}
and $K_{6}$ is the following kernel:
\begin{equation}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}
K_6 (r,d)= \left\{ \begin{array}{l@{,\quad}l}
  \frac {4}{\pi d^{8}} {\left(d^{2}-r^{2}\right)}^{3}& {\rm if\hspace{3pt}} \frac{r}{d} < 1; \\
  0& {\rm otherwise\hspace{3pt}}.
      \end{array}\right.
\end{equation}
\end{enumerate}

Once the smoothed unit normals are evaluated, the curvature 
$\kappa$ is calculated at cell-centers via a simple discretization 
of \EQ{curvature}:
\begin{equation}
\kappa \approx - \sum_{f=1}^{6} \frac{\mathbf{\hat{\tilde {n}}} \cdot
\mathbf{\hat {n}}_{f} A_{f}}{V} .
\end{equation}
$\mathbf{\hat{\tilde {n}}}$ is the unit normal to an interface,
$\hat{\mathbf{n}}_f$ the unit normal to each cell face, $A_f$ the area
of each cell face, and $V$ the volume of the cell.

%The choice of discretization of the delta function $\delta_{S}$, which
%serves to distribute the surface force onto fluid in the vicinity of
%the interface, is the main differentiator between variations on the
%CSF method.  From the original approach, the delta function is simply
%the magnitude of the cell-centered normal, $\delta_{S} = | \mathbf{n}
%|$.  And in the current implementation, $\delta_{S}$ is set to zero in
%any cells without an interface, as a means of focusing the surface
%tension force on interfacial fluid.

\subsection{Interface Topology}
\LSEC{topology}

A normal vector to an interface between a material $k$ and any number
of other materials is strictly defined as the gradient of the volume
fraction data %f_k$:
\begin{equation}
\mathbf{n} = \nabla f_{k} \mbox{\ and \ } \hat{\mathbf{n}} =
\frac{\nabla f_k}{| \nabla f_k |}
\end{equation}

But the $f_k$ are a discrete form of a discontinuous Heaviside
function, and so estimates of the gradients tend to be very
inaccurate.  What is usually done, and what is implemented in
\truchas\!, is a spatial smoothing of the $f_k$ field prior to the
gradient evaluation, that leads to far better estimates of the
normals.

The actual gradient calculation, at cell centers and at faces, is
carried out via the least squares algorithms documented in
\APP{discrete_ops}.

\subsection{Property Evaluation}
\LSEC{FlowProps}

Knowing the new-time volume fractions for materials in every mesh cell
permits the straightforward evaluation of the fluid density and
viscosity throughout the mesh.  The properties of each individual
material may vary with the local temperature and species
concentration; this dependence must be combined with the
material volume fractions to arrive at fluid properties for each cell.
The dependence of properties other than density is approximated by the
general relation:

\begin{equation}
\Phi \left( {\chi _i ,T_i } \right) = \sum\limits_k {c_{T,k} \left(
{T_i  - T_{ref} } \right)^{e_{T,k} } }  + \sum\limits_m {c_{\chi ,m} }
\left( {\chi _i  - \chi _{ref} } \right)^{e_{\chi ,m} }
\LEQ{general_property}
\end{equation}

where $c_{T,k}$ and $c_{\chi ,m}$ represent a coefficient of volume expansion
associated with a temperature and solutal change respectively,
$T_{ref}$ is the reference temperature for the material, and
$\chi_{ref}$ the reference solute concentration for the material.

The fluid density of each material can be evaluated in one of two
ways.  If the Boussinesq model is invoked, then individual material
densities are independent of the local state, and the fluid density is
simply a mixture value of the reference values.  In this case, buoyant
forces are treated in the body force evaluation.  Otherwise, the full
local state dependence is used throughout the flow solution.

A different formulation of the temperature and concentration
dependence is used for the density in order to correspond to standard
terminology in the field.  The density of each material is evaluated
from:

\begin{equation}
\rho \left( {\chi _i ,T_i } \right) = \rho _{ref}  \cdot \left[ {1 + \sum\limits_k {c_{T,k} \left( {T_i  - T_{ref} } \right)^{e_{T,k} } }  + \sum\limits_m {c_{\chi ,m} } \left( {\chi _i  - \chi _{ref} } \right)^{e_{\chi ,m} } } \right]
\LEQ{density_property}
\end{equation}


\subsection{Momentum Equation}
Our implementation is on an unstructured hexahedral mesh, with the
primary variables $\vel$ and $p$ located at cell centers.  To assess
solenoidality, we also calculate a velocity field $\vel_{f}$ at cell
face centroids.

As described above,
we discretize \EQ{momentum} to first order in time, and
by introducing an interim ``predicted'' velocity $\vel^{\star}$, divide
the resulting equation in two:
\small
\begin{equation}
   \frac{\rho^{n+1} \vel^{\star} - \rho^{n} \vel^{n}}{\Delta t}
   = - \nabla \cdot (\rho \vel \vel)^{n}
   + \nabla \cdot (\mu^{n+1} (\nabla \vel + \nabla^{T} \vel ))
   + \fS^{n+1} + \fD^{n+1} - \nabla P^{n} + \fB^{n}
   \LEQ{step1}
\end{equation}
\normalsize
\begin{equation}
   \frac{\rho^{n+1} \vel^{n+1} - \rho^{n+1} \vel^{\star}}{\Delta t}
   = -\nabla \delta P^{n+1} + \fB^{n+1} - \fB^{n}
   \LEQ{step2}
\end{equation}

\EQ{step1} is a relation for
$\vel^{\star}$, referred to as the predictor step.  \EQ{step2} is
termed the projection step.  Combining \EQ{step1} and
\EQ{step2} exactly reproduces the time discretization of
\EQ{momentum}; no additional approximation results
from this decomposition, which is made simply for computational
convenience.

\EQ{step1} and \EQ{step2} are evaluated at cell centers.  \fS , \fD\  and
 \fB\ represent the surface tension, drag and body forces respectively.
The unspecified time level of the viscous stress will be clarified below
(\SEC{MomDiff}).

The full solution of the momentum equation is more complex than implied by 
these equations because we employ face velocities to impose the solenoidal
condition on the velocity field, as will become clear in the sequel.

\subsection{Predictor Step}
Solution of \EQ{step1} may proceed by either of two paths, depending
upon the time level associated with the viscous stress.  If a fully 
explicit approximation is used, 
evaluation of $\vel^{\star}$ can proceed pointwise or in 
parallel.  If not, solution of a coupled set of linear equations
is necessary.  This is accomplished by the methods described in 
\APP{LinSolve}.
The sections below describe each of the terms on the right
hand side in turn.

\subsection{Momentum Advection}

      Momentum advection is evaluated by using the volume tracking results
      to calculate $\nabla \cdot
      (\rho \vel \vel)^{n}$.  Consider
      \FIG{vt}, that illustrates the advection of material across the
      right face of a cell containing an interface between two
      fluids.  The advected volume is:
      \begin{equation}
      \delta V_{f} = \Delta t A_{f} \vel_{f} \cdot \hat{n}_{f}
      \end{equation}
      where $\vel_{f} \cdot \hat{n}_{f}$ is the component of the
      solenoidal face velocity $\vel_{f}$ normal to the face, and
      $A_{f}$ is the face area.
      Discretizing the advection term of \EQ{momentum},
      we obtain:
      \begin{equation}
      \Delta t \int \nabla \cdot (\rho \vel \vel)^{n} dV \approx
      \sum_{f} \delta V_{f} \langle \rho \vel \rangle^{n}_{f}
      \LEQ{ad_mom1}
      \end{equation}
      The volume tracking algorithm calculates the subvolumes $\delta V_{k,f}$
      within
      the flux volume $\delta V_{f}$ (see \FIG{vt}), and we introduce $f_{k,f}$ to
      represent the volume fraction of $\delta V_{f}$ associated with a
      particular material $k$:
      \begin{equation}
      f_{k,f} = \frac{\delta V_{k,f}}{\delta V_{f}}
      \end{equation}
      Multiplying the $\delta V_{k,f}$ by
      corresponding densities yields the mass of each material $k$
      leaving a cell across face $f$:
      \begin{equation}
      M_{k,f} = \rho_{k} \delta V_{k,f}
      \end{equation}
      and we designate the total mass leaving a cell across face $f$
      as $M_{f} \equiv \sum_{k}M_{k,f}$.
      \EQ{ad_mom1} may then be written in a way that
      is wholly consistent with mass advection:
      \begin{equation}
      \Delta t \int \nabla \cdot (\rho \vel \vel)^{n} dV \approx
      \sum_{f} \sum_{k} M_{k,f} \langle \vel \rangle^{n}_{f}
      = \sum_{f} M_{f} \langle \vel \rangle^{n}_{f}
      \end{equation}
      Note that $\langle \vel \rangle^{n}_{f}$ is the
      estimate of the advected momentum per unit mass. For the purposes of
      this report we have chosen this to be a simple upwind value,
      producing a first order accurate approximation.

      \begin{figure}[ht]
         \centering \includegraphics[scale=1, trim = -30 0 0 0]{figures/vt.jpg}
         \caption[Advection of material containing an interface
                  between two fluids.]
                 {The advection of material across the face of a cell
                  containing an interface between two fluids.
                  The volume tracking algorithm calculates the
                  individual flux volumes $V_{1,f}$ and $V_{2,f}$.}
         \LFIG{vt}
      \end{figure}

\subsection{Momentum Diffusion}
\LSEC{MomDiff}

The current version of \truchas\ offers a model for laminar Newtonian
viscous stress and a simple algebraic turbulence model.
If turbulence is modeled, the total stress tensor is determined by
the velocity gradients and the effective viscosity as given in \EQ{turb_stress}.

Viscous forces are incorporated into the predictor estimate of the
cell-centered velocity field by averaging time $n$ and time $*$
values of the velocity field. The selection of the averaging is
controlled by the user through an input parameter \texttt{VISCOUS\_IMPLICITNESS}.
The explicit approximation eliminates the need for solving a system
of equations, while more implicit approximations are stable for larger
time steps.

The net viscous stress on the control volume is calculated by applying
the divergence theorem to the volume integral of the local stress.
This reduces to a sum of the dot product of the face normal vector
with the local velocity gradient multiplied by the face area:


\begin{equation}
\vec F_\upsilon   = \sum\limits_f {\mu _f A_f [\hat{\mathbf{n}}_f
\cdot } \left( {\nabla \mathbf{u} + \nabla ^{\bf{T}} \mathbf{u}}
\right)]
\LEQ{stress_force}
\end{equation}

The velocity gradient can be calculated by either the weighted least
squares method, or by an orthogonal approximation, as selected by the
user. (See the description of \texttt{USE\_ORTHO\_FACE\_GRADIENT} in the
\texttt{Reference} \texttt{Manual}.)  \APP{discrete_ops} (Discrete Operators) describes the least
squares method in a general context. The tensor nature of the
velocity gradient is simply handled component by component. The
velocity gradient is first order accurate, resulting in second order
errors in the viscous stress.

The fluid viscosity is harmonically averaged to face centroids from
cell centered values using an orthogonal approximation.  The cell
centered values of viscosity are the sum of the fluid-weighted,
temperature and solute concentration dependent laminar values and the
product of the eddy viscosity and the fluid density.

Boundary conditions are enforced on all faces where they are
specified.  This is performed by modifying the velocity gradient after
its initial evaluation by least squares at those locations.  The boundary conditions are
not directly incorporated into the weighted least squares evaluation,
and therefore only affect the velocity gradient at the faces at which
they are applied.

\subsection{Transfer the cell-centered Velocity to Faces}

To facilitate the volume tracking algorithm (\SEC{int tracking})
we require a set of face velocities that are solenoidal with 
respect to the basic conservation cells.  To ensure this, we
compute the face velocities from the cell centered velocities, then
impose the solenoidality condition (\EQ{continuity}).

To suppress spatial oscillations in the pressure and velocity, we
apply a modification of the Rhie-Chow \cite{rc83} procedure.  That is,
we interpolate a modified version of $\vel^{\star}$ that is augmented
by the cell-centered approximation to the difference between the 
body force and the pressure gradient (multiplied by $\Delta t / \rho)$,
evaluated at time $n$. See the first term on the right hand side of \EQ{cctoface1}.

The interpolation is done using a least squares linear
reconstruction technique similar to that of
Barth~\cite{Barth93}, as we assume that the normal component
of velocity does not vary
discontinuously near an interface. This is the $ c \to f $ step in \EQ{cctoface1}. The resulting stencil
typically includes several cells in the region of the face under consideration.
Density, on the other hand, varies discontinuously across an interface
 so we limit the size of this stencil by calculating a face density
using only the two cell densities adjacent to the face.

After interpolation, a face-centered approximation to the difference
between the body force and the pressure gradient (multiplied by $\Delta t / \rho$) is added 
to the face velocity, to obtain the time level $*$ face velocity. That is:

\begin{equation}
u_f^*  = \left\langle {u_c^*  + \delta t\left\langle {\frac{1}{{\rho _f }}(\nabla
 _f P -  \fB) } \right\rangle _{f \to c}^n } \right\rangle _{c \to f}  - \frac{{\delta
 t}}{{\rho _f^{n + 1} }}\left( {\nabla _f P^n -  \fB^{n+1} } \right)
\LEQ{cctoface1}
\end{equation}

Here, the operator $ f \to c $ means averaging the face
values of this quantity, in the same fashion as used in  
\SEC{AdjVel}.)

This combination of the body force and pressure gradient permits 
numerically balancing the body force with a pressure gradient,
if the curl of the body force is zero.  (Gravitational forces are
a trivial example of a zero curl body force.)  Cancellation is
critical to the correct computation of hydrostatic (or nearly hydrostatic)
situations, to avoid numerical oscillations which prevent the simulation from reaching steady state.

\subsubsection{Transfer of cell-centered velocities to faces when using orthogonal operators}

In the event that ortho-approximations are used for the discrete operators 
(either because the user has explicitly requested it, or because \truchas\ 
has determined that the mesh is orthogonal)
 a different approach is taken in balancing the pressure
and gravitational terms.  
In this case 
the pressure gradient and the gravity force are combined (in \EQ{step1}) by including the body force due to gravity, $\fB^{n}$,
in the pressure gradient term. The continuous form
of the pressure term, which is now the gradient of the dynamic pressure, is then:

\begin{equation}
   \nabla (P - (\rho+\Delta\rho) \vec{g} \cdot \vec{x})
   \LEQ{ghead1}
\end{equation}

The time $n$ value of \EQ{ghead1} is determined from an average of the previous time's face values.
As described in the previous section
the predicted face velocity is calculated using the most recent
face centered value of the pressure gradient. In this case \EQ{ghead1} is evaluated on a face.

In general we need to consider that two neighboring cells have different
densities so that the discrete (normal) gradient of the dynamic pressure across cell face $f$
for cell $i$ is:

\begin{equation}
   \left(\frac{\partial P}{\partial n}\right)^{f}_{i} = \frac{(P_i - (\rho_i+\Delta\rho_i) \vec{g} \cdot \vec{\Delta x}_i - (P_n -(\rho_n+\Delta\rho_n) \vec{g} \cdot \vec{\Delta x}_n))}{\Delta l} \frac{\vec{\Delta l}}{\Delta l} \cdot \vec{n}
   \LEQ{facegrad1}
\end{equation}

where $P_i$/$P_n$, $\rho_i$/$\rho_n$, and $\Delta\rho_i$/$\Delta\rho_n$ are the
cell centered pressure, density, and buossinesq density variation for cell $i$ and its neighbor $n$.
$\vec{\Delta x}_i$/ $\vec{\Delta x}_n$ is the distance from the cell centroids of cell $i$ and its neighbor $n$.
$\vec{g}$ is the gravitational acceleration, $\vec{\Delta l}$ is the vector distance between the cell
centroids, $\Delta l$ is the magnitude of the distance between the cell centroids and
$\vec{n}$ is the cell face normal.  The densities and their deviates are evaluated at the advanced time
in this step.

The equation for interpolating the cell centered velocities to the faces then
becomes

\begin{equation}
u_f^*  = \left\langle {u_c^*  + \delta t\left\langle {\frac{1}{{\rho _f }}\nabla
 _f P^d } \right\rangle _{f \to c}^n } \right\rangle _{c \to f}  - \frac{{\delta
 t}}{{\rho _f^{n + 1} }}\left( {\nabla _f P^d } \right)^n
\end{equation}

dotted with the cell face normal since we are only concerned with the normal component of the velocity. The pressure gradient
$\nabla_f P^d \cdot \vec{n}$, where $P^d$ is the dynamic pressure, is calculated from \EQ{facegrad1}.

By following this process the static pressure is accounted for exactly, thus
removing errors in the contribution of the static component to the total pressure. 
This is
particularly important when the orthogonal operators are used on non-orthogonal meshes.
Without this procedure one would see fluid erroneously moving about in a static pressure head
calculation.



\subsection{Projection}

 \EQ{step2} relates $\vel^{n+1}$ to
$\vel^{\star}$; combining \EQ{step2} with
\EQ{continuity} yields:
\begin{equation}
   \nabla \cdot \frac{\nabla \delta P^{n+1}}{\rho^{n+1}}
   = \nabla \cdot ( \frac{\vel^{\star}}{\Delta t})
   \LEQ{projection}
\end{equation}
We solve \EQ{projection} for $\delta P^{n+1}$ (using the techniques
of \APP{LinSolve}), and complete the
timestep by evaluating $\vel^{n+1}$ via \EQ{step2}.


Divergences are calculated by
summing over cell faces, and $\nabla \delta P_{f}$ is calculated from a
stencil corresponding to that of the density interpolation to
faces.  \EQ{step2} is then used to calculate a
solenoidal (to the precision required by the projection solution) face velocity field:
\begin{equation}
\vel_{f}^{n+1} = \vel^{\star}_{f} - \Delta t (\frac{\nabla
\delta P_{f}^{n+1}}{\rho_{f}^{n+1}})
\LEQ{projection2}
\end{equation}

\subsection{Adjust Cell Centered Velocity for Pressure Gradient}
\LSEC{AdjVel}

The final step is to interpolate $\nabla \delta P_{f}^{n+1} / \rho_{f}^{n+1}$ to
cell centers in order to obtain $\vel^{n+1}$ from
$\vel^{\star}$ via \EQ{step2}.

Note that only the dynamic component of the pressure gradient
is used in this step.  Subtracting the hydrostatic component from
pressure gradient before averaging permits the numerical 
cancellation of body force and pressure gradient in both
the face centered and cell centered velocity results.

The average is calculated by weighting the value at each face
by the face area normal to each coordinate direction.

When orthogonal discrete operators are being used we interpolate
$\nabla \delta(P^d_{f})^{n+1} / \rho_{f}^{n+1}$.

\subsection{Flow Past Solid Material}

Some mesh cells may occasionally contain a sharply defined partial
volume of solid material, either when a solid mold material is
initially defined to occupy a portion of the computational domain not
exactly aligned with mesh cells, or when a pure material undergoes
solidification, such that the interface between liquid and solid is a
well defined moving front.  In either case, the flow solver must then
deal with cells that contain less than an entire cell volume of fluid.

The \truchas\ approach is as follows.  Cell faces are defined in a
binary way to be entirely closed to flow, or not.  Cell faces are
deemed to be ``closed'' only if at least one of the two immediately
neighboring cells is entirely composed of solid material.  In that
case, the face velocity of the cell is set to zero, and the face
pressure gradient is no longer included in the pressure solution..

Any face between two cells that both contain at least a partial cell
volume of fluid is deemed to be ``open'', and the code solves for a
velocity and a pressure gradient.  No attempt is made to account for 
partial face areas open to flow, because of the complex geometry
associated with an unstructured hexahedral mesh and also because
cell faces may not be planar.

\subsection{Flow Through Porous Media}

Solidification of many materials, including most metals, proceeds by
the formation of solid dendrites embedded within a liquid matrix.  
This process generates a solid morphology that provides only tortuous 
paths for fluid to traverse, leading to significant drag forces on the
liquid component.  These drag forces are often non-isotropic which can
lead to interesting macroscopic features (such as channels) in the solidifying
flow.

\truchas\ uses a porous medium model to represent such drag forces.  The model
assumes that the drag force is linearly dependent on the fluid superficial velocity
(Darcy law).  Each velocity component is treated independently, and the coefficients
(permeability) in each direction are independent.  We have not implemented a tensor
permeability because of the complexity of such a model and the lack of information
upon which to base it.

The specific form chosen for the drag is the Carman-Koseny relation~\cite{Carman37}:


\begin{equation}
\vec F_{drag}  =  - \mathord{\buildrel{\lower3pt\hbox{$\scriptscriptstyle\leftrightarrow$}}
\over C}  \cdot \frac{{(1 - f)^2 }}{{f^3 }}\vec u^{n+1} 
   \LEQ{drag_force}
\end{equation}

where $\mathord{\buildrel{\lower3pt\hbox{$\scriptscriptstyle\leftrightarrow$}}
\over C}$ is the directional permeability and $f$ the fraction of the cell volume occupied by
fluid.  The directional permeability is a diagonal tensor whose
elements are evaluated as volume weighted averages of the solid
material permeabilities within each cell.

\subsection{Treating Some Fluids as Void}

Because both pressure gradients and momentum fluxes are often much
smaller in gas regions of the fluid domain than the liquid regions, a
void model can be used to simplify the equations to be solved.  We
permit a special type of fluid in \truchas\ to identify regions we
wish to model as void by prescribing that the fluid density is zero
for the void material.  This has several effects on the solution:

\begin{quote}
\textbf{Void Cells:}  Cells that contain only materials of zero
density have zero momentum and a fixed pressure.  Therefore, it is
unnecessary to solve any of the flow equations in such cells.  All the
components of the fluid velocity are set to zero in void cells.  The
temperature in void cells is set to an input value, primarily for
visualization purposes, but does not affect the thermal solution
elsewhere in the domain.

\textbf{Mixed Cells:}  Cells that contain a mixture of void material
and one or more other fluid materials are
treated differently than cells that contain no void.  The difference 
derives from the need to model the ``compressibility'' of void materials.
That is, we may not wish to treat such materials as having a constant density.
The compressibility of void material is expressed as a modification
of the continuity equation (\EQ{continuity}), which becomes:


\begin{equation}
\nabla \cdot \vel = \xi \frac{{\partial P}}{{\partial t}}
\LEQ{void_continuity}
\end{equation}

where $\xi$ is the compressibility of the local fluid.
Although vacuum is infinitely compressible, it has been found that
using a finite value for the compressibility leads to a more 
robust numerical procedure; therefore \truchas\ permits the specification 
of this through an input parameter.

We wish to transition smoothly as the void fraction of a cell diminishes
toward zero.  Therefore, we choose to determine the compressibility of a 
cell as a weighted average of the materials in the cell.  Since all materials
other than void have no compressibility, this leads to simply multiplying the
compressibility of the void material by the fraction of the fluid in the cell
that is void.

We also make use of the thermodynamics of isentropic compression of a perfect 
gas to relate the compressibility to an effective ``sound speed'' of the void
through the relation:

\begin{equation}
\xi  \equiv  - \frac{1}{{\rho c^2 }}
\LEQ{compressibility}
\end{equation}

where $c$ represents the sound speed, which is the parameter chosen as input for \truchas.
The density chosen for this relationship is the average fluid density in the cell.

This model is sometimes referred to as the ``void collapse'' model in \truchas.
This term expresses the idea that void compressibility eliminates a problem that 
existed in previous versions of the program.  Since those versions treated void materials
as incompressible in any cell that contained other fluid, it was not possible for
internal void regions (bubbles) to collapse completely.  Filling simulations frequently showed
residual voids, which led to considerable additional problems with the thermal solution.

The present model relies on the specification of a ``reasonable'' sound speed, that must
currently be determined by computational experience.  Research is continuing on ways to
reduce the arbitrary nature of this model.

\end{quote}

%\begin{equation}
%u_f^*  = \left\langle {u_c^*  + \delta t\left\langle {\frac{1}{{\rho _f }}\nabla
% _f p^d } \right\rangle _{f \to c}^n } \right\rangle _{c \to f}  - \frac{{\delta
% t}}{{\rho _f^{n + 1} }}\left( {\nabla _f p^d } \right)^n  + \frac{{\delta t}}{{
%\rho _f^{n + 1} }} \vec{F}_f
%\end{equation}

%Here, the operator $ f \to c $ means averaging the face
%values of this quantity, in the same fashion as used in step 4, 
%\SEC{AdjVel}.)

%\begin{equation}
%\sum\limits_{nfc} {\frac{1}{{\rho _f^{n + 1} }}\nabla _f \delta p \cdot } \vec{n
%}_f \vec{A}_f  = \sum\limits_{nfc} {\frac{1}{{\delta t}}u_f^* }  \cdot \vec{n}_f
% \vec{A}_f
%\end{equation}
%
%\begin{equation}
%u_f^{n + 1}  \cdot n = u_f^*  \cdot n - \frac{{\delta t}}{{\rho _f^{n + 1} }}\le
%ft( {\nabla _f \delta p} \right) \cdot \vec{n}
%\end{equation}
%
%\begin{equation}
%p_c^{n + 1}  = p_c^n  + \delta p
%\end{equation}
%
%\begin{equation}
%u_c^{n + 1}  = u_c^*  + \delta t\left\langle {\frac{1}{{\rho _f }}\nabla _f p^d
%} \right\rangle _{f \to c}^n  - \delta t\left\langle {\frac{1}{{\rho _f }}\nabla
% _f p^d } \right\rangle _{f \to c}^{n + 1}
%\end{equation}
%
%\begin{equation}
%\left\langle {\frac{1}{\rho }\frac{{\partial p^d }}{{\partial x_i }}} \right\ran
%gle _{f \to c}^{n + 1}  = \sum\limits_{f = 1}^{nfaces} {\frac{1}{{\rho ^{n + 1}
%}}} \left( {\frac{{\partial p^d }}{{\partial x_i }}} \right)_{_f }^{n + 1} \left
%| {A_f n_{i,f} } \right|
%\end{equation}
%
%\begin{equation}
%\left\langle {\frac{1}{{\rho _f }}\frac{{\partial p^d }}{{\partial x_i }}} \righ
%t\rangle _{f \to c}^n  = \left\langle {\frac{1}{{\rho _f }}\frac{{\partial p^d }
%}{{\partial x_i }}} \right\rangle _{f \to c}^{n + 1}
%\end{equation}
%
%\begin{equation}
%\left\langle {\begin{array}{*{20}c}
%   {}  \\
%   {}  \\
%\end{array}} \right\rangle _{c \to f}
%\end{equation}
%
%\begin{equation}
%ghc_i  =  - (\rho _i  + \Delta \rho _i ) \vec{g} \cdot ( \vec{x}_i  - \vec{x}_f
%)
%\end{equation}
%
%\begin{equation}
%ghn_{i,nb}  =  - (\rho _{i,nb}  + \Delta \rho _{i,nb} ) \vec{g} \cdot (\vec{x}_{i,nb}  - \vec{x}_f )
%\end{equation}
%
%\begin{equation}
%\left( {\frac{{\partial p}}{{\partial n}}^d } \right)_f  = \frac{{(p_i  + ghc_i ) - (p_n  + ghn_{i,n} )}}{{\Delta l}}\frac{{\Delta l}}{{\Delta l}} \cdot n
%\end{equation}
%
%\begin{equation}
%   \left(\frac{\partial P}{\partial n}\right)^{f}_{i} = \frac{(P_i - \rho_i \vec{g} \cdot (\vec{x_i}-\vec{x_f}) - (P_n -\rho_n \vec{g} \cdot (\vec{x_n}-\vec{x_f})))}{\Delta l} \frac{\vec{\Delta l}}{\Delta l} \cdot \vec{n}
%   \LEQ{facegrad1}
%\end{equation}
%
%\begin{equation}
%   \left(\frac{\partial P}{\partial n}\right)^{f}_{i} = \frac{(P_i - \rho_i \vec{g} \cdot (\vec{\Delta x}_i) - (P_n -\rho_n \vec{g} \cdot (\vec{\Delta x}_n)))}{\Delta l} \frac{\vec{\Delta l}}{\Delta l} \cdot \vec{n}
%   \LEQ{facegrad1}
%\end{equation}
%
