\newcommand{\re}{I\!\!R}
\newcommand{\sss}{\scriptscriptstyle}
\newcommand{\X}{{\bf x}}
\newcommand{\BFH}[1]{{\bf\hat #1}}
\newcommand{\fwa}{f^{\rm wa}}
\newcommand{\fcons}{f^{\rm cons}}

\chapter{Grid Mapping}
\LAPP{grid_mapping}

The following chapter presents the \truchas\ capability for mapping cell quantities
between meshes.
\section{Introduction}
\label{sec:a}
When performing a computational physics simulation in a given physical domain,
it may be that two independent unstructured grids are defined on this domain
and it may be necessary to map quantities
between these meshes.

One situation occurs when ``multi-physics'' is present.  That is, if
there are multiple meshes in use for simulation of different kinds of
physical processes occuring at the same time, it may be necessary to
map quantities between the various meshes.  This case is encountered
in the Truchas casting simulation, where a
simplicial (i.e., tetrahedral) mesh is required to simulate
electromagnetism with the resulting computed inductive heating
quantities (defined on the simplicial mesh) having to be mapped in a
conservative fashion onto an unstructured hexahedral mesh that is used
for computation of heat-transfer, phase change, and thermomechanical
effects.

Another situation occurs during ``restarts''.  If a physics simulation
is run over a time interval (say $[T_1,T_2]$), it may have to be
restarted on a different mesh in order to simulate the next time
interval of interest (i.e., $[T_2,T_3]$).  It may be that the mesh was
deformed over the first time interval and was no longer usable, or
that the physical phenomena occuring in the two time intervals are
different enough in character that a new mesh is called for.
This again happens in the Truchas code where a temperature field is
passed between subsequent stages of simulation which describe
different stages of the casting process.

Previous research has involved mappings between a 3-D unstructured mesh
and a 3-D Cartesian mesh \cite{Maronnier03} which is 
from an algorithmic perspective a much simpler task than the task
of mapping between two fully 3-D unstructured meshes.  In \cite{Jiao}, techniques
are given for mapping quantities between a pair of unstructured 2-D surface meshes.
An excellent discussion is given in that reference of the quandary that arises when
mesh geometries do not match exactly and it is impossible to both preserve constant
fields and be exactly conservative in the mapping process.

In this chapter, we present an algorithm for rapidly and accurately
mapping cell-based quantities from a source mesh potentially consisting of
hexahedra (``hexes''), prisms, pyramids, or tetrahedra (``tets'') to a destination
mesh occupying the same domain, which also consists of hexes, prisms,
pyramids, or tets. 

\section{Theory}
%\LSECH{gtgtheory}

Our task is to map a cell-based function defined on unstructured
elements of `Mesh $A$' to a cell-based function defined on unstructured 
`Mesh $B$' quickly and in a conservative or near-conservative fashion.
We assume the elements of both meshes come from the usual `zoo' of 
3-D elements: hexahedra, prisms, pyramids, and tetrahedra.  Let $f^B({\bf x})$ be
the function defined by the $n_B$ cell values for the $B$ mesh and $f^A({\bf x})$ be our
function defined by the $n_A$ cell values for the $A$ mesh.  
Here ${\bf x}\in\Omega_B=\bigcup^{n_B}_{i=1} B_i$, the computational domain defined by
the elements of the mesh $B$.  This domain is assumed to be
face-connected.  I.e., we assume that between any two elements in mesh~$B$, 
say $B_\alpha$and $B_\beta$, there is a path
\begin{displaymath}
B_\alpha=B_{i_1}, B_{i_2}, B_{i_3}, \ldots, B_{i_m}=B_\beta
\end{displaymath}
such that $B_{i_k}$ and $B_{i_{k+1}}$ share a (triangular or quadrilateral) face for
all $1\leq k\leq m-1$.  Similarly, we assume the function $f^A({\bf x})$
is defined on a domain $\Omega_A=\bigcup_{j=1}^{n_A} A_j$ which is the union of
face-connected elements that comprise mesh $A$.  For purposes of our mapping algorithm, we
assume $\Omega_A\subseteq\Omega_B$.  This condition will be slightly
relaxed later.

Let $f^B_i$ be the cell values of $f^B$ on the mesh $B$, and $f^A_j$
be the cell values of $f^A$ on the mesh $A$.  Let $\chi_{\rule{0pt}{2pt}\atop B_i}$ be the 
characteristic function for element $B_i$ which is defined by
\begin{displaymath}
\chi_{\rule{0pt}{2pt}\atop B_i}({\bf x})=\left\{ 
\begin{array}{ll} 1, & {\bf x}\in B_i\\
0, & {\bf x}\notin B_i  
\end{array}
\right. .
\end{displaymath}
Similarly, let $\chi_{\rule{0pt}{2pt}\atop A_j}$ be the characteristic function for
element $A_j$.  In this notation, $f^B({\bf x})=\sum_i
f^B_i\chi_{\rule{0pt}{2pt}\atop B_i}({\bf x})$ and $f^A({\bf x})=\sum_j
f^A_j\chi_{\rule{0pt}{2pt}\atop A_j}({\bf x})$.  
(This conveniently defines $f^B(\X)\equiv 0,\ \X\notin \Omega_B$ and 
$f^A(\X)\equiv 0,\ \X\notin\Omega_A$.)
For our map to be
exactly conservative,
\begin{equation}
\int_{\Omega_B}f^B({\bf x})\;dV=\int_{\Omega_A}f^A({\bf x})\;dV.\label{eq:conservation}
\end{equation}
Obviously if $f^B({\bf x})=f^A({\bf x})\ \forall{\bf x}$, this
would be satisfied.  Of course, this is not possible in general, but
since we have $n_B$ undetermined cell values $f^B_i$ to work with, we
can force $f^B=f^A$ in the ``weak sense'' by requiring
\begin{equation}
\int_{\Omega_B}f^B\chi_{\rule{0pt}{2pt}\atop B_i}\; dV = \int_{\Omega_A}f^A\chi_{\rule{0pt}{2pt}\atop B_i}\;
dV, \qquad 1\leq i\leq n_B.\label{eq:weak}
\end{equation}
These $n_B$ equations will fix the $n_B$ unknown coefficients $f^B_i$.
Indeed from $(\ref{eq:weak})$ we have
\begin{displaymath}
\int_{\Omega_B}\sum_k f^B_k\chi_{\rule{0pt}{2pt}\atop B_k}\chi_{\rule{0pt}{2pt}\atop B_i}\; dV =\int_{\Omega_A}\sum_j
f^A_j\chi_{\rule{0pt}{2pt}\atop A_j}\chi_{\rule{0pt}{2pt}\atop B_i}\; dV.
\end{displaymath}
So
\begin{displaymath}
|B_i|f^B_i=\sum_j |B_i\cap A_j| f^A_j ,
\end{displaymath}
where $|B_i|$ denotes the volume of $B_i$ and $|B_i\cap A_j|$ denotes
the volume of the intersection of element $B_i$ with element $A_j$.  This
implies that we should set
\begin{equation}
f^B_i={1\over|B_i|}\sum_j |B_i\cap A_j| f^A_j .\label{eq:ideal}
\end{equation}
Thus, with this choice for $f^B_i$, we have (\ref{eq:weak}) obeyed $\forall B_i$, and
summing over $1\leq i\leq n_B$, we obtain the desired conservation condition (\ref{eq:conservation}).

Notice now that if $\Omega_A=\Omega_B$, then $\sum_j |B_i\cap A_j|=|B_i|$, so that
(\ref{eq:ideal}) defines $f^B_i$ as a {\it volume-weighted average of the }$f^A_j$.
This weighted average has two desirable properties:  (i) it is {\it local}, so that the 
$f^B_i$ do not unphysically depend on $f^A_j$ values that are not in the neighborhood 
of $B_i$.  (ii)  it is an average with non-negative weights, so that no new unphysical
maxima and minima are created in any neighborhood.  That is,
\begin{equation}
{\min\atop \sss A_j\cap B_i\neq\emptyset} f^A_j \leq f^B_i \leq {\max\atop \sss A_j\cap B_i\neq\emptyset}f^A_j,\quad 
1\leq i\leq n_B.\label{eq:limits}
\end{equation}
In practice, our algorithm often only computes approximate values for the intersection
\begin{equation}
V_{ij}\approx | B_i\cap A_j |.  \label{eq:approxv}
\end{equation}
We have three choices then.   First, we could use (\ref{eq:ideal}) and perform
the replacement (\ref{eq:approxv}) to obtain
\begin{equation}
f^B_i={1\over|B_i|}\sum_j V_{ij} f^A_j .\label{eq:raw}
\end{equation}
This produces a cell field $\{ f^B_i\}$ that is neither conservatively mapped (\ref{eq:conservation})
or a weighted average, but is what we call a ``raw'' mapping.  
A second choice is to enforce conservation by multiplying the $V_{ij}$ by a suitable
factor.  In fact, if we replace $V_{ij}$ by $V_{ij}{|A_j|\over \sum_m V_{mj}}$ in (\ref{eq:raw}), to obtain
\begin{equation}
f^B_i={1\over|B_i|}\sum_j V_{ij}{|A_j|\over \sum_m V_{mj}} f^A_j ,\label{eq:conscorrected}
\end{equation}
then we have that conservation has been restored:
\begin{eqnarray*}
\int_{\Omega_B} f^B\;dV&=&\sum_i |B_i| f^B_i\\
&=&\sum_i |B_i|\left({1\over|B_i|}\sum_j V_{ij} {|A_j|\over \sum_m V_{mj}} f^A_j \right)\\
&=&\sum_j |A_j|{\sum_i V_{ij} \over \sum_m V_{mj}} f^A_j \\
&=&\int_{\Omega_A}f^A\;dV.
\end{eqnarray*}

The third option is to keep our mapping's ``weighted average'' property that 
preserves maxima and minima.  Thus we replace (\ref{eq:raw}) by 
\begin{equation}
f^B_i={1\over\sum_k V_{ik}}\sum_j V_{ij} f^A_j .\label{eq:wtavg}
\end{equation}
With this choice, assuming that our approximate $V_{ij}$ are all non-negative
and are only positive for those $j$ where the corresponding $A_j$ intersect
$B_i$, we have preserved the desirable local minima / local maxima
preserving property (\ref{eq:limits}).

Our algorithm allows the user to specify all three choices (raw, conservative,
and weighted average) and in practice we have found weighted average is the most-used choice.

Our strategy is to compute the values $V_{ij}$ exactly when both $A_j$
and $B_i$ are convex planar polyhedra using the robust algorithm
described in Section~\ref{sec:exact_int}.  If however $A_j$ or $B_i$
have some nonplanar faces (the chief case being when the faces are
bilinear as part of a trilinear hexahedral element), the
computation
of the exact volume would be prohibitively expensive.  Instead we
`planarize' any nonplanar faces (i.e., approximate the nonplanar facets with
planar ones) and then compute the exact intersection volumes
$V_{ij}\equiv|B'_i\cap A'_j|$, where $B'_i$ and $A'_j$ are the `planarized'
versions of $B_i$ and $A_j$.  

\section{Algorithms}
\label{sec:gtgalgorithms}
%\LSECH{gtgalgorithms}

An efficient algorithm to map cell-based functions between
unstructured meshes
requires efficient evaluation of the approximate volumes in (\ref{eq:approxv}).
This task is naturally broken up into two parts:
\begin{description}
\item[Find intersections:] Find out for which $i,j$ we have
$V_{ij}\neq 0$.  (Here we assume the approximations
$V_{ij}$ will only be nonzero if the exact volumes $|B_i\cap A_j|$
are nonzero.)  $V_{ij}$ is a sparse matrix:  it has far
fewer than $n_B\cdot n_A$ nonzero entries.  Looping over all $n_B\cdot
n_A$ entries would be fatally inefficient and is unnecessary.  Our
approach has complexity ${\cal O}(N\log N)$ where $N$ is the number of 
nonzero $V_{ij}$.
\item[Compute Intersections:] For nonzero $\widetilde{V_{ij}}$, compute
the intersection volumes exactly if the elements are planar and
approximately if they are nonplanar.
\end{description}

\subsection{Finding Intersections}

The idea of our algorithm is to use the assumption of
face-connectedness of both unstructured meshes.  This
allows us to traverse the $A$ and $B$ meshes simultaneously, finding
the nonzero $V_{ij}$ values along the way.  We first start
by putting $A_1$ (i.e. element number one from mesh $A$) onto a stack. Now we
proceed by
popping off the stack the element on top of the stack (call it
$A_j$) and we say that we
have ``visited'' this element; we then place back on the stack all unvisited
face-neighbors of $A_j$.  We
deal with $A_j$ by finding all $B_i$ such that $B_i\cap
A_j\neq\emptyset$ and computing the corresponding approximate
intersection volumes $V_{ij}$.  Initially, for $A_1$, we
start with $B_1$ and walk along the $B$ mesh using the $B$ mesh
connectivity until we find a $B_i$ such that $A_1\cap
B_i\neq\emptyset$.  Then we do some more walking in the $B$ mesh in
the neighborhood of $B_i$ until we have discovered all the $B_i$ such
that $A_1\cap B_i\neq\emptyset$. 
We continue by popping another element $A_j$ off the stack.  We then
walk towards this new element on the $B$ mesh starting not from $B_1$ but
from the last element $B_i$ that had a nonzero intersection with the
previously considered element from the $A$ mesh.

We thus are effectively performing a coordinated walk on the $A$ and $B$
meshes, and this should have a complexity ${\cal O}(N)$, where
$N$ is the number of nonzero $V_{ij}$.  
After all the elements of mesh $A$ have been visited, we reorder
the volume contributions $V_{ij}$ so that they can be put in
row-packed sparse matrix form.  This reordering process employs
a heapsort \cite{numrecipe} and takes ${\cal
O}(N\log N)$ operations.  

Algorithm 1 gives the `outer' algorithm where a `walk' is performed on
the face-connected $A$ mesh.

\begin{figure}

\begin{tabbing}

% setup the tabbing for the body of the algorithm
\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill

{\bf Algorithm 1: Compute\_IntVols}\\
  \\
  {\tt Compute\_IntVols(Mesh\_A,Mesh\_B,IntVols)}\\
  \protect [ Output {\tt IntVols} is a sparse matrix representation of the\\
  approximate overlap volumes $V_{ij}\approx{\rm volume}(B_i\cap A_j)$ for elements\\
  $B_i$ in {\tt Mesh\_B} and $A_j$ in {\tt Mesh\_A} \protect ] \\
\\
  {\tt vol\_list}$\gets\emptyset$\\
  \protect [ {\tt vol\_list} will be a list of 3-tuples 
$(i,j,V_{ij})$ \\
  which will grow as intersection volumes are computed\protect ] \\
  {\tt OnStackA}$(A_j)\gets${\tt .false.} for all elements $A_j$ in {\tt Mesh\_A}\\
  Stack $S_A\gets\emptyset$\\
  {\tt SeedEltB}$\gets B_1$ [first element of {\tt Mesh\_B}]\\
  Put Element $A_1$ [first element of {\tt Mesh\_A}] on stack $S_A$\\
  ${\tt OnStackA}(A_1)\gets{\tt .true.}$\\
  Do while stack $S_A$ nonempty\\
  \>Pop Element $A_j$ off stack $S_A$\\
  \>Loop over the faces $k$ of Element $A_j$\\
  \>\>If there is an element $E_{\rm opp}$ sharing face $k$ with $A_j$ then\\
  \>\>If $({\tt .not.OnStackA}(E_{\rm opp}))$ then\\
  \>\>\>Put $E_{\rm opp}$ on stack $S_A$\\
  \>\>\>{\tt OnStackA}$(E_{\rm opp})\gets{\tt .true.}$\\
  \>${\bf x}_A\gets$ centroid of vertices of Element $A_j$\\
  \>Call {\tt walk\_mesh\_pt}$({\tt SeedEltB},{\tt Mesh\_B},{\bf x}_A)$\\
  \> [Walk on {\tt Mesh\_B}, updating {\tt SeedEltB}, until ${\bf x}_A\in {\tt SeedEltB}$]\\
  \>Call {\tt get\_vols\_around\_elt}$(A_j,{\tt SeedEltB},{\tt Mesh\_B},{\tt vol\_list})$ \\
  \>\protect [ Append to {\tt vol\_list} 3-tuples $(i,j,V_{ij})$ where 
  $V_{ij}\approx{\rm volume}(B_i\cap A_j)$ for \\
  \> $B_i=${\tt SeedEltB} and other $B_i$ in the neighborhood of 
  {\tt SeedEltB} that intersect $A_j$\protect ] \\
  Sort {\tt vol\_list} into sparse row-packed matrix {\tt IntVols}\\
  \protect [ Use heapsort to sort $(i,j,V_{ij})$ so that $i$'s are in increasing order (and \\
  if equal $i$, then $j$'s are in increasing order). \protect ]\\
  Return\\

\end{tabbing}

\end{figure}

\begin{figure}
\begin{tabbing}

% setup the tabbing for the body of the algorithm
\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill

{\bf Algorithm 2: Walk\_mesh\_pt [Walking on {\tt Mesh} to point ${\bf x}$]}\\
\\
  {\tt Walk\_mesh\_pt} ($E$,{\tt Mesh},${\bf x}$)\\
  \\
  Initially place $E$ on stack $S$\\
  Do while $S$ nonempty\\
  \>Pop $E$ off stack $S$\\
  \>${\tt viable}\gets{\tt .true.}$\\
  \>$E_{\rm top}\gets 0$\\
  \>Loop over the faces $k$ of Element $E$\\
  \>\>If (${\tt viable}$) then\\
  \>\>\>If there is an element $E_{\rm opp}$ sharing face $k$ with $E$ then\\
  \>\>\>\>If ${\bf x}$ on ``wrong'' side of face $k$ (so that ${\bf x}\notin E$) then\\
  \>\>\>\>\>${\tt viable}\gets{\tt .false.}$\\
  \>\>\>\>\>If $E_{\rm opp}$ was never put on stack $S$ then\\
  \>\>\>\>\>\>$E_{\rm top}\gets E_{\rm opp}$ [$E_{\rm top}$ will be
  neighbor of $E$ put on \\
  \>\>\>\>\>\>$S$ {\it last} so it will be the {\it next} element considered]\\
  \>\>\>\>Else\\
  \>\>\>\>\>If $E_{\rm opp}$ was never put on $S$ then\\
  \>\>\>\>\>\>Put $E_{\rm opp}$ on $S$\\
  \>\>\>Else\\
  \>\>\>\>If ${\bf x}$ on wrong side of face $i$ then\\
  \>\>\>\>\>${\tt viable}\gets{\tt .false}$\\
  \>\>Else\\
  \>\>\>If there is an element $E_{\rm opp}$ sharing face $k$ with $E$ then\\
  \>\>\>\>If $E_{\rm opp}$ was never put on $S$ then\\
  \>\>\>\>\>Put $E_{\rm opp}$ on $S$\\
  \>If {\tt viable} then\\
  \>\>Return [success: ${\bf x}\in E$]\\
  \>Else\\
  \>\>If $E_{\rm top}\neq 0$ then\\
  \>\>\>Put $E_{\rm top}$ on $S$\\
  $E\gets 0$ [failure]\\
  Return
\end{tabbing}

\end{figure}

\begin{figure}
\begin{tabbing}

% setup the tabbing for the body of the algorithm
\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill

{\bf Algorithm 3: Get\_vols\_around\_elt  [Walking on {\tt Mesh\_B} to find}\\
{\bf intersection volumes with element $A_j$ from {\tt Mesh\_A}]}\\
\\
  {\tt Get\_vols\_around\_elt}($A_j$,{\tt SeedEltB},{\tt Mesh\_B},{\tt vol\_list})\\
  \\
  ${\cal P}\gets {\tt planarization}(A_j)$\\
  \protect [ Replace curved faces of $A_j$ with interpolating planes\protect ] \\
  Initially place {\tt SeedEltB} on stack $S_B$\\
  Do while stack $S_B$ nonempty\\
  \>Pop element $B_i$ off stack $S_B$\\
  \>Loop over {\tt nfac} faces $k$ of $B_i$\\
  \>\> Approximate face $k$ with plane $P_k$\\
  \>[Now $B_i\approx\bigcap_k^{\tt nfac} D_k$ where $D_k$ is the halfspace bounded by $P_k$]\\
  \>{\tt PlaneCuts}$(k)\gets${\tt .false.},\quad$1\leq k\leq{\tt nfac}$\\
  \>${\tt emptyintersection}\gets{\tt .false.}$\\
  \>${\cal P}_{\rm int}\gets{\cal P}$\\
  \>Do $k$ = 1, {\tt nfac} \\
  \>\>If $D_k\cap A_j=A_j$ then\\
  \>\>\>cycle [immediately start next iteration of `do loop']\\
  \>\>Else if $D_k\cap A_j=\emptyset$ then\\
  \>\>\>${\tt emptyintersection}\gets{\tt .true.}$\\
  \>\>\>exit [exit `do loop']\\
  \>\>Else\\
  \>\>\>{\tt PlaneCuts}$(k)\gets${\tt .true.}\\
  \>\>\>Call {\tt Plane\_Poly\_Int3D}$(P_k,{\cal P}_{\rm int},{\cal P}_{\rm tmp})$\\ 
  \>\>\>[Computes intersection polyhedron ${\cal P}_{\rm tmp}={\cal P}_{\rm int}\cap D_k$]\\
  \>\>\>${\cal P}_{\rm int}\gets{\cal P}_{\rm tmp}$\\
  \>\>\>If ${\cal P}_{\rm int}=\emptyset$ then\\
  \>\>\>\>${\tt emptyintersection}\gets{\tt .true.}$\\
  \>\>\>\>exit [exit `do loop']\\
  \>If ${\tt emptyintersection}={\tt .false.}$ then\\
  \>\>{\tt NewVol}$\gets{\tt Volm\_Poly3D}({\cal P}_{\rm int})$ [Volume of ${\cal P}_{\rm int}$]\\
  \>\>Append 3-tuple $(i,j,{\tt NewVol})$ to ${\tt Vol\_list}$\\
  \>\>Do $k=1,{\tt nfac}$\\
  \>\>\>If ({\tt PlaneCuts($k$)}) then\\
  \>\>\>\>If there is an element sharing face $k$ with $B_i$ then\\
  \>\>\>\>\>$E_{\rm opp}\gets$ element opposite from face $k$ of $B_i$\\
  \>\>\>\>\>If $E_{\rm opp}$ never before placed on stack $S_B$ then\\
  \>\>\>\>\>\>Place $E_{\rm opp}$ on stack $S_B$\\
  Return\\
\end{tabbing}
\end{figure}

\begin{figure}
\begin{tabbing}

% setup the tabbing for the body of the algorithm
\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill

{\bf Algorithm 4: Map\_cell\_field [Map field $f^A$ to field $f^B$]}\\
\\
  {\tt Map\_cell\_field} ($f^A,f^B,{\tt IntVols},{\tt exactly\_conservative},{\tt preserve\_constants}$)\\
  \\
  \protect [ The sparse matrix {\tt IntVols} is assumed stored as follows:\\
  There are 3 arrays: {\tt rowoff, col,} and {\tt vol}.\\
  Intersection volumes pertaining to $B_i$ (row $i$) are in \\
  array subset {\tt vol(rowoff(i):rowoff(i+1)-1)}\\
  For $k$'th element of {\tt vol}, we have that {\tt col(k)} gives the \\
  column number $j={\tt col(k)}$, pertaining to $A_j$, so that\\
  {\tt vol(k)}$=V_{ij}\approx{\rm volume} (B_i\cap A_j)$. \protect ]
\end{tabbing}
%  \vskip{-0.1in}
\begin{tabbing}
% setup the tabbing for the body of the algorithm
\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill

  \protect [ We assume the following quantities are available:\\
  \> $|A_j|$ = volume($A_j$) $1\leq j \leq n_A$\\
  \> $|B_i|$ = volume($B_i$) $1\leq i \leq n_B$\\
  \> ${\tt RowSum}(i) = \sum_{j=1}^{n_A} V_{ij}\quad 1\leq i\leq n_B$\\
  \> ${\tt ColSum}(j) = \sum_{i=1}^{n_B} V_{ij}\quad 1\leq j\leq n_A$ \protect ]
\end{tabbing}
%  \vskip{0.1in}
%  \vskip{-0.1in}
\begin{tabbing}
% setup the tabbing for the body of the algorithm
\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill

  \protect [ We assume {\tt exactly\_conservative} and {\tt preserve\_constants} are not both {\tt .true.} \protect ] 
\end{tabbing}
\small
\begin{tabbing}
% setup the tabbing for the body of the algorithm
\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill
  Do $i=1,n_B$\\
  \>$f^B_i\gets 0$\\
  \>Do $k={\tt rowoff}(i),{\tt rowoff}(i+1)-1$\\
  \>\>$j\gets{\tt col}(k)$\\
  \>\>If ({\tt exactly\_conservative}) then\\
  \>\>\>$f^B_i\gets f^B_i+{\tt vol}(k)\times\frac{|A_j|}{{\tt ColSum}(j)}\times f^A_j$\\
  \>\>Else\\
  \>\>\>$f^B_i\gets f^B_i+{\tt vol}(k)\times f^A_j$\\
  \>If ({\tt preserve\_constants}) then\\
  \>\> $f^B_i\gets f^B_i / {\tt RowSum}(i)$\\
  \>Else\\
  \>\> $f^B_i\gets f^B_i / |B_i|$\\
  Return\\
\end{tabbing}
\end{figure}

The subroutine \texttt{walk\protect\_mesh\protect\_pt} (Algorithm 2) accomplishes the task
of ``walking'' from a starting element $B$ along a path of face-connected
elements and ending at a new element $B$ that contains the point ${\bf x}$.

The idea of this algorithm is that given a current element $B$, the point
is tested against all the faces of $B$.  (Note: in the case of
nonplanar bilinear faces, we 
actually test ${\bf x}$ against the plane that passes through the 
midpoints of the 4 linear edges bounding the face.  It is easily 
shown that the 4 midpoints are coplanar.)  If ${\bf x}$ is on the wrong
side of face $k$, then $B$ doesn't contain ${\bf x}$ and we must move
to a new element which becomes the ``new'' $B$.  We usually move towards ${\bf x}$ by
choosing the neighboring element across face $k$.  Since nonconvex domains
may necessitate somewhat circuitous walking paths, we prove the
following lemma.

\vfil\eject

\begin{description}
\item[Lemma 1.] In Algorithm 2, if ${\bf x}$ is in some element, we are
given a valid starting element, and there is an element containing $\X$,
Algorithm 2 will successfully find the element
containing ${\bf x}$.\\
{\bf Proof:} Since we assume the mesh is face-connected, there is
a face-connected path
\begin{equation}
E=E_0,E_1,E_2,\ldots,E_n\ni{\bf x}\label{eq:path}
\end{equation}
from the starting element $E$ to $E_n$ which should be the new $E$ returned by
the algorithm.  Algorithm 2 uses a stack $S$ and initially $E_0$ is placed
on the stack.  Every time an element $E$ is popped off the stack, it is
checked for the property ${\bf x}\in E$, and if true, we are done.
Otherwise, all the neighbors of $E$ that have never been on the stack
before are put on the stack.  Since an element can only be placed at most
once on the stack, the only way the algorithm can fail is that
eventually the stack is empty and $E_n$ has not been found.  In this
case, there is a finite set of elements that were visited before the 
algorithm failed.  This set is
\begin{displaymath}
{\cal E}_{\rm visited}=\{E\;|\;E\hbox{\ was popped off $S$}\}.
\end{displaymath}
Let $E_i$ be the element in the sequence in (\ref{eq:path}) that belongs
to ${\cal E}_{\rm visited}$ and has maximal index in the sequence in
(\ref{eq:path}).  When $E_i$ was popped off the stack, $E_{i+1}$ was
either placed on the stack because $E_i$ and $E_{i+1}$ are
face-neighbors or it wasn't because it had previously been placed on
the stack.  Either way, this contradicts the assumption that
$E_i\in{\cal E}_{\rm visited}$ has maximal index.  Q.E.D.
\end{description}

It is similarly proven that in Algorithm 1, the traversal of
$\Omega_A$ using the stack $S_A$ successfully visits all elements in
mesh $A$ once and terminates.

We call Algorithm 3 with {\tt SeedEltB} equal to the element $B_i$ that was 
found to contain element $A_j$ by Algorithm 2.  For the case that $A_j$ 
and all $B_i$ are planar and convex, we prove the following lemma and defer discussion of 
the nonplanar case to section~\ref{sec:nonplanar}.

\begin{description}
\item[Lemma 2.]  In Algorithm 3, for the case that $A_j$ and all $B_i$ are
planar, convex polyhedra, and assuming that $A_j\cap{\tt SeedEltB}\neq\emptyset$, we have that all intersections of $A_j$ with Mesh $B$ will be found and
deposited into {\tt vol\_list}.\\
{\bf Proof:} Since we assume $A_j$ is planar and convex, the 
{\tt planarization} operation does nothing, so that ${\cal P}=A_j$.  
{\tt SeedEltB} is initially placed on stack $S_B$.  The algorithm works by
popping an element $B_i$ from Mesh $B$ off the stack, computing the
intersection volume $V_{ij}=|B_i\cap A_j|$ and then placing this $(i,j,V_{ij})$
information into {\tt Vol\_list} if $V_{ij}>0$.  The element $B_i$ is stored
as the intersection of {\tt nfac} half-spaces.  That is, 
$B_i=\cap_{k=1}^{\tt nfac}D_k$, where $D_k$ is the half-space bounded by
$P_k$ which is the plane containing the $k$'th boundary face.  The intersection
is performed using routine {\tt Plane\_Poly\_Int3D} which intersects a 
half-space with a planar convex polyhedron.  $B_i$ is assigned to ${\cal P}_{int}$, 
the ``intersection polyhedron'', and this polyhedron is then intersected in
order with $D_1, D_2, \ldots, D_{\tt nfac}$, each intersection resulting in
a potentially smaller ${\cal P}_{int}$.  At the end of this process, if
${\cal P}_{int}\neq\emptyset$, routine {\tt Volm\_Poly3D} computes the volume
of ${\cal P}_{int}=B_i\cap A_j$ by decomposition into tetrahedra.
If $V_{ij}>0$, then for each
face $k$ of $B_i$, we place the adjacent element $E_{opp}$ on $S_B$ if and only
if (i) the element $E_{opp}$ actually exists and has never been placed on the
stack before, and (ii) the plane $P_k$ containing the common boundary 
facet $k$ between $B_i$ and $E_{opp}$ nontrivially divides $A_j$.
(Condition (ii) is checked by seeing if all the nodes
of $A_j$ lie on either side of $P_k$.)  Clearly, if $P_k$ does not intersect
$A_j$, then it is impossible for both $B_i\cap A_j\neq\emptyset$ and 
$E_{opp}\cap A_j\neq\emptyset$.  Since $B_i\cap A_j\neq\emptyset$, we
have that $E_{opp}\cap A_j=\emptyset$, and we are justified in not putting
$E_{opp}$ onto the stack.  Proceeding in this fashion, it is clear that this
algorithm will find all intersections $V_{ij}=|B_i\cap A_j|$ if the set
\begin{displaymath}
{\cal B}_{A_j}=\{B_i\;|\;|B_i\cap A_j|>0\}
\end{displaymath}
is face-connected.  Now if $B_{i_1}$ and $B_{i_2}$ are in ${\cal B}_{A_j}$, 
let ${\bf x}_1\in {\rm interior}(B_{i_1}\cap A_j)$ and 
${\bf x}_2\in {\rm interior}(B_{i_2}\cap A_j)$.  Then since $A_j$ is connected,
we can connect ${\bf x}_1$ to ${\bf x}_2$ by a curve $\Gamma$ lying 
entirely within ${\rm interior}(A_j)$.  Since $A_j\subseteq\cup_{i=1}^{n_B} B_i$,
$\Gamma$ traces a path from ${\bf x}_1$ to ${\bf x}_2$ entirely within
Mesh $B$ as well.  If necessary, we can perturb $\Gamma$
so that it doesn't intersect any of the vertices or edges in Mesh $B$ and
``cleanly'' intersects the facets in Mesh $B$ (i.e., so that the curve
does not run tangentially within any facet for any positive distance).  
Since the original $\Gamma$ lies entirely within the interior of $A_j$, and
the necessary perturbations (to avoid vertex and edge intersections and 
to assure clean face intersections) can be arbitrarily small, the perturbed
$\Gamma$ can be assumed to lie entirely within the interior of $A_j$ 
as well.  In this case, all the $B_i$ encountered by $\Gamma$ when
travelling from ${\bf x}_{i_1}$ to ${\bf x}_{i_2}$ form a face-connected sequence and
all are members of ${\cal B}_{A_j}$.  This shows that ${\cal B}_{A_j}$
is face-connected.  Q.E.D.
\end{description}

Algorithm 4 is the ``payoff'' algorithm where we take our intersection
volumes that have been previously computed in Algorithms 1-3 and 
use them to map a cell field $f^A$ on mesh $A$ to a cell field $f^B$
on mesh $B$.  At the end of Algorithm 1, the overlap volumes $(i,j,V_{ij})$
stored in {\tt vol\_list} were sorted into a row-packed sparse matrix
{\tt IntVols} which is actually three arrays {\tt rowoff}, {\tt col}, and
{\tt vol} which represent a standard row-packed sparse matrix data
structure.  We also assume that the volumes of the elements in both
meshes and the column and row sums of the $V_{ij}$ have been computed
and are available.  Algorithm 4 takes the input cell field $f^A$, along
with {\tt IntVols}, and the two logical flags {\tt exactly\_conservative},
and {\tt preserve\_constants} and then maps $f^A$ to $f^B$ by sparse matrix
multiplication.  If neither boolean flag is true, the ``raw'' mapping
(\ref{eq:raw}) is used.  If {\tt exactly\_conservative} is {\tt .true.} then
we use the exactly conservative mapping (\ref{eq:conscorrected}).  If
{\tt preserve\_constants} is {\tt .true.}, we use the weighted average
mapping (\ref{eq:wtavg}).  (We call the flag {\tt preserve\_constants}
because (\ref{eq:wtavg}) preserves constants in the sense that if 
$f^A\equiv k$, then $f^B\equiv k$.)  

   It is not legal for both {\tt exactly\_conservative} and {\tt
preserve\_constants} to be {\tt .true.}  Indeed, in order to obtain
both of those properties simultaneously, an iteration would be 
necessary and in fact both those properties are inconsistent with 
each other unless ${\rm Volume}(\Omega_A)={\rm Volume}(\Omega_B)$
exactly.

\subsection{Practical Geometry Considerations}
\subsubsection{Sloppiness at the Boundary}

In practice we cannot have $\Omega_A=\Omega_B$ exactly.  
For example, if we alternately
discretize some sphere $S$ using tetrahedra on mesh $A$ and hexahedra
on mesh $B$, we will not
usually have $\Omega_A=\Omega_B$ and certainly not $\Omega_A=S$ or
$\Omega_B=S$.  This is assuming the tetrahedra have planar facets and
the hexahedra have bilinear facets.  If the boundary nodes of the hex
and tet grids reside on $\partial S$, then ${\rm vol}(S)>{\rm
vol}(\Omega_A)$ and ${\rm vol}(S)>{\rm
vol}(\Omega_B)$.  In fact, even with a large number of elements,
although
\begin{displaymath}
{\rm vol}(S)\approx{\rm vol}(\Omega_A)\approx{\rm vol}(\Omega_B),
\end{displaymath}
probably none of these volumes will be exactly equal. 
In this scenario, parts
of the tet mesh might slightly poke out of $\Omega_B$.  When
Algorithm 1 calls Algorithm 2, it is called with the centroids
${\bf x}$ of some elements in $\Omega_A$.  (Here the ``centroid'' is 
the cheap-to-compute average position of the vertices of the element.)
Since the centroid of $A_j$ is at
least a distance ${\rm ir}(A_j)$ from points on the surface of $A_j$
(where ${\rm ir}(A_j)$ denotes the radius of the largest sphere 
inscribed in $A_j$ centered on the centroid), we have that
the element $A_j$ can stick out of $\Omega_B$ by at least ${\rm ir}(A_j)$ 
and the algorithm will still work.  
So our formal assumption $\Omega_A\subseteq\Omega_B$ is relaxed
so that elements of mesh $A$ can stick out of $\Omega_B$ to
this small degree.

\subsubsection{Element Blocks}
The unstructured mesh data structure supports the concept of 
``element blocks'' 
which are effectively a decomposition of the mesh into regions.  Thus,
instead of there being a single $\Omega_A$, there is a decomposition
\begin{displaymath}
\Omega_A=\bigcup_{k=1}^{K_A}\Omega^{e_k}_A
\end{displaymath}
and a decomposition
\begin{displaymath}
\Omega_B=\bigcup_{k=1}^{K_B}\Omega^{f_k}_B.
\end{displaymath}
The simplest case is $e_k=k$ and $f_k=k$, but the element block
numbers need not be sequential.  In the general case, we assume
that $\{e_k\;|\;1\leq k\leq K_A\}\subseteq\{f_k\;|\;1\leq k\leq K_B\}$ and
there is for each $1\leq k\leq K_A$ a correspondence between
$\Omega^{e_k}_A$ and $\Omega^{e_k}_B$.  We assume that
$\Omega^{e_k}_A\subseteq\Omega^{e_k}_B$, or at least to within a certain
tolerance as explained in the previous discussion.  
Now the actual implentation of Algorithm~4 has an input parameter
{\tt strict} which determines if the algorithm will pay attention to
element blocks.  This parameter is by default {\tt .true.}.  
In this case, if we also have {\tt exactly\_conservative=.true.}, our
algorithm assures conservation within each region,
\begin{displaymath}
\int_{\Omega^{e_k}_B}f^B\;dV=\int_{\Omega^{e_k}_A}f^A\;dV.
\end{displaymath}
If {\tt strict=.true.} and {\tt preserve\_constants=.true.}, our
mapping will assure preservation of independent constants
in each region:
\begin{displaymath}
f^A\big|_{\Omega^{e_k}_A}\equiv {\rm const}_k\Rightarrow
f^B\big|_{\Omega^{e_k}_B}\equiv {\rm const}_k .
\end{displaymath}
Equivalently, the mapped field value $f_i^B$ will be a weighted average of the source
field values $f_j^A$ that come from elements $A_j$ that intersect $B_i$ and 
whose element block numbers match that of $B_i$.

\subsubsection{Relaxation of Face-Connected Mesh Assumption}
In practice, element blocks can be disconnected from each other.  
We have enhanced the robustness of our actual implementations of 
Algorithm~1 so that Mesh $A$ need 
not be all face-connected.  Also, the actual implementation of 
Algorithm~2 has also been enhanced so that Mesh $B$ need not be face-connected.
In the actual implementations of these algorithms, if a connected component
of the mesh has been searched without success, we search other connected
components, until we have searched all connected components.  Clearly, this
will endanger our algorithm's ${\cal O}N\log N$ time complexity bound.
However, if we have for each element block inclusion 
$\Omega^{e_k}_A\subseteq\Omega^{e_k}_B$ that both element blocks 
$\Omega^{e_k}_A$ and $\Omega^{e_k}_B$
are face-connected, then we will traverse the element blocks of mesh $A$ 
efficiently with Algorithm~1 and we will possibly have to search the 
whole Mesh $B$ in Algorithm~2 whenever the point $\X$ provided as input
to the algorithm has switched to a new face-connected component of Mesh $A$.
The additional time spent is thus bounded by $(K_A-1)n_B$, where $K_A$ is the 
number of face-connected element blocks of Mesh $A$.  
If we call $K_A$ a ``constant'',
then since $n_B<N$, we have the additional time complexity is ${\cal O}(N)$,
and so the overall time complexity bound of ${\cal O}(N\log N)$ still
stands for grid mapping.
   Algorithm~3 still assumes face-connectedness of the set of 
nonzero intersection volumes
\begin{displaymath}
{\cal B}_{A_j}=\{B_i\;|\;|B_i\cap A_j|>0\}.
\end{displaymath}
This is not a problem if for each element block inclusion 
$\Omega^{e_k}_A\subseteq\Omega^{e_k}_B$ we have that 
$\Omega^{e_k}_B$ is face-connected; otherwise, intersection volumes may
be missed by Algorithm~3.

   So in summary, we have relaxed the face-connectedness requirements of 
Mesh $A$ and Mesh $B$, but to preserve ${\cal O}(N\log N)$ complexity
and to preserve the accuracy of the intersection volume calculation,
we still require that for each element block inclusion 
$\Omega^{e_k}_A\subseteq\Omega^{e_k}_B$ that both element blocks 
$\Omega^{e_k}_A$ and $\Omega^{e_k}_B$ are face-connected.

\subsubsection{Gap Elements}
Certain applications in \truchas\ require {\it gap elements} that 
have zero volume but are face-connected to the rest of the mesh.
Thus, for example, a face-connected path between two normal, non-gap
elements may involve traversal through a zero-thickness gap element.
In the grid mapping software, we say that element $E$ is a gap element
if 
\begin{displaymath}
{\rm volume}(E)\leq \epsilon_{\sss V}\; {\rm volume}({\rm ball}(E)),
\end{displaymath}
where ${\rm ball(E)}$ is the smallest ball centered at the centroid
of the vertices of $E$ which contains all the vertices of $E$, and
$\epsilon_{\sss V}$ is a small tolerance.  (In the software, this tolerance
is called {\tt eps\_vol\_frac} and is currently set to $10^{-8}$.)

Algorithms 1-3 will never deal with gap elements, but instead will
always ``step around'' a gap element and look at its neighbors.
As a consequence, there are no entries corresponding to gap elements
in the volume intersection matrix $V_{ij}$.  

\subsection{Treatment of nonplanar faces}
\label{sec:nonplanar}
The polyhedral zoo of elements processed by our algorithm all have
facets which are either planar triangles or bilinear quadradrilatals.
The elements possessing some or all bilinear quads for facets are 
hexahedra, pyramids, and triangular prisms.  The key subroutine
{\tt Plane\_Poly\_Int3D} described in Section~\ref{sec:exact_int}
performs intersections of half-spaces (defined by oriented planes)
with planar polyhedra.  Thus we need to ``planarize'' any nonplanar
facets before calling {\tt Plane\_Poly\_Int3D}.

   We proceed as follows.  First it is easy to prove that for an element $E$
and a bilinear quad facet $k$, there exists
a ``best fit'' plane $P_k$ that passes through the midpoints of all four edges
of the facet as well as through the centroid of the four 
vertices.  In fact, if the vertices of the quad are
labelled $\X_1,\X_2,\X_3,\X_4$ in cyclical order, the normal of this 
plane is 
\begin{equation}
\BFH n_k=\pm\frac{(\X_2-\X_4)\times(\X_3-\X_1)}
{||(\X_2-\X_4)\times(\X_3-\X_1)||}.
\end{equation}
(We choose the sign so that $\BFH n_k$ is an ``inward'' normal pointing
towards the interior of the element $E$.)
The equation of the plane $P_k$ is thus
\begin{displaymath}
\BFH n_k\cdot(\X-\X^{\rm cen}_k)=0,
\end{displaymath}
where $\X^{\rm cen}_k$ is the centroid of the vertices of the face, 
$\X^{\rm cen}_k=(\X_1+\X_2+\X_3+\X_4)/4$.  Now let $D_k$ be the half-space
bounded by $P_k$ with normal $\BFH n_k$ pointing towards the interior of $D_k$.
(If instead $k$ is a planar triangular face, then $D_k$ is simply the 
half-space bounded by the (correctly oriented) plane $P_k$ containing
face $k$.)
We say the {\it planarization} of $E$ is given by
\begin{equation}
{\it planarization}(E)=\cap_{k=1}^{\tt nfac} D_k,\label{eq:planarization}
\end{equation}
where ${\tt nfac}$ is the number of faces of $E$.
${\it planarization}(E)$ is our stand-in for $E$ when intersection
volumes need to be computed in Algorithm 3.  The element $A_j$ is 
initially planarized, and then it is intersected with the ``best fit''
planes of the faces of element $B_i$ in order to compute the approximation
$V_{ij}\approx B_i\cap A_j$.  If $E$ is planar, convex, then 
${\it planarization}(E)=E$ and no harm is done.  If $E$ has slightly
nonplanar facets and the approximating planes do not intersect with
dihedral angles greater than $\pi$, then  ${\it planarization}(E)$ will
be a reasonably good approximation to $E$.  If $E$ has highly nonplanar
facets or if the approximating planes $P_k$ have some dihedral 
angle intersections that exceed $\pi$, then ${\it planarization}(E)$ will
be a poor approximation to $E$ so that the approximation $V_{ij}$ may
not be close to the true intersection volume, 
but this is a situation that should not
occur for many elements in well-constructed meshes. 

Now regarding our treatment of Algorithm 2,
suppose two elements $B_{i_1}$ and $B_{i_2}$ share the same quad face. 
Say that 
face is $k_1$ in an ordering of the faces of $E_{i_1}$ and 
say that face is $k_2$ in an ordering of the faces of $E_{i_2}$.  Then
we have that $P_{k_1}$=$P_{k_2}$ (the planarizations of the two adjacent
elements agree on their common face),
$\BFH n_{k_1}=-\BFH n_{k_2}$, and $\{D_{k_1}, D_{k_2}\}$ form
a nonoverlapping partition of the space $\re^3$.  However, it does {\it not}
follow from this that 
\begin{equation}
\{{\it planarization}(B_1), {\it planarization}(B_2),\ldots,
{\it planarization}(B_{n_B})\}\label{eq:noncover}
\end{equation}
would form a nonoverlapping polyhedral decomposition of the domain 
$\Omega_B=\cup_i B_i$.  In fact, there can be ``holes'' in the way 
(\ref{eq:noncover}) covers $\Omega_B$ in the neighborhood of edges.
(See Figure~\ref{fig:holes}.)  This means that in Algorithm 2, if we
interpret the statement 
\begin{displaymath}
\hbox{If ${\bf x}$ on ``wrong'' side of face $k$}\ldots
\end{displaymath}
to mean
\begin{equation}
\hbox{If ${\bf x}$ on ``wrong'' side of plane $P_k$}\ldots, \quad\label{restatement}
\end{equation}
then we have a rapid test for determining whether to traverse
across a face, but it is conceivable that $\X$ in mesh $A$ will not be
locatable in mesh $B$, if it falls in one of the ``holes'', such as
depicted in Figure~\ref{fig:holes}.  To prevent falling into holes, for
the purposes of Algorithm 2, we use (\ref{restatement}), but with respect
to an element $B$ and a face $k$, we move the position of $P_k$ back so
that all of face $k$ is on the ``correct'' side of $P_k$.  With this
readjustment, the set (\ref{eq:noncover}) will form a cover
of $\Omega_B$ with some overlaps.  This means
that in the neighborhood of a face, point $\X$ may be considered to be
inside of more than one element.  This is acceptable, since the first
such element encountered will be returned by Algorithm 2 and will be
used as the seed element for Algorithm 3.

\begin{figure}
\begin{center}
\includegraphics[height=3truein]{figures/holes1.jpg}
\caption{Hole created by planarization:  Curved interface between elements
$E_1$, $E_2$ is replaced by common ``best fit'' plane $P_{12}$ and 
similarly for the other interfaces.  This creates a hole---a region
shown by the gray area that would not be considered to be within 
any element.  (2-D schematic of the 3-D situation.)}
\label{fig:holes}
\end{center}
\end{figure}

\subsection{Computing Intersections}
\label{sec:exact_int}

We employ an algorithm for computing the intersection
volume $V_{ij}=|B_i\cap A_j|$ exactly in the case that both elements
$A_j$ from mesh $A$ and $B_i$ from mesh $B$ are convex planar 
polyhedra.  Two key routines are used:
{\tt Plane\_Poly\_Int3D} intersects a half-space with 
a planar convex polyhedron and returns the intersection which, if nonempty,
is itself a planar convex polyhedron.  {\tt Volm\_Poly3D} computes the 
volume of a planar convex polyhedron by decomposing it into tetrahedra
and then summing the volumes of the tetrahedra.

\subsection{Weighted Average vs. Exactly Conservative}

Since the ``weighted average'' mapping
((\ref{eq:wtavg}) invoked with {\tt preserve\_constants} in Algorithm 4)
has the desirable property of not creating
any new local minima or maxima (\ref{eq:limits}), it is the mapping
we have used most often in practice.  A typical case for our Truchas
code is that we have a set of ``volume fraction'' fields $f^{(1)},
f^{(2)},\ldots, f^{(P)}$ that have the property
\begin{equation}
\sum_{p=1}^P f^{(p)}_i=1,\quad\forall i.\label{eq:sumto1}
\end{equation}
Since ``the sum of the weighted average'' is the ``weighted average
of the sum'', it is easy to prove that the mapped fields (when using
the weighted average mapping (\ref{eq:wtavg})) will 
obey the ``summing to 1'' property (\ref{eq:sumto1}) as well.
This property will not be preserved by the ``raw'' or ``exactly 
conservative'' mappings.  

    Since it is tempting to use the non-conservative weighted average
mapping in most situations, we compute a bound on the $L_1$ error
between the conservative and weighted average mappings.
Let $f(\X)$ denote the source cell field on mesh $A$; we take this to
be a density of some sort of substance and so make the assumption that 
$f(\X)\geq 0$. Let
$\fcons$ and $\fwa$ be the conservative and weighted average
fields derived over mesh $B$ by using (\ref{eq:conscorrected})
and (\ref{eq:wtavg}) respectively.  
Then
\begin{eqnarray}
\lefteqn{\int_{\Omega_B}|\fcons(\X)-\fwa(\X)|\;dV}\qquad\nonumber\\
&=&\sum_i|B_i|\Big|f_i^{\rm cons}-
f_i^{\rm wa}\Big|\nonumber\\
&=&\sum_i|B_i|\left|\frac{1}{|B_i|}\sum_j V_{ij}{|A_j|\over\sum_m V_{mj}}
f_j - {1\over\sum_k V_{ik}}\sum_j V_{ij}f_j\right| \nonumber\\
&=&\sum_i\sum_j\left | V_{ij}\left({|A_j|\over\sum_m V_{mj}}-
{|B_i|\over\sum_k V_{ik}}\right) f_j\right| \nonumber\\
&\leq&\sum_i\sum_j V_{ij}f_j\left(\left| {|A_j|\over\sum_m V_{mj}} -1 \right|
+ \left| {|B_i|\over\sum_k V_{ik}}-1\right|\right)\nonumber\\
&=&\sum_j \left(f_j\sum_i V_{ij}\right)\left| {|A_j|\over\sum_m V_{mj}} -1 
\right|+\sum_i\left(\sum_j V_{ij}f_j\right)\left|{|B_i|\over\sum_k 
V_{ik}}-1\right|\nonumber\\
&\approx&\sum_j\left(\int_{A_j}f(\X)\;dV\right)\left| 
{|A_j|\over\sum_m V_{mj}} -1 \right|+\sum_i\left(\int_{B_i}
f(\X)\;dV\right)\left|{|B_i|\over\sum_k V_{ik}}-1\right|\nonumber\\
&\equiv&{\bf F}^A\cdot {\bf E}^A + {\bf F}^B\cdot {\bf E}^B
\label{eq:bound}
\end{eqnarray}
Here, we have defined
\begin{displaymath}
{\bf F}_j^A\equiv\int_{A_j}f(\X)\;dV\qquad\qquad{\bf F}_i^B\equiv
\int_{B_i}f(\X)\;dV
\end{displaymath}
as being, respectively, the integral of $f$ over an element of 
Mesh $A$, and the integral of $f$ over an element of Mesh $B$.
We have defined
\begin{displaymath}
{\bf E}_j^A\equiv\left|{|A_j|\over\sum_m V_{mj}}-1\right|\qquad\qquad{\bf E}_i^A\equiv\left|{|B_i|\over\sum_k V_{ik}}-1\right|
\end{displaymath}
as being, the relative volume errors caused by our decomposition of elements
$A_j$ in mesh $A$ and elements $B_i$ in mesh $B$, respectively.

Now since 
\begin{eqnarray*}
\left|\int_{\Omega_A}f(\X)\;dV-\int_{\Omega_B}\fwa(\X)\;dV\right|
&=&\left|\int_{\Omega_B}\fcons(\X)\;dV-\int_{\Omega_B}\fwa(\X)\;dV\right|\\
&\leq&\int_{\Omega_B}\left|\fcons(\X)-\fwa(\X)\right|\;dV,
\end{eqnarray*}
we have that by (\ref{eq:bound}), 
${\bf F}^A\cdot {\bf E}^A + {\bf F}^B\cdot {\bf E}^B$ is also bound for the
conservation error of $\fwa$.

So we can use $\fwa$ and be sufficiently conserving if the relative volume
error vectors ${\bf E^A}$ and ${\bf E^B}$ are sufficiently small.  
In fact, with our algorithm, the error vector entries will be identically zero for 
planar-faceted elements that are completely covered by planar-faceted elements
from the other mesh.  Errors creep in the more the elements are curved, and
the more the elements from the two meshes fail to match up at
the boundary.  The worst case would be mapping a field $f$ which is 
only nonzero near a curved boundary $\partial\Omega_A$ and where the characteristic
element sizes in $\Omega_A$, $\Omega_B$ differ greatly.  In this case, the
error vectors ${\bf E}^A$, ${\bf E}^B$ would be large (due to poor matching
of the meshes at $\partial\Omega_A$) precisely on those elements where 
the entries of the integrated quantity vectors ${\bf F}^A$, ${\bf F}^B$ are nonzero.
In fact in our Truchas code we have a field representing the creation
of inductive heating near the surface of a conductor being mapped from 
a tet mesh to a hex mesh.  Only for this field do we feel the need
to use the conservative map $\fcons$ rather than the weighted average
$\fwa$.

\section{Numerical Results}

We show results of our mapping algorithm on a ``curved pipe with slit''
geometry.  In Figure~\ref{fig:tetpipe}, we see a tet grid with 140651
elements on which a sample cell field $f((x,y,z))=1+\sin(z)$ has been defined 
on the elements, where for each tet, the $z$ value used to evaluate $f(z)$
for that tet is taken to be at the centroid of the tet.  (In the figure,
the geometry fits in the box $[0,12]\times[0,12]\times[-5,5]$ and 
$z$ is in the `up' direction.)  In Figure~\ref{fig:hexpipe}, the field $f$
has been mapped conservatively to a cell field over a hex mesh of the 
same geometry.  The hex mesh has 42496 elements, and the number of 
intersection volumes $V_{ij}$ that are nonzero in the map between the
two meshes is 1032910.  Here we have used the {\tt exactly\_conservative} option,
so the integral of the field is same 513.9857790995 on both meshes using
double
precision computation.  Although both tet and hex meshes attempt to 
discretize the same geometry, the boundary curvature causes the volumes
of the two meshes to be different:  529.68 on the tet-discretized region
and 529.34 on the hex discretized region.  Thus, to accomodate the 
mesh volume differences and still be exactly conservative, it is not 
surprising the the maximum value of the field is 2.0252 on the hex
mesh, which represents just over a 1\% overshoot of the maximum 
value 2.0000 on the tet mesh.  We note that the minimum value on the 
hex mesh is 0.0006 which does not undershoot the minimum value of 0.0000
on the tet mesh.  This is because by (\ref{eq:conscorrected}), the
values of the mapped field using the {\tt exactly\_conservative} option
are still a positive linear combination of local source field values, so 
that negative values cannot arise when mapping a non-negative field.

In Figure~\ref{fig:cphexpipe} we show the mapped field over the same
hex mesh, where we have used the \linebreak 
{\tt preserve\_constants} 
(weighted average) option.  Here, 
the integral of the field over the destination mesh agrees only to 3
decimal places (it is 513.66); however, the global minima/maxima
of the mapped field 
are 0.0006 and 1.9994 respectively,
which are within the corresponding bounds of the source
tet mesh.

The timings on an Apple G5 workstation with IBM XLF compiler are 
consistent with the claimed $N\log N$ scaling for the building of the 
sparse mapping matrix (Algorithms 1-3).  Using the same curved pipe geometry
we computed mappings between three pairs of grids, always mapping from
an all-tet mesh to an all-hex mesh.  The timings are given in 
Table~1.
\begin{table}
\begin{tabular}{|r|r|r|r|r|r|r|}\hline
\multicolumn{1}{|c|}{Tet Elements} &
\multicolumn{1}{c|}{Hex Elements} &
\multicolumn{1}{c|}{Nonzero $V_{ij}$} &
\multicolumn{1}{c|}{Time Alg. 1-3} &
\multicolumn{3}{c|}{Time Alg. 4}\\ \cline{5-7}
   $n_A$& $n_B$  & $N$  &   &
\multicolumn{1}{c|}{raw} &
\multicolumn{1}{c|}{cons} &
\multicolumn{1}{c|}{wted avg}\\ \hline
 2450 & 792 & 16042 & 0.36s & 0.14ms & 0.37ms & 0.13ms \\
11761 &6500 & 106127& 2.73s & 1.27ms & 3.50ms & 1.27ms \\
140651 & 42496 & 1032910 & 25.33s & 23.98ms & 91.60ms & 24.13ms \\ \hline
\end{tabular}
\caption{Timings for 3 hexmesh-to-tetmesh mappings on curved pipe geometry}
\end{table}
We see that the time for computing the sparse matrix $V_{ij}$ is in 
fact growing
linearly with $N$, taking about $25\mu {\rm s}$ per overlap entry.
We note that Algorithms 1-3 need only be called {\it once}.  Then
any number of fields may be mapped by calling Algorithm 4 for each
field.  Algorithm 4 is very cheap compared to Algorithms 1-3 and 
it in fact has complexity ${\cal O}(N)$.  Comparing the second
and third rows in Table 1, it appears that Algorithm 4 time complexity
is superlinear.  However, this simply results from the fact that the
vector of source field values over the tet mesh can completely fit
in cache memory for the intermediate-sized case and cannot
completely fit in cache memory for the largest-sized case on the 
Apple G5 architecture employed.

\begin{figure}
\begin{center}
\includegraphics[width=6truein]{figures/big_cons_mesh_a.jpg}
\caption{Tet mesh on slitted curved pipe geometry showing source field 
$f(\X)=1+\sin(z)$}
\label{fig:tetpipe}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=6truein]{figures/big_cons_mesh_b.jpg}
\caption{Hex mesh on same geometry showing mapped field with {\tt exactly\_conservative} option.}
\label{fig:hexpipe}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=6truein]{figures/big_cp_mesh_b.jpg}
\caption{Hex mesh on same geometry showing mapped field with {\tt preserve\_constants} (weighted average) option.}
\label{fig:cphexpipe}
\end{center}
\end{figure}

