\chapter{Introduction}

This document contains descriptions of many of the physical models and
numerical algorithms in the current release of \truchas. Research and
development work is continuing in all areas of physical modelling,
numerical modelling, algorithms and implementation.  That research and
development work is described elsewhere, typically in research papers
by the individuals doing the work.

Other documents in this series describe the input varaibles in great 
detail (\truchas\ Reference Manual) and give examples of how to use
the code (\truchas\ Users Manual).  

