\chapter{Overview}

Truchas is being developed by the Los Alamos National Laboratory
(LANL) ASC sponsored \telluride\ project to provide an effective tool
for simulating manufacturing processes. At the same time, we hope to
provide a multi-physics computational platform that will be useful for
a wider range of simulations that involve materials and/or
incompressible flow with multiple fluid interfaces.

The current release of \truchas\ emphasizes
the simulation of metal casting processes as performed at LANL, which
has largely determined the models and numerical methods implemented
in the code.  The models in this release of Truchas include:
\begin{description}
\item{$\bullet$} Joule heating
\item{$\bullet$} Phase change
\item{$\bullet$} Thermal Conduction, convection
\item{$\bullet$} Radiative energy exchange
\item{$\bullet$} Binary alloy phase diagram
\item{$\bullet$} Alloy composition tracking
\item{$\bullet$} Incompressible fluid flow
\item{$\bullet$} Interface identification and motion
\item{$\bullet$} Surface tension
\item{$\bullet$} Chemical reactions
\item{$\bullet$} Thermo-mechanical displacement
\item{$\bullet$} Contact and gap formation
\end{description}
This section of the manual will briefly describe each of these 
models, emphasizing the reasons for the selection of capabilities
and limitations as related to the principal applications of \truchas.
A few interesting highlights of numerical algorithms are also described
here.  Later sections of this manual describe the details of each of these
models.



\section{General Issues}
Before delving into the specific physical models in \truchas, it is worthwhile 
to describe a few general characteristics of the code.

\subsection{Mesh Structures}
\truchas\ follows the classical computational method of solving partial differential equations by
subdividing the domain of interest into 'mesh cells' that are treated as independent volumes
described by a short list of dependent variables associated with each 'cell'.
\truchas\ simulations may employ two overlapping computational meshes.  The electromagnetic
solution is always performed on a tetrahedral mesh, while all other solutions use an
unstructured grid composed of non-orthogonal hexahedral cells.  The hexahedral cells
may be used to represent polyhedra of fewer than six faces (tetrahedra, prisms, etc.)

Most \truchas\ grids are generated by external programs and imported into the code
in Exodus II format.  \truchas\ does incorporate a simple orthogonal grid generator
that can provide limited control over local refinement in each coordinate direction.
The internal grid generator is most useful for creating input for test problems in
simple geometry.

The numerical algorithms incorporated in \truchas\ are designed to work with the range
of grids described above.  Accuracy is generally best for cells that are orthogonal or
nearly so.  Therefore, use of a well conditioned grid structure is strongly
encouraged.

\subsection{Time Splitting}
\truchas\ is inherently a transient solution tool.  It can be used to establish steady
state conditions by following the course of a transient from an initial guess, but 
this is often an expensive process.  With the notable exception of the integration 
of the thermal solution with phase change, \truchas\ advances in time by operator splitting.
That is, each physics model is solved sequentially, using the state of all other physics
solutions from previous solutions of the corresponding model.  The models for phase change,
thermal conduction and radiation are solved simultaneously as a coupled set of nonlinear
equations, which provides a very stable numerical bedrock for the other physics models.

\subsection{Homogenization of Material Properties}
Mesh cells frequently contain a mixture of materials in \truchas\ simulations.
Each physics model requires values of material properties (density, thermal conductivity, etc.)
for such cells.  The usual method of evaluating these in \truchas\ is to treat the
cell as a homogeneous mixture of materials, weighting the property by either volume or
mass fraction.  Variations between mesh cells are explicitly permitted by the algorithms
implemented in \truchas.
The most significant deviation from this principal of homogenization is the reconstruction
of interface geometry in the fluid flow algorithm, as discussed in \SEC{int tracking}.

\subsection{Solvers}
\truchas\ makes use of three 'black box' solvers within its numerical algorithms.  The
UbikSolve package (\APP{LinSolve}) is used for the solution of coupled sets of linear equations.
Coupled non-linear equations are solved by either the Jacobian Free Newton Krylov (JFNK)
algorithm or an Accelerate Inexact Newton (AIN) method (\APP{NonLinSolve}).

\subsection{Parallel Paradigm}
\truchas\ employs a rather crude form of parallelism.  It is based on a one-time
subdivision of the computational mesh into partitions of groups of mesh cells.
We use the Chaco program (a product of Sandia National Laboratory) to perform
this subdivision.  Chaco does not account for the physical characteristics
of the various regions of the mesh, only the connectivity of the mesh.

Subsequent to this division of the mesh into partitions, \truchas\ uses the PGSLIB
parallel communications library 
(a product of Cambridge Power Computing Associates) to provide data from adjacent
cells that may reside on different processors.  This form of parallel communication
generally associates adjacent data with a cell by transferring the data into a local
array by way of an explicit call to a PGSLIB routine.  This data is then most often
referenced in the normal Fortran fashion.

\subsection{Languages}
\truchas\ is primarily written in FORTRAN 90/95.  The source makes substantial use
of dynamic memory allocation, 
the module concept, pointers, interface definitions, array operations, where constructs,
and optional arguments.  It will fail to compile under earlier versions of FORTRAN, and
in fact, it challenges many supposedly capable FORTRAN 90/95 compilers.  Check the 
release notes for each version of the code for a list of tested compilers and environments.

Smaller sections of \truchas\ are written in C.  Python is used extensively in
some of our auxiliary programs (particularly the output parser).

\section{Joule Heating Model}
LANL casting operations are mostly performed in vacuum because of the high chemical reactivity
of the molten metal alloys of interest.  This has led to the use of electromagnetic coils to
heat the mold and metal charge by Joule (induction) heating.  These coils are run at 
relatively low frequency (on the order of thousands of hertz) generating fairly long
wavelength electromagnetic waves that interact with the mold and charge by inducing
electric currents within their walls.  These currents produce heat through resistive 
heating.

The time scales associated with the electromagnetic waves are very short compared
to the time needed for the Joule heating to raise the temperature of the mold and charge.
The Electromagnetic (EM) model in \truchas\ is therefore based on a 'snapshot' model of the
heatup process.  A few cycles of the electromagnetic waves are simulated to produce a periodic
solution of the Joule heating within the furnace.  The rate of heating is then averaged over
the periodic solution to create a spatially varying heating rate that is constant in time.
The electrical properties of the furnace will change as its materials heat up, so \truchas\
provides the ability to automatically recalculate the EM solution based on
the changes in properties.  Thus, we produce a step-wise constant heating rate that is supplied
to the thermal models within the code.
Power level changes can also be specified through input to \truchas.  Such changes
do not require recalculation of the electromagnetic field because the field is a linear
function of the driving amplitude.

The EM model uses a mimetic finite-element method to solve Maxwell's equations within a region
interior to the heating coils, as described in detail in Section \ref{em:Algorithms}.  The current implementation
of this method is limited to tetrahedral grids.  Automatic mapping of the cycle averaged Joule
heat rate from this EM grid to the thermal mesh (which is usually hexahedral) is included within
\truchas.  Similarly, mapping of electromagnetic properties from the thermal grid back to the
EM tetrahedral mesh is also automatic.  The implementation of the EM model also uses quite specific boundary 
conditions in order to simplify the necessary coding.  There are plans to relax these
implementation limitations in future versions of \truchas.


\section{Phase Change and Thermal Models}
\LSEC{PCHT}
The alloy charge used in LANL casting operations begins as solid, is melted by the Joule heat
described above so that it can be poured, is poured into a mold as a high temperature liquid,
solidifies as it cools through contact with the colder walls of the mold, and then undergoes
a sequence of allotropic (solid-solid) phase changes as the entire assembly cools to room
temperature.  Obviously, modeling phase change is important in any simulation of the casting
process.  These phase changes are also complex.  The temperatures at which the phase changes
occur depend on the alloy composition, which can vary as the alloy material segregates through
the metal charge.  The same variables affect the range of temperatures over which the phase change
takes place.  These relationships are described by the equilibrium phase diagram for the alloy.
The properties of the final casting depend critically on the microstructure of the
alloy, which in turn depends on such variables as the cooling rate through the phase change and the
alloy composition.

Phase change is evidently closely linked to the distribution of heat in the system.  \truchas\ 
therefore jointly solves the equations for phase change and enthalpy (which is preferred to temperature as
an independent variable in problems involving phase change).  The set of
linked equations is non-linear because thermal properties (specific heat, conductivity) are often
functions of temperature, and because of the latent heat that accompanies almost all phase change
processes.  
Within this phase of the solution \truchas\ approximates each mesh cell as a 
'control mass' whose composition is only
changed by transformations of phase.  This results in a coupled system of equations
that includes enthalpy transfer by conduction and radiation, sources that arise from convection
and Joule heating, and equilibrium relations between phases that are introduced through a simplified
phase diagram.  

\truchas\ does not represent the spatial variation of alloy concentration (coring) within material grains
 because it calculates cell averaged alloy concentrations for each material.  This leads to errors in
simulations that involve remelting because it is unable to resolve the time variations that occur
as grains melt from the outside inward.

The equation

\begin{equation}
\LEQ{HT_conserv}
\frac{\partial (\rho h)}{{\partial t}}  = \nabla \cdot \left( \kappa {\nabla
 T(h)} \right) + Sources
\end{equation}


is a good representation of the overall system of equations to be solved by the coupled algorithm.
The spatial derivatives in this equation may be evaluated by any of several discrete derivative
approximations as described in \APP{discrete_ops}.
The Sources term in this equation represents several effects:
\begin{description}
\item{$\bullet$} Physical sources (due to chemical reactions, welding energy deposition, etc.)
\item{$\bullet$} Convective enthalpy source (treated as fixed during this phase of the solution)
\item{$\bullet$} Specified enthalpy fluxes at the boundaries of the domain
\item{$\bullet$} Radiative enthalpy fluxes (discussed in \SEC{RadiationExchange})
\end{description}
\truchas\ approaches this equation by a backward Euler time difference for which
T(h) is included at the new time level, which results in the coupled non-linear equations
referred to above.  The functional form of T(h) is arbitrary and may be quite complex if
the phase diagram is itself complicated.  This is dealt with in \truchas\ by determining
T(h) with a cell-by-cell iteration that relates the temperature
and phase and alloy composition of the cell to its enthalpy through the phase diagram.
The iterative procedure also determines the phase composition of each cell as 
a byproduct of the evaluation of the cell temperature.

The resulting set of coupled nonlinear equations is solved by either the JFNK or AIN 
solution procedure, as described in more detail in \APP{NonLinSolve}.
Both these procedures are iterative in nature, resulting in nested iterations when coupled
with the iterative T(h).
The advantage of this complex solution procedure is a very stable and robust algorithm.
The algorithm will work with arbitrarily large time steps, at least in principal.  In practice, we find
that it is possible to choose too large a time step, which is manifested by a lack of convergence
at some level of the nest.  \truchas\ controls the time step size by a user specified Fourier number,
which informs the code of the maximum ratio between the time step selected and the
time step that would be stable for an explicit calculation.  The stability of this algorithm 
most often results in time steps that are limited by other numerical algorithms (flow, solid mechanics)
in coupled problems.  It is generally only in problems that deal solely with the thermal solution
that time step difficulties arise.

\section{Radiative energy exchange}
\LSEC{RadiationExchange}
Radiative energy exchange plays two important roles in LANL casting processes.
\begin{enumerate}

\item The source from electromagnetic induction is far from uniform during
the heat up phase of the process.  Conductors heat more rapidly than insulators, and
parts of the system are shielded from the electromagnetic waves by parts that 
are nearer the heating coils.  Radiation between system components redistributes
this heat, making the temperature more uniform than would otherwise be the case.

\item Heat must ultimately be rejected to the surrounding environment during the
solidification and cool down of system components.  Transfer of energy to the
environment takes place mostly by radiation because the vacuum region inhibits
convection and conduction as transfer mechanisms.

\end{enumerate}
\truchas\ includes both a simple and a complex radiative energy transfer model.  
Both models are able to extrapolate the cell-centered temperature field 
(as calculated by T(h)) to the cell faces at which radiation is occurring
by implicitly calculating the temperature difference due to the thermal
flux passing through the homogenized cell material.  
(This extrapolation is always employed by the simple model, but is optional
for the complex model.)
Both models are also 'gray body' approximations that use a single, spectrum
averaged emmisivity.
The simple model calculates the enthalpy source term as exchange between the 
surface temperature and a specified (possibly time varying) temperature.
Use of this model usually involves multiple groups of faces radiating to 
multiple specified temperatures.
The simple model always uses an implicit formulation for which the thermal
fluxes are updated as part of each iteration of the nonlinear solution described
in \SEC{PCHT}.  The 'Source' terms associated with this model therefore
vary during the iterative solution process.

The complex model is based on view factors that are read in by \truchas.
(Within the project we use the Sandia National Laboratories Chaparral
software to generate these view factors.)
View factor based radiation allows the transfer of enthalpy between
surfaces within the simulation model, which is crucial to many applications
at LANL.
The complex model may use either an implicit or explicit time representation, 
which choice is controlled through input to \truchas.
If the implicit representation is chosen an additional iterative solution
of coupled equations is introduced because the face-to-face fluxes are related 
through a set of linear matrix equations.



\section{Phase Diagrams}
The need for phase diagram information is discussed above \SEC{PCHT}.
This emperical data describes the dependence of each phase transition
on alloy composition and temperature.  Microsegregation models are
necessary to properly model the changes in alloy composition that
accompany phase change.  Composition is important to the evaluation
of any bulk property of the resulting alloy material.

The following of types of phase diagram are available in \truchas:
\begin{description}
\item{$\bullet$} Isothermal Phase Change (characteristic of pure materials)
\item{$\bullet$} Non-isothermal Phase Change (an approximation for complex alloys)
\item{$\bullet$} Binary Alloy Phase Change (for alloys of two materials)
\item{$\bullet$} Eutectic Phase Change (for binary alloys with a eutectic)
\end{description}

The isothermal and non-isothermal phase change models do not treat
the concentration of any alloy materials.  They are useful both for
pure materials, and as approximate models of alloys with complex
phase diagrams (such as ternaries).

The current \truchas\ binary alloy phase diagram is quite simplified.
The phase diagram assumes that alloy metal concentrations are fairly
low so that a linear variation in liquidus and solidus temperature
with concentration is acceptably accurate.
An approximate Eutectic phase diagram is offered as an alternative.
It too is based on linear variations about zero concentration,
but includes a Eutectic point.

Three models of alloy metal microsegregation are available:
\begin{description}
\item{$\bullet$} Lever rule (assumes infinite diffusivity in the solid phase)
\item{$\bullet$} Scheil rule (assumes zero diffusivity in the solid phase)
\item{$\bullet$} Clyne and Kurtz model (finite diffusivity in the solid phase)
\end{description}
All three of these models assume that the diffusivity in the liquid phase 
is effectively infinite.  That is, they assume a uniform distribution of
solute within the liquid portion of each mesh cell.

\section{Incompressible fluid flow}
\truchas\ began as a three-dimensional extension of the Ripple~\cite{ripple2}
code for incompressible fluid flow with sharp interfaces, and it 
continues to be used by some for similar flow applications.
Such flows are clearly also of great interest for many material processing
simulations as well.  
Metal casting and welding are certainly good examples of processes that
require accurate simulation of moving interfaces.
These interfaces may become topologically complex, forming drops, bubbles,
waves, and intersecting interfaces typified by breaking waves and drops
impacting on pools of liquid.

Natural convection is important during cooling and solidification in 
both casting and welding applications.  
This requires accurate treatment of density changes due to temperature
and/or alloy composition, and viscous shear stress, as well as the gravitational
force that establishes the pressure gradient that leads to buoyant flow.
Both normal and tangential
surface tension forces play important roles in welding simulation.
Turbulent phenomena greatly enhance the diffusion of momentum and enthalpy
and must also be modeled.
\truchas\ includes physical models for all of these phenomena.

A variety of boundary conditions are also necessary for the simulations we
carry out with \truchas.  The present release includes symmetry conditions,
dirichlet pressure and dirichlet velocity boundaries.  Although we have a
strong interest in periodic boundaries, these have not been implemented because
of the difficulties of doing so on unstructured grids.

Some applications also require that the interface model be capable of
dealing with vacuum (also often termed 'void' in the flow literature).
Even processes that involve metal flow in an atmosphere require the
ability to deal with interfaces that separate fluids of vastly different
densities.
This large ratio of fluid densities (often exceeding 1000:1) places strong
demands on the ability of an algorithm to deal with advective processes
that display similar ratios of advected quantities (enthalpy and momentum
are both often important).
Material processing applications also often involve situations in which
slight density differences due to varying temperature or alloy material
concentrations lead to buoyant flow in the context of a nominally hydrostatic
pressure field.
The \truchas\ flow algorithm has been developed to incorporate accurate
transient representation of all of these necessary features.

The algorithm can best be understood as three sequential steps:
\begin{description}
\item{$\bullet$} Material advection
\item{$\bullet$} Velocity prediction
\item{$\bullet$} Pressure solve and velocity correction
\end{description}
\subsection{Material advection step}
The basis of the material advection step is the Volume of Fluid (VOF)
algorithm which represents the distribution of materials in the problem domain.
Material fractions are assigned to each mesh cell of the grid that reflect
the instantaneous volumetric fraction of each material in the cell.
These volume fractions are accepted in the VOF algorithm as the most complete
description of the material distribution.
A 'reconstruction' step becomes necessary for the purpose of evaluating a 
continuum picture of the material interface for the purpose of moving material
between mesh cells and determining the interface curvature for evaluating
surface tension forces.
\truchas\ uses the Piecewise Linear Interface Calculation (PLIC)~\cite{Rider98} to
reconstruct material interfaces.
There may be more than two materials in some mesh cells of the computational
grid, which leads to the necessity of distinguishing among interfaces.
\truchas\ employs the 'onion skin' model that treats multiple interfaces
as sequential layers each layer 'on top of' all the previous layers.
Use of the onion skin model requires an ordering of materials which
\truchas\ determines from user specified material 'priorities'.
The onion skin model reduces the multiple material problem to several
simpler problems of determining the interface between two groups 
of materials.
PLIC approaches this simplified problem by first determining a local normal to 
the interface, and then positioning the plane defined by this normal
as to conserve the material volumes on either side within the cell.
(Determining this position requires an iterative process because of
the unstructured grid used in \truchas.)
Determination of the interface normal is performed by a discrete
approximation to the gradient of the material fractions.

Movement of the material between cells is based on combining the
reconstructed geometry obtained from the PLIC algorithm with
the normal component of fluid velocities located on the faces of 
all mesh cells.
(Determination of these is the main objective of the other steps
of the flow algorithm.)
The discrete divergence of these face velocities must be very nearly
zero, or there may be accumulation or depletion of volume within a mesh cell.
(Minor accumulations or depletions are dealt with by small adjustments
to the volumes entering and leaving a mesh cell.)
The advection algorithm first constructs a 'flux volume' which represents
the material that moves through a cell face during the course of a time interval
for every face velocity that is pointing out of each cell.
(The time interval may be smaller than the overall solution time step, a procedure
called 'subcycling the advection'.)
The intersection of this flux volume with the internal geometry of the cell
(as determined by applying PLIC to the onion skin model) determines a volume
of each material that leaves a mesh cell.
The same material volumes necessarily enter the cell into which the face velocity points.

The results of this are arrays of material volumes that are transferred from
one mesh cell to each of its neighbors in the course of a time step.  These
material volumes are then used to evaluate new material volume fractions in all mesh 
cells, and to determine the source terms for all other conservation equations
impacted by flow (momentum and enthalpy being the main examples in \truchas).
The strength of this approach is that it enforces consistency between the transfer
of volume (which is proportional to mass in this incompressible regime) and all 
other advected quantities.  This is essential to the accurate approximation in the
presence of large density ratios.


\subsection{Velocity prediction step}
This is the first of the steps used to determine the new-time velocity field by \truchas.
It is based on the fluid momentum conservation equation.
The velocity prediction step updates the velocity vector located at the centroid of
every mesh cell to reflect the influence of:
\begin{description}
\item{$\bullet$} Momentum advection
\item{$\bullet$} Viscous stress
\item{$\bullet$} Porous medium drag
\item{$\bullet$} Tangential surface tension force
\end{description}
Additionally, it includes an estimate of the net effect of the pressure gradient, buoyant
and normal direction surface tension forces that is based on the state at the beginning of
the time step.  This net effect we refer to as the dynamic pressure gradient.

This step is performed at the cell centroid because of the difficulty of accurately 
determining the momentum advection term in the unstructured mesh for problems that
may include large density variations.
The cell-face based transfers of momentum derived during the advection step provide
a natural evaluation of the momentum change associated with the cell centroid.

Momentum advection and tangential surface tension are treated as explicit terms in the
time advancement of the cell centered velocity.
Porous medium drag is treated implicitly because it is strictly local 
(affecting only the diagonal matrix elements)
and because it helps to stabilize the time advancement.
The viscous term is implemented with variable differencing.  The time level of
this term is determined by user input, and may vary continuously 
between explicit and implicit.  The implicit option permits a larger stable time step
for many problems that are strongly influenced by viscous effects
(such as flows that are driven toward a steady condition balancing 
viscous and other forces).
Any degree of implicitness in the viscous term requires solution of
a set of coupled linear equations because the cell centered velocities
are linked through the discrete approximations to the velocity gradient.
Otherwise this step is an explicit advancement in time on a cell-by-cell basis.


\subsection{Pressure solve and velocity correction step}
The velocity field evaluated in the prediction step suffers from two 
difficulties.  First, the time behavior will be unconditionally unstable
because the Courant stability limit for incompressible flow is zero.
Second, the resulting velocity field does not satisfy the conservation
of mass principal, which is equivalent to zero divergence of the velocity
(solenoidal field) for incompressible flow.
The pressure solve and velocity update step overcomes both of these 
problems by updating the approximation used in the prediction step
for the dynamic pressure gradient to one based on the pressure at
the new time level.

We perform this correction first on the velocity at cell faces because
we require that the face velocity field be discretely divergence free
for the upcoming advection step of the next cycle.  This leads to the
following internal steps:
\begin{description}
\item{$\bullet$} Transfer the velocity field to faces
\item{$\bullet$} Evaluate the change in pressure
\item{$\bullet$} Update face velocities
\item{$\bullet$} Update cell centered velocities
\end{description}
The details of these steps are described in \SEC{ffAlgorithms}.
For present purposes, we simply note that the second of
these steps requires formulation and solution of a 
set of coupled equations based on the requirement
of zero discrete divergence of the face velocities.

At the completion of the pressure solve and velocity correction step
we have two manifestations of the velocity field, a cell centered
velocity field that will serve as the initial field for the prediction
step of the next time cycle, and a face field that will be used for 
the advection step of the next time cycle.


\section{Surface tension}
Surface tension forces play an important role in many welding processes
because of the relatively small scale of weld pools (which creates large
normal surface tension components through small radius of curvature)
and because of the large thermal gradients (which creates large tangential
surface tension forces).  \truchas\ employs the Continuum Surface Tension
~\cite{bkz} for both components of surface tension.
Surface tension is also significant in many other flow problems that
are characterized by small dimensions such as droplet and bubble behavior.

The normal surface tension model calculates the interface curvature at 
each face of the mesh cell as the divergence of the normal vector to the
interface.  The evaluation takes place at the cell faces so that the
normal component can be included in the 'dynamic pressure gradient'
term in both the predictor and projection steps.  This approach permits
a much more accurate balance between surface tension and pressure gradients,
particularly at steady conditions.

The tangential surface tension force is currently evaluated only from
the temperature gradient along the interface.  (We intend to include the
influence of alloy compostion gradient as well.)  This gradient is calculated
from the usual expansion of the surface tension coefficient as a power series.

Both surface tension models are time explicit.  That is, they are based on
the interface geometry and temperature field from the previous time step.
This explicit treatment leads to stability constraints on the time step size,
which are imposed by \truchas\ at each time step.

The current release of \truchas\ does not treat surface tension forces well
near the mesh boundaries.
There is no wall adhesion (contact angle) model in the code, and
the calculation of the interface normal direction is faulty in cells that
are close to mesh boundaries.
We have also observed poor dynamic behavior in problems that involve more
than two materials.
The next release of \truchas\ will at least begin to address these known issues.

\section{Chemical Reactions}
Many material processing questions include effects of chemical reactions.
Some processes (such as curing) are dominated by chemistry, while in others
the chemical reactions are more of an annoyance (corrosion is a good example).
The models for chemistry that are included in this version of \truchas\, are
relatively simple.
They have been developed to deal with the curing process.
\truchas\ tracks the time evolution of one chemical constituent
converting to one other constituent only.
This reaction may progress only in one direction.
The transient concentrations are determined from initial concentrations,
a maximum final concentration, two reaction constants, and assoicated 
powers of the concentration, as described in \CHAPH{chemistry}.
Energy that is released (or absorbed) by the reaction is treated as
an explicit source term in the enthalpy conservation equation.

\section{Solid Mechanics}
The response of solid materials to stresses that are induced by 
thermal transients and gradients are quite important during
casting and welding operations.
Volume changes due to allotropic phase change can also induce
stress and strain in solid bodies.
These same effects are also critical to the determination
of distortion and residual stresses in the final
product of these processes.

An important example of the role played by solid strains
in casting operations is the creation and healing of
gaps between the pieces from which the mold is assembled,
as well as gaps between the mold sections and the 
solidified metal part.  These gaps can have pronounced 
effects on the path and rate at which heat is removed
from the metal, and thereby influence its microstructure
as well.

The current \truchas\ release can calculate displacements, elastic
stresses and both elastic and plastic strains for an isotropic
material, including stresses and deformations caused by temperature
changes and gradients.  The volume changes associated with solid state
phase changes can also be included in the solution.  A variety of
traction and displacement boundary conditions can be specified, and
this release includes sliding interfaces and contact, restricted to
``small'' displacements.  The model for plastic flow uses a flow
stress that depends on strain rate and temperature with no work
hardening.  Other material behavior such as porosity formation may be
added in future versions of the software.

Small displacement sliding interfaces can be specified, with or
without a contact algorithm.  The interface is defined with gap
elements, that are currently constructed by duplicating mesh nodes and
element faces on a surface and constructing elements of zero thickness
by connecting the coincident faces and nodes in the mesh definition.
In the future, elements of finite thickness may be designated as gap
elements.  The gap elements are currently only used to provide
connectivity information to the sliding and contact algorithms,
facilitating the parallel implementation.

Sliding interfaces specified without contact (designated ``normal
constraint'' interfaces) allow coincident nodes across an interface to
move relative to each other tangential to the surface but not normal
to the surface.  This is implemented by treating the nodes on the
interface as if they are on a free surface and adding constraints that
are dependent on the displacement vector of the coincident node on the
other side of the interface.  

The discretization method used to solve the equilibrium stress equations
is based on a node-centered control volume
discretization~\cite{Fryer91,Bailey95}.  This algorithm was chosen
because it allows the efficient use of the existing mesh data
structures and parallel gather-scatter routines.  Control volumes are
constructed for each node or cell vertex using data from the mesh for
fluid flow and heat transfer.  Each cell is decomposed into
sub-volumes with faces defined by connecting cell centroids, face
centroids and edge midpoints as described in \SEC{sm:algorithms}.
The same section describes the use of finite-element techniques
to evaluate the strains required for the equilibrium stress equation.
The breakup of the \truchas\ nominal mesh into sub-cells results
in a substantial increase in the degrees of freedom in the solid 
mechanics solution as compared to the other physics algorithms
that employ this mesh.  This leads to large increases in both
the dynamic memory requirements and disk space required for 
simulations that use this model.
This may require the use of fewer mesh cells in the basic mesh
on computers with limited memory or disk space.
