% Physics_Algorithms.tex

\documentclass[11pt,titlepage,fleqn,twoside,openright]{report}

% document identification
\newcommand{\NAME}{\truchas\ Physics and Algorithms}
\newcommand{\VERSION}{2.4} \renewcommand{\today}{February 2008}
\newcommand{\LAUR}{LA-UR-08-0819}
%\newcommand{\LAUR}{Not Approved for Public Release}

\input{telluride-style}
\usepackage{amssymb}

\begin{document}

\truchastitlepage{}

\truchasabstract{}

%------------------------------------------------------------------------------%
% table of contents - careful, the roman/arabic numbering is fragile           %
%------------------------------------------------------------------------------%
\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures
\cleardoublepage
\pagenumbering{arabic}

%------------------------------------------------------------------------------%
% document sections                                                            %
%------------------------------------------------------------------------------%
\input{PA-introduction}
\input{PA-overview}
\input{PA-flow}
\input{PA-heat_transfer}
%\input{PA-phase_changes}
\input{PA-chemical_reactions}
\input{PA-solid_mechanics}
\input{PA-electromagnetics}
%\input{PA-grid_to_grid}
%\input{PA-multiphysics}
\input{PA-parallel}

\appendix
\input{PA-discrete_ops}
\input{PA-support_ops}
\input{PA-linear_solvers}
\input{PA-nonlinear_solvers}
\input{PA-sensitivity_analysis}
\input{PA-tensor_product_mesh}
\input{PA-volfrac_gen}
\input{PA-plane_truncation}
\input{PA-grid_mapping}
\input{PA-nucleation_and_growth}
\input{PA-contact}

%------------------------------------------------------------------------------%
% bibliography                                                                 %
%------------------------------------------------------------------------------%
\bibliography{references}

\end{document}
