\chapter{Caveats}
\LCHAPH{CAV}

In this chapter we highlight some algorithmic issues in the 
application of \truchas. The list below is by no means exhaustive and primarily
covers caveats and limitations that will be addressed in future 
code releases. 

\section{Use of Discrete Operators}
\LSECH{cav:discrete_operators}

Care must be taken in employing the LSLR nonorthogonal form of the discrete
operator  in the thermal conduction solution. The reasons for this are two-fold.
First, the heat transfer coefficents are currently incompatible with the LSLR
operator.  Second, employing LSLR in thermal conduction problems with voids 
results in inaccurate thermal gradients, because the stencil for LSLR is large
and does not account for the presence of void cells with arbritrary temperature.
Hence the results will vary as the void temperature varies. Energy transfers 
inconsistent with real thermal gradients have also been observed in these
circumstances.  We note however that the use of the pseudo-ortho discrete
derivative approximations produces incorrect answers in highly distorted grids. Version 2.1 of \truchas\ introduces the Support Operator (SO) discrete
approximation for calculating face gradients of temperature and pressure
adjustment in the heat transfer and fluid flow calculations.  This approximation
is accurate and does not suffer from the stencil limitations of the LSLR method
but may increase computing times.

%Heat transfer coefficients and LSLR are incompatible.  Trying to combine . . 
%DOES WHAT????  
%Use of the non-orthogonal form of discrete operators (LSLR) can give very poor
%thermal gradients in problems
%that involve voids.  This is because the stencil for LSLR is large and does
%not account for the presence of
%void cells in which the temperature is arbitrary (because such cells have no
%thermal mass).  The results to problems
%will be different for different values of VOID_TEMPERATURE.  Energy transfer
%counter to real thermal gradients has
%sometimes been observed in this circumstance.
%Heat transfer coefficients and LSLR are incompatible.  Trying to combine . . 
%DOES WHAT????  

The evaluation of face-centered velocity components is always performed as an 
average of the cell-centered velocities on either side of the face, 
even if the value of \verb|discrete_ops_type =| \\
\verb|'nonortho'|.
This choice was made because the use of LSLR to 
evaluate face-centered velocity components can give inaccurate values.
However the use of this simple averaging produces incorrect answers in highly
distorted grids.
We will continue to research this issue---suffice to say that 
the use of \verb|discrete_ops_type =| \verb|'nonortho'| is not recommended for
any problem that involves interfacial fluid flows with large density
differences.  The Support Operator approximation
is a new implementation that should give more accurate results than the ortho
approximation in distorted grids.

\section{Volume Tracking and Reconstruction}
\LSECH{cav:voltrack}

The current volume advection algorithm is a simple unsplit scheme.
Such schemes are subject to errors due to overlapping flux volumes.
This problem is often termed the `corner coupling' problem,
as typically it is volume fluxes near the corners that are erroneously
fluxed, leading to the distortion of cell volumes. In \truchas\ one option to
alleviate this problem is to employ subcycling within the volume advection.
Subcycling however leads to numerical errors that are particularly severe
near the interface between liquids and voids.
These errors occur because momentum and enthalpy advection is no longer
consistent with volume advection. While volume advection occurs after
each subcycle, the momentum and enthalpy advection occur only after a set of
subcycles. To be consistent, the momentum and enthalpy flux associated with
the volume flux should vary within these subcycles.

Reconstruction of fluid interfaces does not account for the velocity or 
acceleration of the fluid. This can result in a ``stranded'' piece of fluid
that is located by reconstruction at an edge of a mesh cell. An example
is a stranded piece of fluid located at the top of a mesh cell with
a downward gravitational force applied. 
As the CFL stability limit keeps the product of fluid velocity and
$\Delta t$ below some fraction of the cell size, the result is an acceleration
of the cell velocity without any associated movement of the 
``stranded'' fluid.  This leads to $\Delta t$ being inversely proportional to
the fluid acceleration and hence inversely proportional to time. In turn this
leads to very long computational times.
A new option in Version 2.1 may be used to limit the acceleration of fluid
beyond physically reasonable values.
The \verb|mechanical_energy_bound| input variable in the \verb|NUMERICS|
namelist inhibits body force acceleration in cells whose mechanical
(potential plus kinetic) energy exceeds its value.

%The elimination of this issue is a research topic, and the time of it's
%resolution is not presently known.

%This occurs because the advection of momentum and enthalpy is based on the 
%sum of the volume fluxes over subcycles; 

%the advection of momentum and enthalpy is based on the 
%sum of the volume fluxes over subcycles.  
%However, the momentum and enthalpy that should be 
%associated with the volume flux should really vary with these subcycles.
%This is particularly acute for cells that start a cycle as void and have
%liquid volumes moved into and out of the cell during 

%The approximation of fluid motion through face based fluxes distorts the
%motion of fluid.  
%The use of subcycles for volume advection can ameliorate this problem, 
%but see below for problems associated with subcylces.
%The elimination of this issue is a research topic, 
%and the time of it's resolution is not presently known.

%Subcycling of volume tracking leads to numerical errors, 
%which are particularly severe near the interface between liquid and void.
%The advection of momentum and enthalpy is based on the sum of the volume
%fluxes over subcycles.  
%However, the momentum and enthalpy that should be 
%associated with the volume flux should really vary with these subcycles.
%This is particularly acute for cells that start a cycle as void and have
%liquid volumes moved into and out of the cell during 
%sequentila subcycles because the initial state of the cell (zero moment and
%enthalpy) is applied to the exiting volumes.
%This sometimes leads to unbounded specific momentum and/or enthalpy which can
%then abort the simulation entirely.
%Therefore, we recommend against the use of subcycles in problems that include
%voids.
%It is planned to address this issue in the next release of Truchas.

%The calculated fluid distribution can be quite sensitive to the input values
%for material priorities.  In some cases the wrong set of priorities can lead
%to results that are physically unrealistic.  It is also difficult to decide
%what set of priorities will lead to a ''good'' soluton.
%The elimination of this issue is a research topic, and the time of its
%resolution is not presently known.

%The reconstruction of the fluid interface does not account for the velocity
%or acceleration of the fluid.  This can result in a ''stranded'' bit of fluid
%that is located by the reconstruction at the ''top'' of a mesh cell.
%Because the Courant time step limit keeps the product of the fluid velocity
%and the time step size below some fraction
%of the cell size, the result is sometimes an acceleration of the cell velocity
%without any associated movement of the ''stranded'' fluid.  This leads to a
%time step size that is inversely proportional to time because of the continuing
%acceleration due to gravity.  This leads, in turn, to very long computational
%times.  The elimination of this issue is a research topic, and the time of its
%resolution is not presently known.

%There are sometimes circumstances that generate a large series of WARNING
%messages about the movement of fluid between cells.
%These messages indicate that the algorithm for moving fluid about the mesh
%is breaking down and that results should not be 
%trusted.  A few individual messages are not troublesome, particularly if the
%offending volume fraction is small.
%The elimination of this issue is a research topic, and the time of its
%resolution is not presently known.

\section{Fluid Flow Algorithm}

The combination of inflow velocity boundary conditions, no outflow boundary
conditions, and limited void regions will result in a failure of the projection
algorithm. This occurs because the solution of the projection equations
does not exist and the projection technique will fail to converge. 
This causes \truchas\ to terminate with an error message. Limited diagnostic
information and graphical and restart data may not be produced
in parallel runs.  We will continue to research this issue.

Solidifying fluids can lead to rapidly shrinking time steps for flows in
confined spaces.  This happens when solidification occurs in cells adjacent to
cells completely filled with fluid.  As the liquid fraction decreases in the
solidifying cells, the fluid velocity must become large to balance the flow
in adjacent fluid cells.
This problem is ameliorated if a porous medium drag model is enabled for the
calculation, because the drag force increases as the liquid volume decreases,
keeping it from unbounded growth.

Only one void material (with zero density) can be defined with the current void 
collapse model.
Void cells can conduct heat (assuming the conductivity of the void material is 
non-zero) but have no heat capacity. This leads to loss of enthalpy.  
We will correct this in the next code release.
%Although void cells automatically have no heat capacity, 
%they will conduct heat unless the conductivity of the void material is zero.  
%This leads to loss of enthalpy.  We will correct this in the next code release.

The calculated fluid distribution can be sensitive to the input values for
material priorities.  In some cases the wrong set of priorities can lead to
results that are physically unrealistic.  Sometimes it is also difficult to
decide what set of priorities will lead to a ``good'' solution.  We will
continue to research this issue.

There are some circumstances that generate a large series of WARNING messages 
concerning the motion of fluid between cells. These messages typically indicate
that the flow algorithm is breaking down and the results should not be 
trusted.  A few individual messages are generally not troublesome, 
particularly if the offending volume fraction is small.
We will continue to research this issue.

\section{Phase Change Algorithm}

The phase diagram employed to model phase changes is very simple;   
a constant partition coefficient is assumed, leading to phase boundaries that
are lines emanating from one point on the pure composition axis.
We plan to address this issue in the next release of \truchas.

The effect of density changes upon solidification is currently ignored.
We treat any string of materials connected by a phase change 
as having the same density. In addition, the densities of all materials that are
connected by a sequence of phase changes must be set equal in the input file.  
We plan to address this issue in the next release of \truchas.

\section{Restrictions Due to SI Units}

All simulations that employ chemical reactions must be performed in SI units,
unless the user inputs an appropriate consistent value of the gas constant $R$.
The same is true for calculations involving radiative heat transfer, unless the user inputs an appropriate value for the Stefan-Boltzmann constant. 
Finally, the EM calculation assumes SI units. To use a different
system of units, the user must specify appropriate values for the parameters 
\verb|epsilon_0| and \verb|mu_0|.
All other \truchas\ physics is insensitive to the user's chosen system of units,
as long as all input values are self-consistent.

\section{Solvers}

Nonlinear solvers can be sensitive to the size of the time step in many
cases.  In the case of ``NK failure'' a good first step is to limit the time
step size below that at the time of the failure.  This often allows \truchas\ 
to compute through the problem section.
The alternative AIN nonlinear solver may also circumvent this problem.

\section{Solid Mechanics Algorithm}

The solid mechanics formulation is based on small strains and
displacements.  Accuracy will suffer if strains or rotations are too
large.  In general it is probably best to limit strains and rotations
to less than $~0.01$.  The acceptable limit depends on the
application and the user's requirements.

Tetrahedral mesh cells are not recommended for solid mechanics
calculations because of degraded accuracy.  Tetrahedral cells have not
been tested with gap elements.

Slide lines using gap elements are limited to small total
displacements. For the purpose of heat transfer we assume complete
alignment between cell faces as the gap element deforms.  This will
result in inaccurate results as the slide displacement approaches the
cell dimensions. In addition, the results will not converge as the
mesh resolution increases.  We will continue to research this issue.

%Truchas assumes that there is complete alignment between cell faces 
%for the purpose of heat transfer as the gap elements deform.
%This will result in clearly incorrect results if the slide displacement
%approaches the cell dimensions.
%The problem will become worse as the mesh resolution is increased, rather
%than better.  It is expected that this limit will continue to exist for the
%forseeable future.

One should not employ preconditioning in problems that involve
displacement constraints \\
(\verb|'normal_constraint'| or \verb|'normal_displacement'|).
Preconditioning is not effective and may prevent convergence.  Correcting
this is a high priority, because computation times can be very long without
preconditioning.

When creating a mesh that will be preprocessed to add gap elements, it
is important that side sets in CUBIT that will be used for gap elements
have element faces from no more than two bodies.  See \CHAP{DISP} for more
information about using gap elements.

Solid mechanics graphics output is currently limited to GMV format.
In addition some of the solid mechanics short edit results and timing
information in the '*.out' files may be incorrect.

\section{Electromagnetics Algorithm}

In this release the Joule heat computation has been parallelized.  However,
there is an unresolved problem in the parallel form of the preconditioner
that usually results in the failure of the CG linear solve.  Thus it is
still usually necessary to compute the Joule heat in serial.  In a parallel
run this can be done by setting \texttt{parallel} to false in the
\texttt{ALTMESH} namelist, which forces the Joule heat part of the
simulation (only) to be done in serial.  Note that all but one processor will
be idle during the Joule heat computation which may unacceptably wasteful,
so it is often preferred to perform an initial Joule-heat-only run in serial
and then restart in parallel with heat transfer and other physics enabled.

\section{Operational Issues}

Primary and alternate mesh files must be located in the local directory where
\truchas\ is executed or their location must be specified in full. We plan to
eliminate this restriction in the next code release. 

Care must be taken in specifying boundary conditions for restart simulations.
This is particularly true for problems that specify boundary geometry as
material interfaces.  It is almost always necessary to
change the boundary condition specification for a restart to continue in the
same fashion as the original simulation.  In many cases the boundary condition
specification from the original simulation will fail to compute in restarts
because of changes in the fluid configuration.

Additional considerations for \truchas\ restarts are discussed in
\SECH{restart:consid}.

%The data files describing both the primary and alternate mesh must be 
%located in the directory from which Truchas is executed, or their location
%specified in full.  It is planned to eliminate this restriction is the next
%code release.

%may be confused in parallel calculations.
%Because the cell indices may be reordered in parallel simulations 
%(or simulations that use multiple partitions), 
%graphics output cell numbers may differ from the original mesh 
%and from the cell numbering within \truchas.
%Printed output cell numbers are corrected for this effect.
%We plan to address this issue in the next release of \truchas.

%Surface tension forces are evaluated at cell centers.  Because of this, it is
%not possible to numerically balance the surface tension force and the pressure
%gradient.  This leads to (small) spurious velocities in the calculation of
%static droplets and similar situations.  A correction to this is planned for
%the next code release.

%Mesh files must be located in the local directory.  The data files describing
%both the primary and alternate mesh must be located in the directory from which
%Truchas is executed, or their location specified in full.  It is planned to
%eliminate this restriction is the next code release.

%Only one void material should be defined.  The void collapse model is written
%to only deal with a single void material.  One should define no more than one
%material with zero density.

%Void cells can conduct heat.  Although void cells automatically have no heat
%capacity, they will conduct heat unless the conductivity of the void material
%is zero.  This leads to loss of enthalpy.  This should be corrected in the
%next code release.

%Nonorthogonal discrete operators are incompatible with the specification of
%heat transfer coefficient boundaries.  Only the orthogonal discrete operators
%(discrete_ops_type = 'ortho') should be used if boundary conditions of the type
%'heat transfer coefficient' are specified in the input file.  This should be
%corrected in the next release of the code.
