\chapter{Isothermal Phase Change}
\LCHAPH{hc:hs:ipc}
 \begin{figure}[h]
   \begin{center}
     \includegraphics[height=6cm]{figures/hc_hs_ipcgmv000004.png}
   \end{center}
 \end{figure}

In this chapter we add an internal heat source, an isothermal phase
transition, and a sensitivity analysis to the heat conduction problem
discussed in the previous chapter. 
The inputs discussed for this problem are: definition of
isothermal phase changes, importing unstructured meshes,
convective heat transfer boundary conditions, design sensitivity
parameters, and design sensitivity response functions.


\section{\truchas\ Capabilities Demonstrated}
\LSECH{hc:hs:ipc:capabilities}
\begin{itemize}
  \setlength{\itemsep}{-6pt}
  \item   \hyperlink{sec:hc:hs:ipc:mesh}{\textbf{3D calculation}}
  \item   Heat transfer
  \item   \hyperlink{sec:hc:hs:ipc:hs}{\textbf{Heat source}}
  \item   \hyperlink{sec:hc:hs:ipc:pcparams}{\textbf{Isothermal phase change}}
  \item   \hyperlink{sec:hc:hs:ipc:mesh}{\textbf{Importing unstructured meshes}}
  \item   Insulating boundary condition
  \item   \hyperlink{sec:hc:hs:ipc:bc}{\textbf{Convective heat transfer boundary condition}}
  \item   \hyperlink{sec:hc:hs:ipc:desvar}{\textbf{Sensitivity Variables}}
  \item   \hyperlink{sec:hc:hs:ipc:desfun}{\textbf{Sensitivity Functions}}
\end{itemize}

\section{Problem Description}
\LSECH{hc:hs:ipc:problem:description}

We discuss a heat conduction problem that now includes pure material
phase change, namely melting and resolidification.  The graph of enthalpy
vs. temperature is presented in \FIG{ht:pc:enthalpy.fig}.  We also
introduce: the application of a heat source; and a sensitivity analysis.

\begin{figure}[h]
  \begin{center}
    \includegraphics{figures/ht_ipc_enthalpy.pdf}
  \end{center}
\caption{ Enthalpy vs. temperature for the problem presented in this
chapter.}
\LFIG{ht:pc:enthalpy.fig}
\end{figure}

All surfaces of the domain have a convective boundary condition where
heat is convected to an ambient temperature of 10.0 degrees Celsius,
the exception is the $x=-0.5$ face, which is insulated.  The domain is
initially at a temperature of 100 degrees Celsius.  A volumetric heat
source in the shape of an ellipsoid is applied to the domain for a
duration of 15 seconds during which time some of the material
undergoes melting. At $t=15$ seconds the heat source is turned off and
the material begins to cool and resolidify.

In the sensitivity analysis we determine the effects of changing the
boundary conditions.  We investigate changes in the
ambient temperature and heat transfer coefficient on the top ($z=1.0$)
surface of the domain.  We plot the temperature sensitivity and
also request the sensitivity values for the
temperature  at the location $(x,y,z) = (-0.5, 0., 1.0)$,
\emph{i.e.}  the back/top surface where the heat source is centered.


\begin{tabular}{ll}
Units: & SI\\
Input file:& UMProblems/Chapter\_hc\_hs\_ipc/hc\_hs\_ipc.inp \\
Mesh file:&  UMProblems/Chapter\_hc\_hs\_ipc/hc\_hs\_ipc\_mesh.txt \\
\end{tabular}

\section{Setup}
\LSECH{hc:hs:ipc:setup}

The complete input file for this problem is presented in \APPH{hc:hs:ipc}.
Here we discuss sections which are different from those of the previous
chapter in detail.

\subsection{Defining a mesh file}
\LSECH{hc:hs:ipc:mesh}

\begin{verbatim}
&MESH
  mesh_file}        = 'hc_hs_ipc_mesh.txt'
  mesh_file_format  = 'genesis'
/
\end{verbatim}

In this problem we read in an external mesh from the file
'hc\_hs\_ipc\_mesh.txt' which has been generated by some external mesh
generation software and exported in a 'genesis' text format.  Note
that we do not have to include any more information about the
simulation domain.  \truchas\ deduces this information from the mesh
file itself.

For the current problem the domain is $-0.5<x<0.5, -1.0<y<1.0,
-1.0<z<1.0$ and decomposed with 20 intervals along the $y$ and $z$
axis and 10 intervals along the $x$ axis. The mesh is orthogonal but
not uniform, with higher resolution nearer to the $y=0$ plane.

\subsection{Specifying more physics}
\LSECH{hc:hs:ipc:physics}

\begin{verbatim}
&PHYSICS
  fluid_flow        = .false.
  heat_conduction   = .true.
  phase_change      = .true.
/
\end{verbatim}

The new line here is
\texttt{phase\_change = .true.}  This line indicates
to \truchas\ that the materials in this problem undergo at least one
phase change.

\subsection{Defining a heat source; the \texttt{HEAT\protect\_SOURCE} namelist}
\LSECH{hc:hs:ipc:hs}

Namelist instances allowed: single

\begin{verbatim}
&HEAT_SOURCE
  heat_source_type      = 'moving gaussian'
  heat_source_constant  =  1.0e+09
  heat_source_center    = -0.5,  0.0,  1.0
  heat_source_radius    =  0.25, 0.25, 2.0
  heat_source_time      =  0.0, 15.0
  travel_speed          =  0.0,  0.0,  0.0
/
\end{verbatim}

This \verb|HEAT_SOURCE| namelist defines an ellipsoid-shaped volumetric heat
source with a Gaussian distribution.  The \emph{Physics and Algorithms
Manual} gives a more detailed description and equations that define the
heat source.  The entry \verb|heat_source_center| defines the centroid of
the ellipsoid at time $t=0$, and \verb|heat_source_radius| defines
the shape of the ellipsoid.  For this problem the heat source centroid
is located on the edge of the domain, centered in $y$ and at the top
of the domain in the $z$ direction.  The heat source is defined so
that it covers the domain in the $z$ direction , since the third
component of \verb|heat_source_radius| = 2.0.  The idea of this
application is to mimic a welding heat source that fully penetrates
the solid material.  \verb|travel_speed| defines the velocity of
the heat source, which is stationary for this problem.  The
\verb|heat_source_constant| parameter defines the strength of the
heat source, while the \verb|heat_source_time| supplies the start
and end times that define the duration of the heat source.

\subsection{Defining materials}
\LSECH{hc:hs:ipc:mat}

Remember that there must be one \verb|MATERIAL| namelist
for each phase of each material in a problem. Thus to \truchas\ the liquid
and solid phases of the same substance are two different materials.

\begin{verbatim}
&MATERIAL
  Material_Number          = 1
  Material_Name            = 'liquid'
  Density                  = 7850.0
  cp_constants             = 418.7
  conductivity_constants   = 2570.0
/

\&MATERIAL \\
  Material_Number         =  2
  Material_Name           = 'solid'
  Material_Feature        = 'background'
  Density                 = 7850.0
  cp_constants            = 418.7
  conductivity_constants  = 3070.0
/
\end{verbatim}

The two distinct materials are connected via a phase change. 
The phase change parameters are then defined within a
\hyperlink{sec:hc:hs:ipc:pcparams}{Phase\protect\_Change\protect\_Properties} namelist.


\subsection{Applying boundary conditions}
\LSECH{hc:hs:ipc:bc}

The conic section method of specifying boundary surfaces is the same
as in the first problem, but several wrinkles are added in the type
of boundary condition.

\begin{verbatim}
&BC
  BC_Name          = 'bottom'
  Surface_Name     = 'conic'
  Conic_Relation   = '='
  Conic_Z          = 1.0
  Conic_Constant   = 1.0
  Conic_Tolerance  = 1.0e-5
  BC_Variable      = 'temperature'
  BC_Type          = 'htc'
  BC_Value         = 12e04
  T0_Convection    = 10.0
/
\end{verbatim}

Here we introduce a different type of boundary condition, convective
heat transfer, that defines how an external surface exchanges heat with
its surroundings.
\verb|BC_Type = 'htc'| denotes a convective boundary
condition on this surface. The convective boundary condition requires
two additional terms, the first being the value of the heat transfer
coefficient (hence the acronym \verb|'htc'|), and the second being the
ambient temperature.
\verb|BC_Value| supplies the value for the heat transfer coefficient
and \verb|T0_Convection| defines the ambient temperature.
We have also given this boundary condition a name,
\emph{viz.} `bottom.'

If we let $q^{\prime \prime}$ be the rate of heat transfer per unit
area into the surface defined in the namelist above, then $q^{\prime \prime}$
is given as
\begin{equation}
\LEQ{adv_bc}
q^{\prime \prime}  = -\texttt{BC\protect\_Value} * ( T - \texttt{T0\protect\_Convection})
\end{equation}
\noindent
where $T$ is the temperature at the surface of the domain.

The remainder of the \texttt{BC} namelists are similar.
See \CHAPH{HC} for a description of the terms not described above.

\subsection{Selecting output formats}
\LSECH{hc:hs:ipc:output}

One new option is added in the \verb|OUTPUTS| namelist, directing the
code to produce `short outputs' at each output\_dt time. These are
diagnostic summary prints that are useful for monitoring runtime progress
and state.

\begin{verbatim}
&OUTPUTS
  output_t                    =  0.0, 45.0
  output_dt                   =  1.0
  XML_output_dt_multiplier    =  1
  short_output_dt_multiplier  =  1
/
\end{verbatim}

For details see the \verb|OUTPUTS| chapter of the \emph{Reference Manual}.

\subsection{Numerics}
\LSECH{hc:hs:ipc:numerics}

Here the \verb|NUMERICS| namelist has two parts: physical constraints on
the numerical methods themselves; and specification of the
relevant solvers.

\begin{verbatim}
&NUMERICS
  dt_constant                 = 0.40
  cycle_max                   = 200
  energy_nonlinear_solution   = 'ht_nl_solver'
  sfront_number               = 1.0
  fourier_number              = 0.85
/
\end{verbatim}

The \verb|sfront_number| is a limit on the maximum step size of the
calculation.  A detailed description of this parameter can be found
in the \verb|NUMERICS| chapter of the \emph{Reference Manual}.
The added difficulty with
running combined heat transfer and phase change is that the user could
experience some difficulty when the nonlinear solver for the energy
equation fails to converge.  If the Newton-Krylov solver fails to
converge the program will exit with a message of ``\texttt{FATAL:
Newton-Krylov iteration limit!}''  Sometimes this problem can be
resolved by changing the parameters in the \verb|NONLINEAR_SOLVER|
and \verb|LINEAR_SOLVER| namelists, in particular the
\verb|maximum_iterations| settings (see the \emph{Reference
Manual} for a list of parameters).  Often a quicker
solution to this problem is to restrict the time step, either by
lowering the Fourier number (\verb|fourier_number|) or by setting
\verb|dt_maximum| in the \verb|NUMERICS| namelist.

The \verb|cycle_max| number limits the number of time steps the
calculation will take to complete.

\subsection{Nonlinear solvers}
\LSECH{hc:hs:ipc:nlsolver}

\begin{verbatim}
&NONLINEAR_SOLVER
  name                     = 'ht_nl_solver'
  method                   = 'nk'
  linear_solver_name       = 'gmres-ssor'
  convergence_criterion    =  1.0e-08
  maximum_iterations       =  100
  use_damper               = .false.
  perturbation_parameter   =  1.0e-06
  Damper_Parameters        =  0.8, 1.5, 1.0, 1.0
/
\end{verbatim}

Differences between this namelist and the one in the previous chapter
are in specific choices of convergence parameters, \emph{e.g.} the
addition of an entry for \verb|maximum_iterations|, which was not
found to be necessary for the first problem.
See Appendices D and E                     %NOTE: \APP{sensitivityanalysis}
of the \PA for a discussion on
determining effective convergence criteria for solvers.


\subsection{Linear solvers}
\LSECH{hc:hs:ipc:lsolver}

This namelist is similar to the one in the previous chapter except for
the addition of a maximum allowed number of iterations.

\subsection{Isothermal phase change; \texttt{PHASE\_CHANGE\_PROPERTIES} namelists}
\LSECH{hc:hs:ipc:pcparams}

Namelist instances allowed: Multiple, one per phase change.

\begin{verbatim}
&PHASE_CHANGE_PROPERTIES
  phase_change_active         = .true.
  phase_change_type           = 'isothermal'
  phase_change_model          = 'none'
  hi_temp_phase_material_ID   = 1
  lo_temp_phase_material_ID   = 2
  latent_heat                 = 10000.0
  melting_temperature         = 1510
/
\end{verbatim}

Phase changes in \truchas\ are specified via a
\verb|PHASE_CHANGE_PROPERTIES| namelist. 
The entries in this namelist specify: that we have a phase change,
that it is isothermal and therefore does not require a phase
change model, the material numbers of the high and low
temperature phase materials, the phase transition temperature
(in this case for melting/solidification), and the heat of transformation.
\CHAPH{bapc} provides an example of a non-isothermal phase change.

For details on the different kinds of phase changes and their
corresponding parameters see the \verb|PHASE_CHANGE_PROPERTIES|
chapter in the \RM.

\subsection{Sensitivity variables; \texttt{SENS\_VARIABLE} namelists}
\LSECH{hc:hs:ipc:desvar}

Namelist instances allowed: multiple, one per sensitivity variable declared.

\begin{verbatim}
&SENS_VARIABLE
  sens_variable_name         = 'top t0_convection'
  sens_variable_type         = 'BC'
  sens_variable_identifier   = 'top'
  sens_variable_component    = 't0_convection'
  sens_variable_pert         = 0.1
/
\end{verbatim}

In \truchas\, sensitivities of the response and all  \hyperlink{sec:hc:hs:ipc:desfun}{sensitivity functions}
are computed with respect to each of the sensitivity variables  
specified via the \verb|SENS_VARIABLE| namelists. Within this namelist:

\begin{itemize}
  \setlength{\itemsep}{-6pt}
  \item{the \texttt{sens\_variable\_name} record is the name assigned to the
        sensitivity variable, \emph{i.e.} \texttt{'top t0\_convection'};}
  \item{the \texttt{sens\_variable\_type} record identifies the sensitivity
        variable as a parameter in a \texttt{BC} namelist;}
  \item{the \texttt{sens\_variable\_identifier}
        record is the name of  the \texttt{BC} namelist, \emph{i.e.} \texttt{'top'};}
  \item{the \texttt{sens\_variable\_component} record indicates the
        parameter on the identified \texttt{BC} namelist that is the sensitivity
        variable, \emph{i.e.} \texttt{'t0\_convection'}; and}
  \item{the \texttt{sens\_variable\_pert} record indicates  the size of the perturbation,
        \emph{i.e.} 0.1, for the sensitivity analysis. This value should be approximately
        1\% of the nominal variable value.}
\end{itemize}

The above namelist invokes a sensitivity analysis in which the sensitivities
of the temperature, enthalpy, and volume fraction fields and the 
\hyperlink{sec:hc:hs:ipc:desfun}{sensitivity function} are computed with respect
the \verb|t0_convection| = 10.0 ambient temperature over the top $z=1.0$ surface
of the block.  Sensitivities are written to the XML output file and can be post-processed
like any other response field, e.g. temperature.
In order to perform the sensitivity analysis, on each time step the residual vector
is recomputed with ambient temperature  values of
\verb|t0_convection| = 10.1 and  \verb|t0_convection| = 9.9, and then \emph{one linear}
pseudo analysis is performed as described in Appendix E %\APP{sensitivityanalysis}
of the \PA.

The second \verb|SENS_VARIABLE| namelist is reproduced below where it is seen that
sensitivities are to be computed with respect to the \verb|bc_value| = 12e04 
heat transfer coefficient over the top $z=1.0$ surface
of the block using a \verb|sens_variable_pert| = 120 perturbation.

\begin{verbatim}
&SENS_VARIABLE
  sens_variable_name         = 'top bc_value 1'
  sens_variable_type         = 'BC'
  sens_variable_identifier   = 'top'
  sens_variable_component    = 'bc_value'
  sens_variable_pert         = 120
/
\end{verbatim}

See the \verb|SENS_VARIABLE| chapter of the \RM\ for further details.

\subsection{Sensitivity functions; \texttt{SENS\_FUNCTION} namelists}
\LSECH{hc:hs:ipc:desfun}

Namelist instances allowed: multiple, one for each sensitivity function we wish to specify.

\begin{verbatim}
&SENS_FUNCTION
  sens_function_name         = 'T: 2 cells diagonal from BCT'
  sens_function_type         = 'T'
  sens_function_Rparameters  = -0.45, 0.1788230, .75
/
\end{verbatim}

The value and sensitivities with respect to the
\hyperlink{sec:hc:hs:ipc:desvar}{sensitivity variables}
for each of the response functions defined via the \verb|SENS_FUNCTION| namelists 
are computed and output to the XML file so that they may be accessed via a Python script.
\emph{Note that sensitivity functions can be defined even if sensitivity variables
are not  present.} Within this namelist:

\begin{itemize}
  \setlength{\itemsep}{-6pt}
  \item{The \texttt{sens\_function\_name} record is the name assigned to the
sensitivity function, \emph{i.e.} \texttt{'T: 2 cells diagonal from BCT'};}
  \item{the \texttt{sens\_function\_type} record indicates the type of function,
        \emph{i.e.} \emph{T} for a cell temperature; and}
  \item{the \texttt{sens\_variable\_Rparameters} record indicates the real
        parameters that are used to define the function;}
  \item{here the $(x,y,z) = (-0.45, 0.1788230, .75)$ coordinates are used to identify
        the cell with zero sensitivity at t=40 seconds, discussed momentarily.}
\end{itemize}

The second \verb|SENS_FUNCTION| namelist, replicated below, is used to compute the
enthalpy and enthalpy sensitivities for the same cell.

\begin{verbatim}
&SENS_FUNCTION
  sens_function_name          = 'T: 2 cells diagonal from BCT'
  sens_function_type          = 'H'
  sens_function_Rparameters   = -0.45, 0.1788230, .75
/
\end{verbatim}

See the \verb|SENS_FUNCTION| chapter of the \RM\ for further details on using the
\verb|SENS_FUNCTION| namelist.



\section{Results}
\LSECH{hc:hs:ipc:results}

The next step is to run the problem, using the same \truchas\ invocation as before
but the new input file:

\begin{verbatim}
% truchas hc_hs_ipc.inp
\end{verbatim}

Ensure that the mesh file \verb|hc_hs_ipc_mesh.txt| lies in the current working directory.

Sample results from the analysis are shown in \FIG{hc:hs:ipc:res}.  The
colors are temperature distributions with blue being cold and red being hot.
Temperature sensitivities appear in \FIG{hc:hs:ipc:res2}, where it is seen that
an increase in the ambient temperature would result in a higher temperature, whereas
an increase in the heat transfer coefficient would result in a lower temperature.
These results are expected, as is the fact that the region near the top surface is
the most sensitive.

\begin{figure}[h]
  \begin{center}
    \begin{tabular}{lll}
    \includegraphics[width=4.5cm]{figures/hc_hs_ipcgmv000000.png} &
    \includegraphics[width=4.5cm]{figures/hc_hs_ipcgmv000002.png} &
    \includegraphics[width=4.5cm]{figures/hc_hs_ipcgmv000004.png}
    \end{tabular}
    \end{center}
    \caption{Example problem showing a source term that heats a pure material
and causes melting. The source term is extinguished at time $t$=15.0 seconds
and the material undergoes cooling and resolidification.  Color contours
represent the temperature distribution.  The snapshots are shown at time
$t$=0, 20, and 40s.}
\LFIG{hc:hs:ipc:res}
\end{figure}


\begin{figure}[h]
  \begin{center}
\begin{minipage}[t]{1.5cm}
\vspace{-.15in}
\includegraphics[height=12cm, viewport=7 10 120 570,clip]{figures/hc_hs_ipc_tsens1cbgmv.png}
\end{minipage}
\hfill
\raisebox{-6cm}{
\begin{minipage}[t]{8.5cm}
  \begin{tabular}{ll}
     \includegraphics[width=4.5cm]{figures/hc_hs_ipc_tsens1gmv000002.png} &
      \includegraphics[width=4.5cm]{figures/hc_hs_ipc_tsens2gmv000002.png} \\
      \includegraphics[width=4.5cm]{figures/hc_hs_ipc_tsens1gmv000004.png} &
       \includegraphics[width=4.5cm]{figures/hc_hs_ipc_tsens2gmv000004.png}
    \end{tabular}
\end{minipage}
}
\hfill
\begin{minipage}[t]{1.5cm}
% \vspace{-.015in}
% \includegraphics[height=12cm, viewport=7 10 120 570,clip]{figures/hc_hs_2bar.png}
\vspace{-.015in}
\includegraphics[height=12cm]{figures/hc_hs_ipc_tsens2cbgmv.png}
\end{minipage}
\hfill
    \end{center}
    \caption{
Temperature sensitivity contours: top and bottom rows are at times $t$=20 and 40 seconds
and left and right columns are the sensitivities with respect to
ambient temperature (variable 1) and heat transfer coefficient (variable 2).}
\LFIG{hc:hs:ipc:res2}
\end{figure}


It is interesting to note that
two cells near the top center are undergoing a phase transformation at $t$=40 s,
and hence the temperature in these regions and at this time is insensitive
to boundary condition perturbations, although the enthalpy (not pictured) is highly
sensitive.  To investigate this phenomena more thoroughly, \verb|SENS_FUNCTION|
namelists are used to monitor the temperature and enthalpy and their sensitivities
of the leftmost cell of interest.  \FIG{hc:hs:ipc:g1} illustrates the time histories
of the temperature and temperature sensitivities with respect to the ambient
temperature, \emph{i.e.} \verb|'top t0\_convection'|, and the  heat transfer coefficient,
\emph{i.e.} \verb|'top bc\_value 1'|.   \FIG{hc:hs:ipc:g2} analogously  illustrates
time histories of the enthalpy and enthalpy sensitivities.  The jumps in the
sensitivities are attributed to the fact that two cells adjacent to our cell
of interest experience phase transformations at $t$=30 seconds.
For similar reasons sensitivity jumps also occur at $t$=44 seconds.


\begin{figure}[h]
  \begin{center}
    \begin{tabular}{lll}
    \includegraphics[width=5cm]{figures/hc_hs_temp.pdf} &
    \includegraphics[width=5cm]{figures/hc_hs_tempsens1.pdf} &
    \includegraphics[width=5cm]{figures/hc_hs_tempsens2.pdf}
    \end{tabular}
    \end{center}
    \caption{Time history of the temperature and temperature sensitivities.}
\LFIG{hc:hs:ipc:g1}
\end{figure}


\begin{figure}[h]
  \begin{center}
    \begin{tabular}{lll}
    \includegraphics[width=5cm]{figures/hc_hs_enthalpy.pdf} &
    \includegraphics[width=5cm]{figures/hc_hs_enthalpysens1.pdf} &
    \includegraphics[width=5cm]{figures/hc_hs_enthalpysens2.pdf}
    \end{tabular}
    \end{center}
    \caption{Time history of the enthalpy and enthalpy sensitivities.}
\LFIG{hc:hs:ipc:g2}
\end{figure}


--
