% UserManual.tex

\documentclass[11pt,titlepage,fleqn,twoside,openright]{report}

% document identification
\newcommand{\NAME}{\truchas\ Users Manual}
\newcommand{\VERSION}{2.4} \renewcommand{\today}{February 2008}
\newcommand{\LAUR}{LA-UR-08-0815}
%\newcommand{\LAUR}{Not Approved for Public Release}

\usepackage{fancyvrb}
\input{telluride-style}

\setcounter{tocdepth}{1}

%\includeonly{intro,hc,hc.inp,hc_hs_ipc,hc_hs_ipc.inp,hc_bapc,hc_bapc.inp,
%chem,chem.inp,flow,flow.inp,hc_mipc_flow,hc_mipc_flow.inp,vp,vp.inp,
%disp,disp.inp,ih,ih.inp,rad,rad.inp,parallel,pll_hc.inp,outputs,caveats}

\begin{document}

\truchastitlepage{}

\truchasabstract{
This Users Manual for the \truchas\ multiphysics simulation code is comprised 
primarily of sample problems that demonstrate the
varied capabilities of the code in a tutorial style.  Beginning with a simple
heat conduction problem, a series of examples guides the new user through
problems of increasing complexity and varying physics. The input file for the
heat conduction problem is discussed in its entirety.  Having established a
baseline input file, for subsequent problems we point out only changes that
highlight added input parameters or new types of
settings. Other chapters explain how to set up parallel runs and how to control
code output.
The entire set of input files for all problems is reproduced in the Appendix. 
The last chapter is devoted to expounding some of the
algorithmic and operational caveats currently facing 
\truchas\ users and developers.   

Other documents in the \truchas\ collection are complementary to this one.
Scope and method of calculation for each type of physics simulation are
described in the \emph{Physics and Algorithms Manual}. Supported computer architectures,
installation of the code, and compiling and building are covered in the
\emph{Installation Guide}. Finally, the \emph{Reference Manual} gives a detailed
itemization of the keywords used in \truchas's Fortran-style input namelists,
as well as their usage and allowed values.
}

%------------------------------------------------------------------------------%
% table of contents - careful, the roman/arabic numbering is fragile           %
%------------------------------------------------------------------------------%
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}

%------------------------------------------------------------------------------%
% document sections                                                            %
%------------------------------------------------------------------------------%
\include{intro}
\include{hc}
\include{hc_hs_ipc}
\include{hc_bapc}
\include{chem}
\include{flow}
\include{hc_mipc_flow}
\include{vp}
\include{disp}
\include{ih}
\include{rad}
\include{ds}
\include{parallel}
\include{outputs}
\include{restart}
\include{caveats}
%------------------------------------------------------------------------------%
% appendices                                                                   %
%------------------------------------------------------------------------------%
\appendix

\chapter{Input File: Heat Conduction}
\LAPPH{cond}
\include{hc.inp}

\chapter{Input File:Isothermal Phase Change}
\LAPPH{hc:hs:ipc}
\include{hc_hs_ipc.inp}

\chapter{Input File: Binary Alloy Phase Change}
\LAPPH{hc:bapc}
\include{hc_bapc.inp}

\chapter{Input File:Chemistry}
\LAPPH{chem}
\include{chem.inp}

\chapter{Input File: Flow and Filling}
\LAPPH{flow}
\include{flow.inp}

\chapter{Input File: Multiple Phase Changes + Buoyancy Driven Flow}
\LAPPH{mipc:flow}
\include{hc_mipc_flow.inp}

\chapter{Input File: Elastic and ViscoPlastic Deformation}
\LAPPH{vp}
\include{vp.inp}

\chapter{Input File: Internal Interface Displacements}
\LAPPH{disp}
\include{disp.inp}

\chapter{Input File: Induction Heating}
\LAPPH{ih}
\include{ih.inp}

\chapter{Input File: Radiation}
\LAPPH{rad}
\include{rad.inp}

\chapter{Input File: Diffusion Solver}
\LAPPH{ds}
%\include{ds.inp}
\VerbatimInput[fontsize=\small]{UMProblems/Chapter_ds/ds1.inp}

\chapter{Input File: Parallel Heat Conduction}
\LAPPH{parallel-input}
\include{pll_hc.inp}

%------------------------------------------------------------------------------%
% bibliography                                                                 %
%------------------------------------------------------------------------------%
% \bibliography{references}

%------------------------------------------------------------------------------%
% index                                                                        %
%------------------------------------------------------------------------------%
\printindex

\end{document}
