\inputfilelisting { Filling of a cylindrical mold.
\\
\\This problem demonstrates the flow capabilities of truchas by
\\showing the filling of a cylindrical volume.  The domain is read
\\in from a mesh file in 'genesis' format and is periodic along the
\\z-direction.  The y-direction is the vertical direction with
\\positive y being the 'up' direction.
\\
\\
\\\&MESH
\\
\\\>    mesh\protect\_file               \>='flow\protect\_mesh.txt'
\\\>    mesh\protect\_file\protect\_format        \>='genesis'
\\\>    coordinate\protect\_scale\protect\_factor \>=100.
\\\>    partitions\protect\_total        \>=4
\\
\\/
\\
\\\&PHYSICS
\\
\\\>    fluid\protect\_flow   \>=.true.
\\\>    body\protect\_force   \>=0.0, -981.0, 0.0
\\\>    inviscid     \>=.true.
\\\>    phase\protect\_change \>=.false., 
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    material\protect\_number \>=1
\\\>    material\protect\_name   \>='water'
\\\>    priority        \>=1
\\\>    density         \>=1.
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    material\protect\_number  \>=2
\\\>    material\protect\_name    \>='void'
\\\>    priority         \>=2
\\\>    density          \>=0.
\\\>    material\protect\_feature \>='background'
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Immobile        \>=.true.
\\\>    Material\protect\_Name   \>='mold'
\\\>    Material\protect\_Number \>=3
\\\>    Priority        \>=3
\\\>    Density         \>=1000
\\
\\/
\\
\\\&BODY
\\
\\\>    surface\protect\_name         \>='from mesh file'
\\\>    mesh\protect\_material\protect\_number \>=1
\\\>    material\protect\_number      \>=2
\\\>    temperature          \>=0.
\\
\\/
\\
\\\&BODY
\\
\\\>    surface\protect\_name         \>='from mesh file'
\\\>    mesh\protect\_material\protect\_number \>=2
\\\>    material\protect\_number      \>=3
\\\>    temperature          \>=0.
\\
\\/
\\
\\\&BC
\\
\\\>    Surface\protect\_Name       \>='conic'
\\\>    Conic\protect\_Relation     \>='='
\\\>    Conic\protect\_Y            \>=1
\\\>    Conic\protect\_Constant     \>=-12.2
\\\>    Conic\protect\_Tolerance    \>=1.0e-6
\\\>    Bounding\protect\_Box       \>=-6.5, 6.5, 12.18, 12.22, -10, 10
\\
\\\>    BC\protect\_Variable        \>='velocity'
\\\>    BC\protect\_Type            \>='dirichlet'
\\\>    BC\protect\_Value           \>=0.0, -1000., 0.0
\\
\\\>    Inflow\protect\_Material    \>=1
\\\>    Inflow\protect\_Temperature \>=0
\\
\\/
\\
\\\&OUTPUTS
\\
\\\>    output\protect\_t                   \>=0., 0.04
\\\>    output\protect\_dt                  \>=.005
\\\>    gra\protect\_output\protect\_dt\protect\_multiplier   \>=1
\\\>    short\protect\_output\protect\_dt\protect\_multiplier \>=1
\\\>    long\protect\_output\protect\_dt\protect\_multiplier  \>=2
\\\>    graphics\protect\_format            \>='gmv'
\\
\\/
\\
\\\&NUMERICS
\\
\\\>    dt\protect\_init                    \>=1.e-4
\\\>    dt\protect\_grow                    \>=1.05
\\\>    dt\protect\_min                     \>=1.e-7
\\\>    dt\protect\_max                     \>=1.
\\\>    discrete\protect\_ops\protect\_type          \>='ortho'
\\\>    projection\protect\_linear\protect\_solution \>='projection-solver'
\\\>    courant\protect\_number             \>=0.4
\\\>    volume\protect\_track\protect\_interfaces    \>=.true.
\\\>    volume\protect\_track\protect\_brents\protect\_method \>=.true.
\\\>    volume\protect\_track\protect\_iter\protect\_tol      \>=1.0e-12
\\\>    cutvof                     \>=1.0e-08
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='projection-solver'
\\\>    method                 \>='gmres'
\\\>    preconditioning\protect\_method \>='ssor'
\\\>    preconditioning\protect\_steps  \>=2
\\\>    relaxation\protect\_parameter   \>=1.4
\\\>    convergence\protect\_criterion  \>=1.e-8
\\\>    maximum\protect\_iterations     \>=50
\\
\\/
\\ } 