\inputfilelisting { Heat Conduction
\\This problem demonstrates the heat conduction capabilities
\\of TRUCHAS by solving the heat transfer across a square 
\\domain with an internally generated structured mesh.  
\\
\\\&MESH
\\
\\\>    ncell \>=10, 10, 1
\\\>    coord \>=3*-0.5, 3*0.5
\\
\\/
\\
\\\&PHYSICS
\\
\\\>    fluid\protect\_flow      \>=.false.
\\\>    heat\protect\_conduction \>=.true.
\\\>    phase\protect\_change    \>=.false., 
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    material\protect\_number        \>=1
\\\>    material\protect\_name          \>='solid\protect\_Cu'
\\\>    material\protect\_feature       \>='background'
\\\>    priority               \>=1
\\\>    density                \>=8960.
\\\>    cp\protect\_constants           \>=385.
\\\>    conductivity\protect\_constants \>=400.
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number \>=1
\\\>    surface\protect\_name    \>='background'
\\\>    temperature     \>=0.
\\
\\/
\\
\\\&BC
\\
\\\>    surface\protect\_name    \>='conic'
\\\>    conic\protect\_relation  \>='='
\\\>    conic\protect\_x         \>=1.
\\\>    conic\protect\_constant  \>=0.5
\\\>    conic\protect\_tolerance \>=1.e-6
\\\>    bc\protect\_variable     \>='temperature'
\\\>    bc\protect\_type         \>='dirichlet'
\\\>    bc\protect\_value        \>=100.
\\
\\/
\\
\\\&BC
\\
\\\>    surface\protect\_name    \>='conic'
\\\>    conic\protect\_relation  \>='='
\\\>    conic\protect\_x         \>=1.
\\\>    conic\protect\_constant  \>=-0.5
\\\>    conic\protect\_tolerance \>=1.e-6
\\\>    bc\protect\_variable     \>='temperature'
\\\>    bc\protect\_type         \>='dirichlet'
\\\>    bc\protect\_value        \>=0.
\\
\\/
\\
\\\&BC
\\
\\\>    surface\protect\_name      \>='external material boundary'
\\\>    surface\protect\_materials \>=1
\\\>    bc\protect\_variable       \>='temperature'
\\\>    bc\protect\_type           \>='hneumann'
\\
\\/
\\
\\
\\\&OUTPUTS
\\
\\\>    output\protect\_t                 \>=0., 3.e3
\\\>    output\protect\_dt                \>=300.
\\\>    gra\protect\_output\protect\_dt\protect\_multiplier \>=1
\\\>    graphics\protect\_format          \>='gmv'
\\
\\/
\\
\\\&NUMERICS
\\
\\\>    dt\protect\_constant               \>=100.
\\\>    energy\protect\_nonlinear\protect\_solution \>='nk'
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER
\\
\\\>    name                   \>='nk'
\\\>    method                 \>='nk'
\\\>    linear\protect\_solver\protect\_name     \>='ssor-gmres'
\\\>    convergence\protect\_criterion  \>=1.e-8
\\\>    use\protect\_damper             \>=.true.
\\\>    perturbation\protect\_parameter \>=1.e-6
\\\>    damper\protect\_parameters      \>=0.5, 2., 1., 1.
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='ssor-gmres'
\\\>    method                 \>='gmres'
\\\>    preconditioning\protect\_method \>='ssor'
\\\>    preconditioning\protect\_steps  \>=2
\\\>    relaxation\protect\_parameter   \>=1.4
\\\>    convergence\protect\_criterion  \>=1.e-5
\\
\\/
\\ } 