\inputfilelisting { Phase change in an Eutectic Alloy 
\\
\\\&MESH 
\\
\\\>    Ncell \>=24, 16, 2
\\\>    Coord \>=0, 0, 0, 1.5, 1.0, 1.0
\\
\\/
\\
\\\&PHYSICS 
\\
\\\>    fluid\protect\_flow      \>=.false.
\\\>    heat\protect\_conduction \>=.true.
\\\>    phase\protect\_change    \>=.true., 
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name          \>='liquid'
\\\>    Material\protect\_Number        \>=1
\\\>    Conductivity\protect\_Constants \>=15
\\\>    Density                \>=5000
\\\>    Cp\protect\_Constants           \>=1000
\\\>    Priority               \>=1
\\
\\/
\\    
\\
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name          \>='solid'
\\\>    Material\protect\_Number        \>=2
\\\>    Conductivity\protect\_Constants \>=15
\\\>    Density                \>=5000
\\\>    Cp\protect\_Constants           \>=1000
\\\>    Priority               \>=2
\\
\\/
\\
\\
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name          \>='mold1'
\\\>    Material\protect\_Number        \>=3
\\\>    Conductivity\protect\_Constants \>=20
\\\>    Density                \>=10000
\\\>    Cp\protect\_Constants           \>=2000
\\\>    Priority               \>=3
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name          \>='mold2'
\\\>    Material\protect\_Number        \>=4
\\\>    Material\protect\_Feature       \>='background'
\\\>    Conductivity\protect\_Constants \>=25
\\\>    Density                \>=5000
\\\>    Cp\protect\_Constants           \>=1000
\\\>    Priority               \>=4
\\
\\/
\\
\\\&BODY 
\\
\\\>    Surface\protect\_Name    \>='box'
\\\>    Length          \>=0.5, 1, 1
\\\>    Fill            \>='inside'
\\\>    Translation\protect\_Pt  \>=0.25, 0.5, 0.5
\\\>    Material\protect\_Number \>=1
\\\>    Concentration   \>=10
\\\>    Temperature     \>=1000
\\
\\/
\\
\\\&BODY 
\\
\\\>    Surface\protect\_Name    \>='box'
\\\>    Length          \>=0.5, 1, 1
\\\>    Fill            \>='inside'
\\\>    Translation\protect\_Pt  \>=0.75, 0.5, 0.5
\\\>    Material\protect\_Number \>=3
\\\>    Temperature     \>=1000
\\
\\/
\\
\\\&BODY 
\\
\\\>    Surface\protect\_Name    \>='background'
\\\>    Fill            \>='nodefault'
\\\>    Material\protect\_Number \>=4
\\\>    Temperature     \>=1000
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_X         \>=1
\\\>    Conic\protect\_Constant  \>=0
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='dirichlet'
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Value        \>=100
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_X         \>=1
\\\>    Conic\protect\_Constant  \>=-1.5
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='dirichlet'
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Value        \>=100
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Y         \>=1
\\\>    Conic\protect\_Constant  \>=0
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Y         \>=1
\\\>    Conic\protect\_Constant  \>=-1
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Z         \>=1
\\\>    Conic\protect\_Constant  \>=0
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Z         \>=1
\\\>    Conic\protect\_Constant  \>=-1
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&OUTPUTS 
\\
\\\>    Output\protect\_T                   \>=0, 5000
\\\>    Output\protect\_Dt                  \>=500
\\\>    gra\protect\_output\protect\_dt\protect\_multiplier   \>=1
\\\>    graphics\protect\_format            \>='gmv'
\\\>    Short\protect\_Output\protect\_Dt\protect\_Multiplier \>=1
\\\>    Long\protect\_Output\protect\_Dt\protect\_Multiplier  \>=1
\\\>    Long\protect\_Edit\protect\_Bounding\protect\_Coords  \>=0, 1.5, 0, 1, 0, 1
\\
\\/
\\
\\\&NUMERICS 
\\
\\\>    dt\protect\_constant               \>=10
\\\>    energy\protect\_nonlinear\protect\_solution \>='nk'
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER 
\\
\\\>    name                   \>='nk'
\\\>    method                 \>='nk'
\\\>    linear\protect\_solver\protect\_name     \>='nk-linear'
\\\>    convergence\protect\_criterion  \>=1.0e-01
\\\>    maximum\protect\_iterations     \>=50
\\\>    output\protect\_mode            \>='none'
\\\>    use\protect\_damper             \>=.true.
\\\>    Damper\protect\_Parameters      \>=0.9, 1.1, 1.0, 1.0
\\\>    perturbation\protect\_parameter \>=1.0e-06
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER 
\\
\\\>    name                   \>='nk-linear'
\\\>    method                 \>='fgmres'
\\\>    convergence\protect\_criterion  \>=1.0e-6
\\\>    preconditioning\protect\_method \>='ssor'
\\\>    relaxation\protect\_parameter   \>=0.9
\\\>    preconditioning\protect\_steps  \>=3
\\
\\/
\\
\\\&PHASE\protect\_CHANGE\protect\_PROPERTIES 
\\
\\\>    phase\protect\_change\protect\_active             \>=.true.
\\\>    phase\protect\_change\protect\_type               \>='alloy'
\\\>    phase\protect\_change\protect\_model              \>='scheil'
\\\>    Hi\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id       \>=1
\\\>    Lo\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id       \>=2
\\\>    Latent\protect\_Heat                     \>=1000.0
\\\>    Liquidus\protect\_Slope                  \>=-10.0
\\\>    Liquidus\protect\_temp                   \>=900.0
\\\>    Melting\protect\_Temperature\protect\_Solvent     \>=1000.0
\\\>    Partition\protect\_Coefficient\protect\_Constants \>=0.50
\\
\\/
\\ } 