\inputfilelisting { Heat Transfer + Isothermal Phase Change + Heat Source
\\This problem reads in an unstructured mesh from a file
\\and uses an internal heat source to melt a small portion
\\of the domain.  The phase change is isothermal.
\\
\\\&MESH
\\
\\\>    Mesh\protect\_File        \>='hc\protect\_hs\protect\_ipc\protect\_mesh.txt'
\\\>    Mesh\protect\_File\protect\_Format \>='genesis'
\\
\\/
\\
\\\&OUTPUTS
\\
\\\>    Output\protect\_T                   \>=0.0, 40.0
\\\>    Output\protect\_Dt                  \>=1.0
\\\>    Gra\protect\_Output\protect\_Dt\protect\_Multiplier   \>=1
\\\>    Graphics\protect\_Format            \>='gmv'
\\\>    Short\protect\_Output\protect\_Dt\protect\_Multiplier \>=1
\\
\\/
\\
\\\&PHYSICS
\\
\\\>    fluid\protect\_flow      \>=.false.
\\\>    heat\protect\_conduction \>=.true.
\\\>    phase\protect\_change    \>=.true., 
\\
\\/
\\
\\\&HEAT\protect\_SOURCE
\\
\\\>    heat\protect\_source\protect\_constant \>=1.0e+09
\\\>    heat\protect\_source\protect\_center   \>=-0.5, 0.0, 1.0
\\\>    heat\protect\_source\protect\_radius   \>=0.25, 0.25, 2.0
\\\>    heat\protect\_source\protect\_time     \>=0.0, 15.0
\\\>    travel\protect\_speed         \>=0.0, 0.0, 0.0
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER
\\
\\\>    name                   \>='ht\protect\_nl\protect\_solver'
\\\>    method                 \>='nk'
\\\>    linear\protect\_solver\protect\_name     \>='gmres-ssor'
\\\>    convergence\protect\_criterion  \>=1.0e-05
\\\>    maximum\protect\_iterations     \>=100
\\\>    use\protect\_damper             \>=.false.
\\\>    perturbation\protect\_parameter \>=1.0e-06
\\\>    Damper\protect\_Parameters      \>=0.8, 1.5, 1.0, 1.0
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='gmres-ssor'
\\\>    method                 \>='gmres'
\\\>    preconditioning\protect\_method \>='ssor'
\\\>    preconditioning\protect\_steps  \>=3
\\\>    relaxation\protect\_parameter   \>=0.9
\\\>    maximum\protect\_iterations     \>=800
\\\>    convergence\protect\_criterion  \>=1.0e-03
\\
\\/
\\
\\\&NUMERICS
\\
\\\>    sfront\protect\_number             \>=1.0
\\\>    fourier\protect\_number            \>=0.85
\\\>    dt\protect\_constant               \>=0.40
\\\>    cycle\protect\_max                 \>=200
\\\>    energy\protect\_nonlinear\protect\_solution \>='ht\protect\_nl\protect\_solver'
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Relation  \>='='
\\\>    Conic\protect\_Z         \>=1.0
\\\>    Conic\protect\_Constant  \>=1.0
\\\>    Conic\protect\_Tolerance \>=1.0e-5
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Type         \>='htc'
\\\>    BC\protect\_Value        \>=12e04
\\\>    T0\protect\_Convection   \>=10.0
\\
\\/
\\
\\\&BC
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Relation  \>='='
\\\>    Conic\protect\_Z         \>=1.0
\\\>    Conic\protect\_Constant  \>=-1.0
\\\>    Conic\protect\_Tolerance \>=1.0e-5
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Type         \>='htc'
\\\>    BC\protect\_Value        \>=12e04
\\\>    T0\protect\_Convection   \>=10.0
\\
\\/
\\
\\\&BC
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Relation  \>='='
\\\>    Conic\protect\_X         \>=1.0
\\\>    Conic\protect\_Constant  \>=0.5
\\\>    Conic\protect\_Tolerance \>=1.0e-5
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Type         \>='hneumann'
\\
\\/
\\
\\\&BC
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Relation  \>='='
\\\>    Conic\protect\_X         \>=1.0
\\\>    Conic\protect\_Constant  \>=-0.5
\\\>    Conic\protect\_Tolerance \>=1.0e-5
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Type         \>='htc'
\\\>    BC\protect\_Value        \>=12e04
\\\>    T0\protect\_Convection   \>=10.0
\\
\\/
\\
\\\&BC
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Relation  \>='='
\\\>    Conic\protect\_Y         \>=1.0
\\\>    Conic\protect\_Constant  \>=1.0
\\\>    Conic\protect\_Tolerance \>=1.0e-5
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Type         \>='htc'
\\\>    BC\protect\_Value        \>=12e04
\\\>    T0\protect\_Convection   \>=10.0
\\
\\/
\\
\\\&BC
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Relation  \>='='
\\\>    Conic\protect\_Y         \>=1.0
\\\>    Conic\protect\_Constant  \>=-1.0
\\\>    Conic\protect\_Tolerance \>=1.0e-5
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Type         \>='htc'
\\\>    BC\protect\_Value        \>=12e04
\\\>    T0\protect\_Convection   \>=10.0
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number \>=2
\\\>    surface\protect\_name    \>='background'
\\\>    temperature     \>=100.
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    Material\protect\_Number        \>=1
\\\>    Material\protect\_Name          \>='liquid'
\\\>    Density                \>=7850.0
\\\>    cp\protect\_constants           \>=418.7
\\\>    conductivity\protect\_constants \>=2570.0
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    Material\protect\_Number        \>=2
\\\>    Material\protect\_Name          \>='Solid'
\\\>    Material\protect\_Feature       \>='background'
\\\>    Density                \>=7850.0
\\\>    cp\protect\_constants           \>=418.7
\\\>    conductivity\protect\_constants \>=3070.0
\\
\\/
\\
\\\&PHASE\protect\_CHANGE\protect\_PROPERTIES
\\
\\\>    phase\protect\_change\protect\_active       \>=.true.
\\\>    phase\protect\_change\protect\_type         \>='isothermal'
\\\>    phase\protect\_change\protect\_model        \>='none'
\\\>    Hi\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id \>=1
\\\>    Lo\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id \>=2
\\\>    Latent\protect\_Heat               \>=10000.0
\\\>    Melting\protect\_Temperature       \>=1510
\\
\\/
\\ } 