\inputfilelisting { Multiple Phase Changes in a Pure Material 
\\
\\\&MESH 
\\
\\\>    Ncell \>=12, 8, 1
\\\>    Coord \>=0, 0, 0, 1.5, 1, 1
\\
\\/
\\
\\\&OUTPUTS 
\\
\\\>    Output\protect\_T                   \>=0, 400
\\\>    Output\protect\_Dt                  \>=25
\\\>    gra\protect\_output\protect\_dt\protect\_multiplier   \>=1
\\\>    graphics\protect\_format            \>='gmv'
\\\>    Short\protect\_Output\protect\_Dt\protect\_Multiplier \>=1
\\\>    Long\protect\_Output\protect\_Dt\protect\_Multiplier  \>=1
\\\>    Long\protect\_Edit\protect\_Bounding\protect\_Coords  \>=0, 1.5, 0, 1, 0, 1
\\
\\/
\\
\\\&PHYSICS 
\\
\\\>    fluid\protect\_flow               \>=.true.
\\\>    heat\protect\_conduction          \>=.true.
\\\>    body\protect\_force               \>=0.0, -9.81, 0.0
\\\>    inviscid                 \>=.true.
\\\>    boussinesq\protect\_approximation \>=.true.
\\\>    phase\protect\_change             \>=.true., 
\\
\\/
\\
\\\&NUMERICS 
\\
\\\>    dt\protect\_init                    \>=1.e-3
\\\>    dt\protect\_grow                    \>=1.05
\\\>    dt\protect\_min                     \>=1.e-7
\\\>    dt\protect\_max                     \>=2.e0
\\\>    discrete\protect\_ops\protect\_type          \>='ortho'
\\\>    energy\protect\_nonlinear\protect\_solution  \>='nk-energy'
\\\>    projection\protect\_linear\protect\_solution \>='projection-solver'
\\\>    courant\protect\_number             \>=0.4
\\\>    volume\protect\_track\protect\_interfaces    \>=.true.
\\\>    volume\protect\_track\protect\_brents\protect\_method \>=.true.
\\\>    volume\protect\_track\protect\_iter\protect\_tol      \>=1.0e-12
\\\>    cutvof                     \>=1.0e-08
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name                 \>='liquid'
\\\>    Material\protect\_Number               \>=1
\\\>    Material\protect\_Feature              \>='background'
\\\>    Priority                      \>=1
\\\>    Density                       \>=5000
\\\>    density\protect\_change\protect\_relation       \>='temperature\protect\_polynomial'
\\\>    density\protect\_change\protect\_coefficients\protect\_T \>=-1.e-5
\\\>    density\protect\_change\protect\_exponents\protect\_T    \>=1.
\\\>    Conductivity\protect\_Constants        \>=250
\\\>    Cp\protect\_Constants                  \>=10
\\\>    reference\protect\_temperature         \>=1000.
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Immobile               \>=.true.
\\\>    Material\protect\_Name          \>='solid1'
\\\>    Material\protect\_Number        \>=2
\\\>    Priority               \>=2
\\\>    Density                \>=5000
\\\>    Conductivity\protect\_Constants \>=150
\\\>    Cp\protect\_Constants           \>=10
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Immobile               \>=.true.
\\\>    Material\protect\_Name          \>='solid2'
\\\>    Material\protect\_Number        \>=3
\\\>    Conductivity\protect\_Constants \>=1000
\\\>    Density                \>=5000
\\\>    Cp\protect\_Constants           \>=10
\\\>    Priority               \>=3
\\
\\/
\\
\\\&BODY 
\\
\\\>    Surface\protect\_Name    \>='background'
\\\>    Fill            \>='nodefault'
\\\>    Material\protect\_Number \>=1
\\\>    Temperature     \>=1010
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_X         \>=1
\\\>    Conic\protect\_Constant  \>=0
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='dirichlet'
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Value        \>=1200
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_X         \>=1
\\\>    Conic\protect\_Constant  \>=-1.5
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='dirichlet'
\\\>    BC\protect\_Variable     \>='temperature'
\\\>    BC\protect\_Value        \>=700
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Y         \>=1
\\\>    Conic\protect\_Constant  \>=0
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Y         \>=1
\\\>    Conic\protect\_Constant  \>=-1
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Z         \>=1
\\\>    Conic\protect\_Constant  \>=0
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic'
\\\>    Conic\protect\_Z         \>=1
\\\>    Conic\protect\_Constant  \>=-1
\\\>    Conic\protect\_Tolerance \>=1e-06
\\\>    Conic\protect\_Relation  \>='='
\\\>    BC\protect\_Type         \>='hneumann'
\\\>    BC\protect\_Variable     \>='temperature'
\\
\\/
\\
\\\&PHASE\protect\_CHANGE\protect\_PROPERTIES 
\\
\\\>    phase\protect\_change\protect\_active       \>=.true.
\\\>    phase\protect\_change\protect\_type         \>='isothermal'
\\\>    phase\protect\_change\protect\_model        \>='none'
\\\>    Hi\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id \>=1
\\\>    Lo\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id \>=2
\\\>    Latent\protect\_Heat               \>=1000.0
\\\>    Melting\protect\_temperature       \>=1000.0
\\
\\/
\\
\\\&PHASE\protect\_CHANGE\protect\_PROPERTIES 
\\
\\\>    phase\protect\_change\protect\_active       \>=.true.
\\\>    phase\protect\_change\protect\_type         \>='isothermal'
\\\>    phase\protect\_change\protect\_model        \>='none'
\\\>    Hi\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id \>=2
\\\>    Lo\protect\_Temp\protect\_Phase\protect\_Material\protect\_Id \>=3
\\\>    Latent\protect\_Heat               \>=1000.0
\\\>    Melting\protect\_temperature       \>=850.0
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER 
\\
\\\>    name                   \>='nk-energy'
\\\>    method                 \>='nk'
\\\>    linear\protect\_solver\protect\_name     \>='nk-linear'
\\\>    convergence\protect\_criterion  \>=1.0e-03
\\\>    maximum\protect\_iterations     \>=300
\\\>    output\protect\_mode            \>='none'
\\\>    use\protect\_damper             \>=.true.
\\\>    Damper\protect\_Parameters      \>=0.8, 1.5, 1.0, 1.0
\\\>    perturbation\protect\_parameter \>=1.0e-06
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER 
\\
\\\>    name                   \>='nk-linear'
\\\>    method                 \>='fgmres'
\\\>    convergence\protect\_criterion  \>=1.0e-6
\\\>    preconditioning\protect\_method \>='ssor'
\\\>    relaxation\protect\_parameter   \>=0.9
\\\>    preconditioning\protect\_steps  \>=3
\\\>    maximum\protect\_iterations     \>=300
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='projection-solver'
\\\>    method                 \>='gmres'
\\\>    preconditioning\protect\_method \>='ssor'
\\\>    preconditioning\protect\_steps  \>=2
\\\>    relaxation\protect\_parameter   \>=1.4
\\\>    convergence\protect\_criterion  \>=1.e-7
\\\>    maximum\protect\_iterations     \>=2500
\\
\\/
\\ } 