% Simple reference list generator for Telluride web site

\documentclass[11pt,fleqn,twoside,openright]{report}

\input{telluride-style}

\usepackage{amssymb}

\begin{document}

\noindent
{\large \bf Telluride Reference List -- \today}

% Generate a list of all references in the bibliography
\nocite{*}

\bibliography{references}

\end{document}
