\inputfilelisting { Chemical reaction of first order in a box of dimensions 
\\1 x 0.5 x 0.5 split into fifty cells along the x-axis
\\
\\\&CHEMICAL\protect\_REACTION
\\
\\\>    cr\protect\_m            \>=1, 
\\\>    cr\protect\_n            \>=1, 
\\\>    cr\protect\_reactants\protect\_id \>=2, 
\\\>    cr\protect\_products\protect\_id  \>=1, 
\\\>    cr\protect\_Cmax         \>=0.99, 
\\\>    cr\protect\_ko1          \>=1.0e5, 
\\\>    cr\protect\_ko2          \>=0.0
\\\>    cr\protect\_Ea1          \>=7.0e4, 
\\\>    cr\protect\_Ea2          \>=0.0, 
\\\>    cr\protect\_Htot         \>=2000
\\
\\/
\\
\\\&MESH 
\\
\\\>    Ncell \>=50, 1, 1
\\\>    Coord \>=0, 0, 0, 
\\\>\>             1, 0.5, 0.5
\\
\\/
\\
\\\&PHYSICS 
\\
\\\>    fluid\protect\_flow      \>=.false., 
\\\>    heat\protect\_conduction \>=.true., 
\\
\\\>    phase\protect\_change    \>=.false., 
\\
\\/
\\
\\\&NUMERICS 
\\
\\\>    dt\protect\_constant               \>=0.1
\\\>    energy\protect\_nonlinear\protect\_solution \>='nk', 
\\
\\/
\\
\\\&OUTPUTS 
\\
\\\>    Output\protect\_T                   \>=0., 100
\\\>    Output\protect\_Dt                  \>=20
\\\>    Short\protect\_Output\protect\_Dt\protect\_Multiplier \>=1, 
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name          \>='Product', 
\\\>    Material\protect\_Number        \>=1, 
\\\>    Conductivity\protect\_Constants \>=0.31, 
\\\>    Density                \>=30., 
\\\>    Cp\protect\_Constants           \>=100., 
\\\>    Priority               \>=1, 
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name          \>='Reactant', 
\\\>    Material\protect\_Number        \>=2, 
\\\>    Material\protect\_Feature       \>='background', 
\\\>    Conductivity\protect\_Constants \>=0.31, 
\\\>    Density                \>=30., 
\\\>    Cp\protect\_Constants           \>=100., 
\\\>    Priority               \>=2, 
\\
\\/
\\
\\\&MATERIAL 
\\
\\\>    Material\protect\_Name          \>='Mold', 
\\\>    Material\protect\_Number        \>=3, 
\\\>    Conductivity\protect\_Constants \>=0.1, 
\\\>    Density                \>=30., 
\\\>    Cp\protect\_Constants           \>=10., 
\\\>    Priority               \>=3, 
\\
\\/
\\
\\\&BODY
\\
\\\>    Material\protect\_Number \>=3, 
\\\>    Surface\protect\_Name    \>='box', 
\\\>    Fill            \>='inside', 
\\\>    Temperature     \>=400., 
\\\>    Translation\protect\_Pt  \>=0.25, 0.50, 0.50, 
\\\>    Length          \>=0.50, 1.0, 1.0
\\
\\/
\\
\\\&BODY 
\\
\\\>    Surface\protect\_Name    \>='background', 
\\\>    Fill            \>='nodefault', 
\\\>    Material\protect\_Number \>=2, 
\\\>    Temperature     \>=550.
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name    \>='conic', 
\\\>    Conic\protect\_X         \>=1, 
\\\>    Conic\protect\_Constant  \>=0, 
\\\>    Conic\protect\_Tolerance \>=1e-06, 
\\\>    Conic\protect\_Relation  \>='=', 
\\\>    BC\protect\_Type         \>='dirichlet', 
\\\>    BC\protect\_Variable     \>='temperature', 
\\\>    BC\protect\_Value        \>=100., 
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name      \>='external material boundary', 
\\\>    Surface\protect\_Materials \>=2, 
\\\>    BC\protect\_Type           \>='hneumann', 
\\\>    BC\protect\_Variable       \>='temperature', 
\\
\\/
\\
\\\&BC 
\\
\\\>    Surface\protect\_Name      \>='external material boundary', 
\\\>    Surface\protect\_Materials \>=3, 
\\\>    BC\protect\_Type           \>='hneumann', 
\\\>    BC\protect\_Variable       \>='temperature', 
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER 
\\
\\\>    name                   \>='ssor-gmres', 
\\\>    method                 \>='gmres', 
\\\>    convergence\protect\_criterion  \>=1.e-4
\\\>    preconditioning\protect\_method \>='ssor', 
\\\>    relaxation\protect\_parameter   \>=0.9, 
\\\>    preconditioning\protect\_steps  \>=3, 
\\\>    stopping\protect\_criterion     \>='||r||/||r0||'
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER 
\\
\\\>    name                   \>='nk', 
\\\>    method                 \>='nk', 
\\\>    linear\protect\_solver\protect\_name     \>='ssor-gmres', 
\\\>    convergence\protect\_criterion  \>=1.e-8
\\\>    maximum\protect\_iterations     \>=15, 
\\\>    output\protect\_mode            \>='none', 
\\\>    use\protect\_damper             \>=.true., 
\\\>    Damper\protect\_Parameters      \>=0.8, 1.5, 1.0, 1.0, 
\\\>    perturbation\protect\_parameter \>=1e-06, 
\\
\\/
\\ } 