\inputfilelisting { Displacement Boundary Condition Problem
\\This problem demonstrates the use of gap elements in TRUCHAS to
\\model internal interfaces. 
\\
\\\&MESH
\\
\\\>    mesh\protect\_file          \>='disp.g', 
\\\>    mesh\protect\_file\protect\_format   \>='exodusII', 
\\\>    gap\protect\_element\protect\_blocks \>=4, 5, 6
\\
\\/
\\
\\\&PHYSICS 
\\
\\\>    fluid\protect\_flow      \>=.false., 
\\\>    heat\protect\_conduction \>=.false., 
\\\>    solid\protect\_mechanics \>=.true., 
\\\>    phase\protect\_change    \>=.false., 
\\
\\/
\\ 
\\define the mold material properties
\\ 
\\\&MATERIAL
\\
\\\>    material\protect\_number              \>=1, 
\\\>    priority                     \>=1, 
\\\>    material\protect\_name                \>='graphite', 
\\\>    density                      \>=1.7e+03, 
\\\>    cp\protect\_constants                 \>=1.925e+03, 
\\\>    conductivity\protect\_constants       \>=1.95e+02, 
\\\>    Lame1\protect\_Constants              \>=3.4e+9, 
\\\>    Lame2\protect\_Constants              \>=2.76e+9, 
\\\>    CTE\protect\_Constants                \>=7.0e-06, 
\\\>    Stress\protect\_Reference\protect\_Temperature \>=7.00e+02, 
\\\>    Material\protect\_Feature             \>='background'
\\\>    Viscoplastic\protect\_Model           \>='elastic\protect\_only', 
\\\>    Immobile                     \>=.true.
\\
\\/
\\
\\define the ring material properties
\\ 
\\\&MATERIAL
\\
\\\>    material\protect\_number              \>=2, 
\\\>    priority                     \>=2, 
\\\>    material\protect\_name                \>='5754 aluminum', 
\\\>    density                      \>=2.70e+03, 
\\\>    cp\protect\_constants                 \>=9.00e+02, 
\\\>    conductivity\protect\_constants       \>=2.40e+02, 
\\\>    Lame1\protect\_Constants              \>=5.20e+10, 
\\\>    Lame2\protect\_Constants              \>=2.60e+10, 
\\\>    CTE\protect\_Constants                \>=2.20e-05, 
\\\>    Stress\protect\_Reference\protect\_Temperature \>=7.00e+02, 
\\\>    Viscoplastic\protect\_Model           \>='elastic\protect\_only', 
\\\>    Immobile                     \>=.true.
\\
\\/
\\
\\gap element material properties
\\ 
\\\&MATERIAL
\\
\\\>    material\protect\_number        \>=3, 
\\\>    priority               \>=3, 
\\\>    material\protect\_name          \>='gap', 
\\\>    density                \>=0.0, 
\\\>    cp\protect\_constants           \>=0.0, 
\\\>    conductivity\protect\_constants \>=0.0, 
\\\>    Lame1\protect\_Constants        \>=0.0, 
\\\>    Lame2\protect\_Constants        \>=0.0, 
\\\>    CTE\protect\_Constants          \>=0.0, 
\\\>    Immobile               \>=.true.
\\
\\/
\\
\\define the plug geometry and initial conditions
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=1, 
\\\>    mesh\protect\_material\protect\_number \>=1, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=6.0e+02, 
\\
\\/
\\  
\\define the ring geometry and initial conditions
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=1, 
\\\>    mesh\protect\_material\protect\_number \>=2, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=6.0e+02, 
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=2, 
\\\>    mesh\protect\_material\protect\_number \>=3, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=6.0e+02, 
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=3, 
\\\>    mesh\protect\_material\protect\_number \>=4, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=6.0e+02, 
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=3, 
\\\>    mesh\protect\_material\protect\_number \>=5, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=6.0e+02, 
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=3, 
\\\>    mesh\protect\_material\protect\_number \>=6, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=6.0e+02, 
\\
\\/
\\
\\define the boundary conditions:
\\Zero z displacement on the bottom surface
\\1
\\\&BC
\\
\\\>    surface\protect\_name    \>='conic', 
\\\>    conic\protect\_relation  \>='=', 
\\\>    conic\protect\_z         \>=1.0e+00, 
\\\>    conic\protect\_constant  \>=0.0, 
\\\>    conic\protect\_tolerance \>=1.0e-06, 
\\\>    bc\protect\_variable     \>='displacement', 
\\\>    bc\protect\_type         \>='z-displacement', 
\\\>    bc\protect\_value        \>=0.0e0, 
\\
\\/
\\
\\\>x\>=0.0 zero x displacement (symmetry plane)
\\2
\\\&BC
\\
\\\>    surface\protect\_name    \>='conic', 
\\\>    conic\protect\_relation  \>='=', 
\\\>    conic\protect\_x         \>=1.0e+00, 
\\\>    conic\protect\_constant  \>=0.0, 
\\\>    conic\protect\_tolerance \>=1.0e-06, 
\\\>    bc\protect\_variable     \>='displacement', 
\\\>    bc\protect\_type         \>='x-displacement', 
\\\>    bc\protect\_value        \>=0.0e0, 
\\
\\/
\\
\\60 degree symmetry plane with zero normal displacement
\\3
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file', 
\\\>    mesh\protect\_surface \>=1, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='normal-displacement', 
\\\>    bc\protect\_value     \>=0.0e0, 
\\
\\/
\\
\\Interface between plug and ring with htc
\\4
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=2, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='normal-constraint', 
\\\>    bc\protect\_value     \>=0, 
\\
\\/
\\
\\Interface between plug and outer ring with low htc
\\5
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=3, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='contact', 
\\\>    bc\protect\_value     \>=0, 
\\
\\/
\\
\\Interface between mold bottom and ring
\\6
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=4, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='contact', 
\\\>    bc\protect\_value     \>=0, 
\\
\\/
\\7
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=5, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='z-traction', 
\\\>    bc\protect\_value     \>=-1.0, 
\\
\\/
\\
\\
\\\&OUTPUTS
\\
\\\>    output\protect\_t                   \>=0.0e+00, 1.0e-1, 
\\\>    output\protect\_dt                  \>=1.0e-1, 
\\\>    short\protect\_output\protect\_dt\protect\_multiplier \>=1, 
\\\>    xml\protect\_output\protect\_dt\protect\_multiplier   \>=1, 
\\
\\/
\\
\\\&NUMERICS
\\
\\\>    dt\protect\_constant                     \>=1.0e-1, 
\\\>    displacement\protect\_nonlinear\protect\_solution \>='displacement nonlin', 
\\\>    contact\protect\_penalty                 \>=1.0e6, 
\\\>    contact\protect\_norm\protect\_trac               \>=1.0e4, 
\\\>    contact\protect\_distance                \>=1.0e-7
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER 
\\
\\\>    name                  \>='displacement nonlin', 
\\\>    method                \>='ain', 
\\\>    linear\protect\_solver\protect\_name    \>='displacement precon', 
\\\>    convergence\protect\_criterion \>=1e-8, 
\\\>    AIN\protect\_max\protect\_vectors       \>=30, 
\\\>    AIN\protect\_vector\protect\_tolerance  \>=0.001, 
\\\>    maximum\protect\_iterations    \>=500
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='displacement precon', 
\\\>    method                 \>='none', 
\\\>    preconditioning\protect\_steps  \>=4, 
\\\>    relaxation\protect\_parameter   \>=1.0, 
\\\>    preconditioning\protect\_method \>='tm\protect\_ssor', 
\\
\\/
\\ } 