\inputfilelisting { Induction Heating
\\
\\This problem demonstrates the electromagnetic capabilities of TRUCHAS by
\\simulating the induction heating of a graphite sphere.  The 6cm diameter
\\sphere is positioned at the center of a 10cm diameter, 3-turn induction
\\coil.  The EM fields are modeled on a cylindrical domain that encloses
\\the sphere and some of the surrounding free space, but which is contained
\\within the coil.  The problem is axisymmetric, and so we solve only in
\\the positive octant.
\\
\\\&MESH
\\
\\\>    Mesh\protect\_File        \>='ih-hex.gen'
\\\>    Mesh\protect\_File\protect\_Format \>='ExodusII'
\\
\\/
\\
\\\&ALTMESH
\\
\\\>    Altmesh\protect\_File \>='ih-tet.gen'
\\
\\/
\\
\\\&PHYSICS
\\
\\\>    Fluid\protect\_Flow       \>=.false.
\\\>    Heat\protect\_Conduction  \>=.true.
\\\>    Electromagnetics \>=.true.
\\\>    phase\protect\_change     \>=.false., 
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    Material\protect\_Number           \>=1
\\\>    Material\protect\_Name             \>='graphite'
\\\>    Material\protect\_Feature          \>='background'
\\\>    Density                   \>=1750.0
\\\>    Cp\protect\_Constants              \>=895.0
\\\>    Conductivity\protect\_Constants    \>=7.80
\\\>    EM\protect\_Conductivity\protect\_Constants \>=5.6e4
\\\>    EM\protect\_Permittivity\protect\_Constants \>=1.0
\\\>    EM\protect\_Permeability\protect\_Constants \>=1.0
\\
\\/
\\
\\\&BODY
\\
\\\>    Surface\protect\_Name         \>='from mesh file'
\\\>    Mesh\protect\_Material\protect\_Number \>=1
\\\>    Material\protect\_Number      \>=1
\\\>    Temperature          \>=300.0
\\
\\/
\\ 
\\\&BC
\\
\\\>    Surface\protect\_Name \>='from mesh file'
\\\>    Mesh\protect\_Surface \>=1
\\\>    BC\protect\_Variable  \>='temperature'
\\\>    BC\protect\_Type      \>='hneumann'
\\
\\/
\\ 
\\\&BC
\\
\\\>    Surface\protect\_Name \>='from mesh file'
\\\>    Mesh\protect\_Surface \>=2
\\\>    BC\protect\_Variable  \>='temperature'
\\\>    BC\protect\_Type      \>='radiation'
\\\>    BC\protect\_Value     \>=0.9, 300.0
\\
\\/
\\
\\\&OUTPUTS
\\
\\\>    Output\protect\_T                 \>=0.0, 30.0
\\\>    Output\protect\_Dt                \>=5.0
\\\>    XML\protect\_Output\protect\_Dt\protect\_Multiplier \>=1
\\
\\/
\\
\\\&NUMERICS
\\
\\\>    Dt\protect\_Constant               \>=0.5
\\\>    Energy\protect\_Nonlinear\protect\_Solution \>='HT NLS'
\\\>    HT\protect\_Discrete\protect\_Ops\protect\_Type      \>='SO'
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER
\\
\\\>    Name                  \>='HT NLS'
\\\>    Method                \>='ain'
\\\>    Linear\protect\_Solver\protect\_Name    \>='AIN PC'
\\\>    Convergence\protect\_Criterion \>=1.0e-06
\\
\\/
\\                                                                                
\\\&LINEAR\protect\_SOLVER
\\
\\\>    Name                   \>='AIN PC'
\\\>    Method                 \>='none'
\\\>    Preconditioning\protect\_Method \>='ssor'
\\\>    Preconditioning\protect\_Steps  \>=4, 
\\\>    Relaxation\protect\_Parameter   \>=1.40
\\
\\/
\\
\\\&SO\protect\_SOLVER
\\
\\\>    Name                  \>='SOFLUX'
\\\>    Convergence\protect\_Criterion \>=1.0e-8
\\\>    Stopping\protect\_Criterion    \>='||r||/||r0||'
\\\>    Maximum\protect\_Iterations    \>=100
\\
\\/
\\
\\\&ELECTROMAGNETICS
\\
\\\>    EM\protect\_Domain\protect\_Type        \>='quarter\protect\_cylinder'
\\\>    Source\protect\_Frequency      \>=2000.0
\\\>    Steps\protect\_Per\protect\_Cycle       \>=20
\\\>    Maximum\protect\_Source\protect\_Cycles \>=5
\\\>    SS\protect\_Stopping\protect\_Tolerance \>=0.01
\\\>    Maximum\protect\_CG\protect\_Iterations \>=100
\\\>    CG\protect\_Stopping\protect\_Tolerance \>=1.0e-8
\\\>    Num\protect\_Etasq             \>=1.0e-6
\\
\\/
\\
\\\&INDUCTION\protect\_COIL
\\
\\\>    Center  \>=3*0.0
\\\>    Radius  \>=0.05
\\\>    Length  \>=0.04
\\\>    NTurns  \>=3
\\\>    Current \>=5000.0
\\
\\/
\\ } 