\inputfilelisting { SPHERICALLY SYMMETRIC ENCLOSURE RADIATION TEST PROBLEM
\\
\\Concentric material shells separated by void.  Heat flux is imposed at the
\\inner surface of the inner shell, and the temperature is imposed at the
\\outer surface of the outer shell.  The two shells are coupled through
\\radiative heat transfer in the intervening void.
\\
\\Symmetry is exploited by solving only in the positive octant.
\\
\\\&MESH
\\
\\\>    mesh\protect\_file        \>='2shell8.gen'
\\\>    mesh\protect\_file\protect\_format \>='ExodusII'
\\
\\/
\\ 
\\\&PHYSICS
\\
\\\>    fluid\protect\_flow       \>=.false.
\\\>    heat\protect\_conduction  \>=.true.
\\\>    Stefan\protect\_Boltzmann \>=1.0
\\\>    phase\protect\_change     \>=.false., 
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    material\protect\_number        \>=1
\\\>    material\protect\_name          \>='foo'
\\\>    density                \>=1.0
\\\>    Cp\protect\_constants           \>=1.0
\\\>    conductivity\protect\_constants \>=4.0
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    material\protect\_number        \>=2
\\\>    material\protect\_name          \>='bar'
\\\>    density                \>=1.0
\\\>    Cp\protect\_constants           \>=1.0
\\\>    conductivity\protect\_constants \>=1.0
\\
\\/
\\
\\!! Dummy material to satisfy Truchas need for background material.
\\\&MATERIAL
\\
\\\>    material\protect\_number        \>=3
\\\>    material\protect\_name          \>='void'
\\\>    material\protect\_feature       \>='background'
\\\>    density                \>=0.0
\\\>    Cp\protect\_constants           \>=0.0
\\\>    conductivity\protect\_constants \>=0.0
\\\>    void\protect\_temperature       \>=0.0
\\
\\/
\\
\\!! Inner shell, mesh file block 1
\\\&BODY
\\
\\\>    surface\protect\_name         \>='from mesh file'
\\\>    mesh\protect\_material\protect\_number \>=1
\\\>    material\protect\_number      \>=1
\\\>    temperature          \>=1.0
\\
\\/
\\
\\!! Outer shell
\\\&BODY
\\
\\\>    surface\protect\_name         \>='from mesh file'
\\\>    mesh\protect\_material\protect\_number \>=2
\\\>    material\protect\_number      \>=2
\\\>    temperature          \>=1.0
\\
\\/
\\
\\!! Dummy body to satisfy truchas need for background material.
\\\&BODY
\\
\\\>    material\protect\_number \>=3
\\\>    surface\protect\_name    \>='background'
\\\>    temperature     \>=1.0
\\
\\/
\\                                                                                
\\!! Imposed flux on inner surface of inner shell.
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=1
\\\>    BC\protect\_variable  \>='temperature'
\\\>    BC\protect\_type      \>='neumann'
\\\>    BC\protect\_value     \>=16.0
\\
\\/
\\
\\!! Radiation from outer surface of inner shell.
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=2
\\\>    BC\protect\_variable  \>='temperature'
\\\>    BC\protect\_type      \>='enclosure\protect\_radiation'
\\\>    BC\protect\_value     \>=1, 0.8
\\
\\/
\\
\\!! Radiation from inner surface of outer shell. 
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=3
\\\>    BC\protect\_variable  \>='temperature'
\\\>    BC\protect\_type      \>='enclosure\protect\_radiation'
\\\>    BC\protect\_value     \>=1, 0.2
\\
\\/
\\
\\!! Imposed temperature on outer surface of outer shell.
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=4
\\\>    BC\protect\_variable  \>='temperature'
\\\>    BC\protect\_type      \>='dirichlet'
\\\>    BC\protect\_value     \>=1.0
\\
\\/
\\
\\!! No-flux conditions on symmetry planes.
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=5
\\\>    BC\protect\_variable  \>='temperature'
\\\>    BC\protect\_type      \>='hneumann'
\\
\\/
\\
\\\&RADIATION\protect\_ENCLOSURE
\\
\\\>    enclosureID        \>=1
\\\>    partial            \>=.false.
\\\>    method             \>='file'
\\\>    infile             \>='2shell8-le.vf'
\\\>    chaparral\protect\_symmetry \>='x', 'y', 'z'
\\\>    linearsolver       \>='RAD LS'
\\
\\/
\\\>  method                     \>='chaparral'
\\\>  outfile                    \>='2shell8.vf'
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='RAD LS'
\\\>    method                 \>='cg'
\\\>    preconditioning\protect\_method \>='none'
\\\>    stopping\protect\_criterion     \>='||r||/||r0||'
\\\>    convergence\protect\_criterion  \>=1.0e-3
\\
\\/
\\\>  stopping\protect\_criterion         \>='||r||'
\\\>  convergence\protect\_criterion      \>=1.0e-6
\\
\\\&OUTPUTS
\\
\\\>    Output\protect\_t                   \>=0.0, 4.0
\\\>    Output\protect\_dt                  \>=0.4
\\\>    XML\protect\_output\protect\_dt\protect\_multiplier   \>=1
\\\>    short\protect\_output\protect\_dt\protect\_multiplier \>=100
\\\>    enclosure\protect\_diagnostics      \>=.true.
\\
\\/
\\ 
\\\&NUMERICS
\\
\\\>    dt\protect\_constant                \>=4.0e-3
\\\>    discrete\protect\_ops\protect\_type          \>='ortho'
\\\>    HT\protect\_discrete\protect\_ops\protect\_type       \>='SO'
\\\>    energy\protect\_nonlinear\protect\_solution  \>='HT NLS'
\\\>    enclosure\protect\_flux\protect\_convergence \>=4.0e-5
\\
\\/
\\\>  ht\protect\_discrete\protect\_ops\protect\_type       \>='SO'
\\\>  enclosure\protect\_max\protect\_iterations   \>=300
\\ 
\\\&NONLINEAR\protect\_SOLVER
\\
\\\>    name                  \>='HT NLS'
\\\>    method                \>='ain'
\\\>    linear\protect\_solver\protect\_name    \>='HT AIN PC'
\\\>    convergence\protect\_criterion \>=1.0e-06
\\\>    AIN\protect\_max\protect\_vectors       \>=10
\\\>    AIN\protect\_vector\protect\_tolerance  \>=0.01
\\\>    maximum\protect\_iterations    \>=100
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='HT AIN PC'
\\\>    method                 \>='none'
\\\>    preconditioning\protect\_method \>='ssor'
\\\>    preconditioning\protect\_steps  \>=4
\\\>    relaxation\protect\_parameter   \>=1.40
\\
\\/
\\
\\\&PROBE
\\
\\\>    probe\protect\_name   \>='r0'
\\\>    probe\protect\_coords \>=0.0, 0.0, 0.5
\\
\\/
\\
\\\&PROBE
\\
\\\>    probe\protect\_name   \>='r1'
\\\>    probe\protect\_coords \>=0.0, 0.0, 1.0
\\
\\/
\\
\\\&PROBE
\\
\\\>    probe\protect\_name   \>='r2'
\\\>    probe\protect\_coords \>=0.0, 0.0, 2.0
\\
\\/
\\
\\\&PROBE
\\
\\\>    probe\protect\_name   \>='r3'
\\\>    probe\protect\_coords \>=0.0, 0.0, 4.0
\\
\\/
\\ } 