\inputfilelisting { Viscoplastic Residual Stress Calculation
\\This problem demonstrates the viscoplastic capabilities of
\\TRUCHAS by solving the deformation of an aluminiium ring-graphite
\\plug assembly.
\\
\\
\\\&MESH
\\
\\\>    mesh\protect\_file        \>='vp\protect\_mesh.txt', 
\\\>    mesh\protect\_file\protect\_format \>='genesis', 
\\
\\/
\\
\\
\\\&PHYSICS
\\
\\\>    fluid\protect\_flow      \>=.false., 
\\\>    heat\protect\_conduction \>=.true., 
\\\>    solid\protect\_mechanics \>=.true., 
\\\>    phase\protect\_change    \>=.false., 
\\
\\/
\\ 
\\\&MATERIAL
\\
\\\>    Immobile                     \>=.true.
\\\>    material\protect\_number              \>=1, 
\\\>    priority                     \>=1, 
\\\>    material\protect\_name                \>='graphite', 
\\\>    density                      \>=1.7e+03, 
\\\>    cp\protect\_constants                 \>=1.925e+03, 
\\\>    conductivity\protect\_constants       \>=1.95e+02, 
\\\>    Lame1\protect\_Constants              \>=3.4e+9, 
\\\>    Lame2\protect\_Constants              \>=2.76e+9, 
\\\>    CTE\protect\_Constants                \>=7.0e-06, 
\\\>    Stress\protect\_Reference\protect\_Temperature \>=6.30e+02, 
\\\>    Material\protect\_Feature             \>='background'
\\\>    Viscoplastic\protect\_Model           \>='elastic\protect\_only'
\\
\\/
\\
\\\&MATERIAL
\\
\\\>    Immobile                     \>=.true.
\\\>    material\protect\_number              \>=2, 
\\\>    priority                     \>=2, 
\\\>    material\protect\_name                \>='5754 aluminum', 
\\\>    density                      \>=2.70e+03, 
\\\>    cp\protect\_constants                 \>=9.00e+02, 
\\\>    conductivity\protect\_constants       \>=2.40e+02, 
\\\>    Lame1\protect\_Constants              \>=5.20e+10, 
\\\>    Lame2\protect\_Constants              \>=2.60e+10, 
\\\>    CTE\protect\_Constants                \>=2.20e-05, 
\\\>    Stress\protect\_Reference\protect\_Temperature \>=6.30e+02, 
\\\>    Viscoplastic\protect\_Model           \>='mts', 
\\\>    MTS\protect\_k                        \>=1.38e-23, 
\\\>    MTS\protect\_mu\protect\_0                     \>=28.815e9, 
\\\>    MTS\protect\_sig\protect\_a                    \>=10.0e6, 
\\\>    MTS\protect\_d                        \>=3.440e9, 
\\\>    MTS\protect\_temp\protect\_0                   \>=215.0, 
\\\>    MTS\protect\_b                        \>=2.86e-10, 
\\\>    MTS\protect\_edot\protect\_0i                  \>=1.0e7, 
\\\>    MTS\protect\_g\protect\_0i                     \>=3.6, 
\\\>    MTS\protect\_q\protect\_i                      \>=1.5, 
\\\>    MTS\protect\_p\protect\_i                      \>=0.5, 
\\\>    MTS\protect\_sig\protect\_i                    \>=107.2e6
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=1, 
\\\>    mesh\protect\_material\protect\_number \>=1, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=4.55e+02, 
\\
\\/
\\
\\\&BODY
\\
\\\>    material\protect\_number      \>=2, 
\\\>    mesh\protect\_material\protect\_number \>=2, 
\\\>    surface\protect\_name         \>='from mesh file', 
\\\>    temperature          \>=4.55e+02, 
\\
\\/
\\
\\define the boundary conditions:
\\\>z\>=-0.00635  Heat transfer and zero z displacement on the
\\bottom surface
\\
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=6, 
\\\>    bc\protect\_variable  \>='temperature', 
\\\>    bc\protect\_type      \>='hneumann'
\\
\\/
\\
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=6, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='z-displacement', 
\\\>    bc\protect\_value     \>=0.0e0, 
\\
\\/
\\
\\\>z\>=0.00625 heat transfer and all traction components zero (default) on
\\the top surface
\\
\\\&BC
\\
\\\>    surface\protect\_name  \>='from mesh file'
\\\>    mesh\protect\_surface  \>=5, 
\\\>    bc\protect\_variable   \>='temperature', 
\\\>    bc\protect\_type       \>='htc', 
\\\>    t0\protect\_convection \>=2.98e+02, 
\\\>    bc\protect\_value      \>=1.0e3, 
\\
\\/
\\\>x\>=0.0 insulated with zero x displacement (symmetry plane)
\\
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=3, 
\\\>    bc\protect\_variable  \>='temperature', 
\\\>    bc\protect\_type      \>='hneumann', 
\\
\\/
\\
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=3, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='x-displacement', 
\\\>    bc\protect\_value     \>=0.0e0, 
\\
\\/
\\6
\\\>y\>=0.0 insulated with zero y displacement (symmetry plane)
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=2, 
\\\>    bc\protect\_variable  \>='temperature', 
\\\>    bc\protect\_type      \>='hneumann', 
\\
\\/
\\
\\\&BC
\\
\\\>    surface\protect\_name \>='from mesh file'
\\\>    mesh\protect\_surface \>=2, 
\\\>    bc\protect\_variable  \>='displacement', 
\\\>    bc\protect\_type      \>='y-displacement', 
\\\>    bc\protect\_value     \>=0.0e0, 
\\
\\/
\\8
\\\>Outer radius\>=0.0508 heat transfer and all tractions zero
\\\&BC
\\
\\\>    surface\protect\_name  \>='from mesh file'
\\\>    mesh\protect\_surface  \>=4, 
\\\>    bc\protect\_variable   \>='temperature', 
\\\>    bc\protect\_type       \>='htc', 
\\\>    t0\protect\_convection \>=2.98e+02, 
\\\>    bc\protect\_value      \>=1.0e2, 
\\
\\/
\\
\\\&OUTPUTS
\\
\\\>    output\protect\_t                 \>=0.0e+00, 3.0e0, 
\\\>    output\protect\_dt                \>=1.0e0, 
\\\>    xml\protect\_output\protect\_dt\protect\_multiplier \>=1, 
\\
\\/
\\
\\\&NUMERICS
\\
\\\>    dt\protect\_max                          \>=5.0e-1, 
\\\>    dt\protect\_grow                         \>=1.2, 
\\\>    dt\protect\_init                         \>=2.0e-2, 
\\\>    dt\protect\_min                          \>=1.0e-8, 
\\\>    strain\protect\_limit                    \>=1.0e-12, 
\\\>    energy\protect\_nonlinear\protect\_solution       \>='conduction nonlin', 
\\\>    displacement\protect\_nonlinear\protect\_solution \>='displacement nonlin', 
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER 
\\
\\\>    name                   \>='conduction nonlin', 
\\\>    method                 \>='nk', 
\\\>    linear\protect\_solver\protect\_name     \>='conduction nk', 
\\\>    convergence\protect\_criterion  \>=1e-04, 
\\\>    output\protect\_mode            \>='none', 
\\\>    use\protect\_damper             \>=.false., 
\\\>    perturbation\protect\_parameter \>=1e-06, 
\\
\\/
\\
\\\&NONLINEAR\protect\_SOLVER 
\\
\\\>    name                  \>='displacement nonlin', 
\\\>    method                \>='ain', 
\\\>    linear\protect\_solver\protect\_name    \>='displacement ain', 
\\\>    convergence\protect\_criterion \>=1e-8, 
\\\>    AIN\protect\_max\protect\_vectors       \>=30, 
\\\>    AIN\protect\_vector\protect\_tolerance  \>=0.01, 
\\\>    maximum\protect\_iterations    \>=200
\\
\\/
\\
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='conduction nk', 
\\\>    method                 \>='fgmres', 
\\\>    preconditioning\protect\_method \>='ssor', 
\\\>    preconditioning\protect\_steps  \>=2, 
\\\>    stopping\protect\_criterion     \>='||r||/||r0||', 
\\\>    convergence\protect\_criterion  \>=1.0e-4
\\
\\/
\\
\\\&LINEAR\protect\_SOLVER
\\
\\\>    name                   \>='displacement ain', 
\\\>    method                 \>='none', 
\\\>    preconditioning\protect\_steps  \>=4, 
\\\>    relaxation\protect\_parameter   \>=1.0, 
\\\>    preconditioning\protect\_method \>='tm\protect\_ssor', 
\\
\\/
\\ } 
