% ReferenceManual.tex

\documentclass[11pt,titlepage,fleqn,twoside,openright]{report}

% document identification
\newcommand{\NAME}{Truchas Reference Manual}
\newcommand{\VERSION}{21.01.1}
\newcommand{\DATE}{1/12/2021}
\newcommand{\LACC}{LA-CC-15-097}
%\newcommand{\LAUR}{Not Approved for Public Release}

\usepackage{bold-extra}
\usepackage{amssymb}

\usepackage{enumerate}

\usepackage{fancyvrb}
\input{style}

\usepackage{tabularx}

\usepackage[draft]{todonotes}
%\usepackage[disable]{todonotes}

%%% Deal with underscores in Fortran names used as labels
\newcommand{\UnderscoreCommands}{\do\hyperlink\do\hypertarget}
\usepackage[strings]{underscore}

%% ADD ABSTRACT UNIT MACROS
\usepackage[amssymb]{SIunits}
\addunit{\AUlength}{\mathsf{L}}
\addunit{\AUmass}{\mathsf{M}}
\addunit{\AUtime}{\mathsf{T}}
\addunit{\AUtemperature}{\mathsf{\Theta}}
\addunit{\AUcurrent}{\mathsf{I}}
\addunit{\AUenergy}{\mathsf{E}}
\addunit{\AUforce}{\mathsf{F}}
\addunit{\AUarea}{\square\AUlength}
\addunit{\AUvolume}{\cubic\AUlength}
\addunit{\AUenergybase}{\AUmass\usk\AUlength\squared\per\AUtime\squared}
\addunit{\AUforcebase}{\AUmass\usk\AUlength\per\AUtime\squared}

\renewcommand{\vec}[1]{\mathbf{#1}}

%\includeonly{rm-nml-electromagnetics,rm-nml-induction_coil}

\begin{document}

%\truchastitlepage{}
%%% START TITLE PAGE %%%
\pagenumbering{roman}
\thispagestyle{empty}
\flushleft
\includegraphics[width=3.5in]{truchas-full-color-horiz.pdf}\par
\vspace*{2.0in}
\huge \NAME \\
\medskip
\large Version \VERSION\ --- \DATE \\
\bigskip\large
Computational Physics and Methods Group (CCS-2) \\
Computer, Computational, and Statistical Sciences Division \\
Los Alamos National Laboratory
\vfill
{\sffamily
{\Large\LACC}}
%{\sffamily
%{\Large\LAUR}\\[-0.2\baselineskip]
%{\footnotesize Approved for public release; distribution is unlimited.}}
\cleardoublepage
%%% END TITLE PAGE %%%

%------------------------------------------------------------------------------%
% table of contents - careful, the roman/arabic numbering is fragile           %
%------------------------------------------------------------------------------%
%\pagenumbering{roman}
\tableofcontents
%\listoftables
\cleardoublepage
\pagenumbering{arabic}

%------------------------------------------------------------------------------%
% document sections, one per file                                              %
%------------------------------------------------------------------------------%

\newcommand{\ivar}[1]{\texttt{\textbf{#1}}}

\makeatletter
\newcommand{\ivarlist}[1]{%
  \@tempswafalse
  \@for\next:=#1\do
    {\if@tempswa,~\else\@tempswatrue\fi\ivar{\next}}%
}
\makeatother

\newcommand{\addnmlvartoindex}[2]{%
  \index{#1@\texttt{#1}!#2@\ivar{#2}}%
  \index{#2@\ivar{#2}}}
  

\makeatletter
\newcommand{\ivarxref}[2]{%
  \@tempswafalse
  \@for\next:=#2\do
    {\hypertarget{#1.\next}{}%
     \addcontentsline{toc}{section}{\next}%
     \addnmlvartoindex{#1}{\next}}%
}
\makeatother

\newenvironment{nmlvar}[3]%
    {\ivarxref{#1}{#2}\begin{list}{}{%
        \setlength{\labelsep}{0pt}%\setlength{\leftmargin}{0pt}%
        \setlength{\topsep}{0pt}\setlength{\partopsep}{2\itemsep}%
        \setlength{\labelwidth}{\leftmargin}\setlength{\listparindent}{\parindent}}
        \item[\ivarlist{#2}\hfill]\hfill\makebox[0.3\linewidth][l]{#3}\item[]}%
    {\end{list}}

\newenvironment{property}[2]%
    {\begin{list}{}{%
        \setlength{\labelsep}{0pt}%\setlength{\leftmargin}{0pt}%
        \setlength{\topsep}{0pt}\setlength{\partopsep}{2\itemsep}%
        \setlength{\labelwidth}{\leftmargin}\setlength{\listparindent}{\parindent}}
        \item[\ivarlist{#1}\hfill]\hfill\makebox[0.3\linewidth][l]{#2}\item[]}%
    {\end{list}}
%        \item[\texttt{\textbf{#1}}\hfill]\hfill\makebox[0.3\linewidth][l]{#2}\item[]}%

\include{rm-intro}
\include{rm-nml-altmesh}
\include{rm-nml-bc}
\include{rm-nml-body}
\include{rm-nml-diffusion_solver}
\include{rm-nml-ds_source}
\include{rm-nml-electromagnetics}
\include{rm-nml-enclosure_radiation}
\include{rm-nml-enclosure_surface}
\include{rm-nml-evaporation}
\include{rm-nml-flow}
\include{rm-nml-flow_bc}
\include{rm-nml-flow_solvers}
\include{rm-nml-function}
\include{rm-nml-induction_coil}
\include{rm-nml-material}
\include{rm-nml-mesh}
\include{rm-nml-numerics}
\include{rm-nml-outputs}
\include{rm-nml-phase_change}
\include{rm-nml-physical_constants}
\include{rm-nml-physics}
\include{rm-nml-probe}
\include{rm-nml-restart}
\include{rm-nml-simulation_control}
\include{rm-nml-solid_mechanics}
\include{rm-nml-species_bc}
\include{rm-nml-thermal_bc}
\include{rm-nml-thermal_source}
\include{rm-nml-toolpath}
\include{rm-nml-turbulence}
\include{rm-nml-vfunction}
\include{rm-nml-viscoplastic_model}

%------------------------------------------------------------------------------%
% bibliography                                                                 %
%------------------------------------------------------------------------------%
\bibliography{references}

%------------------------------------------------------------------------------%
% index                                                                        %
%------------------------------------------------------------------------------%
\printindex

\end{document}
