\chapter{\texttt{RESTART} Namelist}
\tnamelistdef{RESTART}

\section*{Overview}
\addcontentsline{toc}{section}{Overview}

Truchas is able to use data from a previous calculation to initialize a
new calculation.  Such a \emph{restart} calculation is invoked by using
the `\texttt{-r}' commandline argument to the executable with the path
name of the restart data file.  By default, all appropriate data from the
restart file is used.  This optional namelist provides variables to limit
the restart data that will be used.

\section*{\texttt{RESTART} Namelist Features}
\begin{description}\setlength{\itemsep}{0pt}
\item[Required/Optional:] Optional
\item[Single/Multiple Instances:] Single
\end{description}

\section*{Components}
\addcontentsline{toc}{section}{Components}
\begin{itemize}\setlength{\itemsep}{0pt}
\item \tvar{RESTART}{Ignore_T}
\item \tvar{RESTART}{Ignore_Dt}
\item \tvar{RESTART}{Ignore_Joule_Heat}
\item \tvar{RESTART}{Ignore_Solid_Mechanics}
\end{itemize}


\section*{\texttt{Ignore_T}}
\tvardef{RESTART}{Ignore_T}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:] When restarting, the initial time and starting cycle count are
normally extracted from the restart file.  If this flag is true, then those values
are ignored and the first value of the \tvar{OUTPUTS}{Output_T} array is used as the
initial time and the cycle count starts at 0, as happens with a non-restart run.
\item[Type:] logical
\item[Default:] false
\end{description}


\section*{\texttt{Ignore_Dt}}
\tvardef{RESTART}{Ignore_Dt}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:] When restarting, the initial time step size is normally
extracted from the restart file.  If this flag is true, then that value is
ignored and the value specified by \tvar{NUMERICS}{Dt_Init} from the
\tnamelist{NUMERICS} namelist is used instead.  Note that if
\tvar{NUMERICS}{Dt_Constant} in the \tnamelist{NUMERICS} namelist is specified
then its value is used regardless.
\item[Type:] logical
\item[Default:] false
\end{description}


\section*{\texttt{Ignore_Joule_Heat}}
\tvardef{RESTART}{Ignore_Joule_Heat}
\begin{description}\setlength{\itemsep}{0pt}\raggedright
\item[Description:] If this flag is true, the Joule heat data in the restart
file (if any) will be ignored when initializing the code.  This variable is
only relevant for restart calculations with \tvar{PHYSICS}{Electromagnetics}
enabled in the \tnamelist{PHYSICS} namelist.
\item[Type:] logical
\item[Default:] false
\end{description}


\section*{\texttt{Ignore_Solid_Mechanics}}
\tvardef{RESTART}{Ignore_Solid_Mechanics}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:] If this flag is true, the solid mechanics data in
the restart file (if any) will be ingored when initializing the code.
This variable is only relevant for restart calculations with
\tvar{PHYSICS}{Solid_Mechanics} enabled in the \tnamelist{PHYSICS} namelist.
\item[Type:] logical
\item[Default:] false
\end{description}
