\chapter{\texttt{PROBE} Namelist}
\tnamelistdef{PROBE}

\section*{Overview}
\addcontentsline{toc}{section}{Overview}

The \texttt{PROBE} namelist is used to define the location in the computational
domain where the value of specific solution quantities will be recorded at every
time step. The data is written to a standard multi-column text file specified by
the namelist. The solution time is written to the first column and the specified
solution quantities to the remaining columns. Useful metadata about the probe is
written to the first few lines of the file. These lines begin with a \# character
and would be treated as comment lines by many post-processors. As many probes as
desired may be defined, but each must write to a different file.

\section*{\texttt{Probe} Namelist Features}
\begin{description}
\setlength{\itemsep}{0pt}
\item[Required/Optional:] Optional
\item[Single/Multiple Instances:] Multiple
\end{description}


\section*{Components}
\addcontentsline{toc}{section}{Components}
\begin{itemize}\setlength{\itemsep}{0pt}
\item \tvar{PROBE}{coord}
\item \tvar{PROBE}{coord_scale_factor}
\item \tvar{PROBE}{data}
\item \tvar{PROBE}{data_file}
\item \tvar{PROBE}{description}
\item \tvar{PROBE}{digits}
\end{itemize}


\section*{\texttt{coord}}
\tvardef{PROBE}{coord}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
The spatial coordinates of the location of the probe. These coordinates
may be further scaled by an optional scaling factor; see
\tvar{PROBE}{coord_scale_factor}.
\item[Type:] real 3-vector
\item[Default:] none
\item[Notes:]
For cell-centered quantities, data will be taken from the cell whose
centroid is nearest this location, and for node-centered quantities data
will be taken from the nearest node.
\end{description}


\section*{\texttt{coord_scale_factor}}
\tvardef{PROBE}{coord_scale_factor}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
A multiplicative scaling factor applied to the coordinates of the probe.
\item[Type:] real 
\item[Default:] 1.0
\end{description}


\section*{\texttt{data}}
\tvardef{PROBE}{data}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
The data quantity whose value will be recorded. The available options are:
  \begin{description}\setlength{\itemsep}{0pt}
  \item[\texttt{"temperature"}] Cell-centered temperature
  \item[\texttt{"pressure"}] Cell-centered fluid pressure
  \item[\texttt{"velocity"}] Cell-centered fluid velocity
  \end{description}
\item[Type:] string
\item[Default:] none
\end{description}


\section*{\texttt{data_file}}
\tvardef{PROBE}{data_file}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
The name of the probe output file. The file will be created in the output
directory, and any existing file will be overwritten. Each probe must write
to a different output file.
\item[Type:] string 
\item[Default:] none
\end{description}


\section*{\texttt{description}}
\tvardef{PROBE}{description}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
An optional text string that will be written to the header of the output file.
\item[Type:] string
\item[Default:] none
\end{description}


\section*{\texttt{digits}}
\tvardef{PROBE}{digits}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
The number of significant digits in the output data.
\item[Type:] integer
\item[Default:] 6
\end{description}

