\chapter{\texttt{EVAPORATION} Namelist (Experimental)}
\tnamelistdef{EVAPORATION}

\section*{Overview}
\addcontentsline{toc}{section}{Overview}
This namelist defines a special heat flux boundary condition that models heat
loss due to the evaporation of material. Its intended use is in the simulation
of additive manufacturing or welding processes where the laser heat source can
produce localized surface temperatures approaching and exceeding the boiling
temperature. The form of the heat flux is an Arrhenius-type function
\begin{equation}
  f(T) = A T^\beta e^{-E_a/RT},
\end{equation}
where $T$ is temperature, $R$ the gas constant, and $A$, $\beta$, and $E_a$
are model parameters defined by input. When using this model, the simulation
should be using Kelvin for temperature.

\todo[inline]{Need a discussion of origin of the model and a reference.}

\section*{\texttt{EVAPORATION} Namelist Features}
\begin{description}
\item[Required/Optional:] Optional
\item[Single/Multiple Instances:] Single
\end{description}


\section*{Components}
\addcontentsline{toc}{section}{Components}

\begin{itemize} \setlength{\itemsep}{0pt}
\item \tvar{EVAPORATION}{Face_Set_IDs}
\item \tvar{EVAPORATION}{Prefactor}
\item \tvar{EVAPORATION}{Temp_Exponent}
\item \tvar{EVAPORATION}{Activation_Energy}
\end{itemize}

\section*{\texttt{Face_Set_IDs}}
\tvardef{EVAPORATION}{Face_Set_IDs}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  A list of face set IDs that define the subset of the boundary where the
  evaporation boundary condition model will be imposed.
\item[Type:] a list of up to 32 integers
\item[Default:] none
\item[Valid values:] any valid mesh face set ID
\item[Note:]
  Exodus~II mesh side sets are interpreted by Truchas as face sets
  having the same IDs.
\end{description}


\tvardef{EVAPORATION}{Prefactor}
\section*{\texttt{Prefactor}}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The prefactor $A$.
\item[Type:] real
\item[Default:] none
\end{description}


\tvardef{EVAPORATION}{Temp_Exponent}
\section*{\texttt{Temp_Exponent}}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The temperature exponent $\beta$.
\item[Type:] real
\item[Default:] none
\end{description}


\tvardef{EVAPORATION}{Activation_Energy}
\section*{\texttt{Activation_Energy}}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The activation energy $E_a$. \emph{This value must be specified in Joules per
  mole units, regardless of the units used elsewhere in the simulation.}
\item[Type:] real
\item[Default:] none
\end{description}
