\chapter{\texttt{ENCLOSURE_SURFACE} Namelist}
\tnamelistdef{ENCLOSURE_SURFACE}

\section*{Overview}
\addcontentsline{toc}{section}{Overview}
\todo[inline]{Need an overview of the namelist.}


\section*{\texttt{ENCLOSURE_SURFACE} Namelist Features}
\begin{description}
\item[Required/Optional:] Required when \tnamelist{ENCLOSURE_RADIATION} namelists are active
\item[Single/Multiple Instances:] Multiple
\end{description}


\section*{Components}
\addcontentsline{toc}{section}{Components}

\begin{itemize} \setlength{\itemsep}{0pt}
\item \tvar{ENCLOSURE_SURFACE}{Name}
\item \tvar{ENCLOSURE_SURFACE}{Enclosure_Name}
\item \tvar{ENCLOSURE_SURFACE}{Face_Block_IDs}
\item \tvar{ENCLOSURE_SURFACE}{Emissivity_Constant}
\item \tvar{ENCLOSURE_SURFACE}{Emissivity_Function}
\end{itemize}


\section*{\texttt{Name}}
\tvardef{ENCLOSURE_SURFACE}{Name}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  A unique name for this enclosure surface.
\item[Type:] string (31 characters max)
\item[Default:] none
\end{description}


\section*{\texttt{Enclosure_Name}}
\tvardef{ENCLOSURE_SURFACE}{Enclosure_Name}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The name of the \tnamelist{ENCLOSURE_RADIATION} namelist that defines
  the enclosure radiation system to which this surface belongs. 
\item[Type:] string
\item[Default:] none
\end{description}


\section*{\texttt{Face_Block_IDs}}
\tvardef{ENCLOSURE_SURFACE}{Face_Block_IDs}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  A list of face block IDs that define this enclosure surface
\item[Type:] a list of up to 32 integers
\item[Default:] none
\item[Valid values:] any valid face block ID from the enclosure file
\item[Notes:]
  The surface faces in an enclosure file are divided into blocks.  When the
  \texttt{genre} program from the \textsc{RadE} tool suite is used to create
  this file, these blocks are automatically generated; each block corresponds
  to the Exodus~II mesh side set used to defined it, and the side set ID is
  assigned as the face block ID.  In this case, then, the IDs that can be
  specified here will be certain side set IDs from the Truchas Exodus~II
  mesh file.
\end{description}


\section*{\texttt{Emissivity_Constant}}
\tvardef{ENCLOSURE_SURFACE}{Emissivity_Constant}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The constant emissivity value for this enclosure surface.
\item[Physical dimensions:] dimensionless
\item[Type:] \real
\item[Default:] none
\item[Valid values:] (0.0, 1.0]
\item[Notes:]
  Either \texttt{Emissivity_Constant} or
  \tvar{ENCLOSURE_SURFACE}{Emissivity_Function} must be specified,
  but not both.
\end{description}


\section*{\texttt{Emissivity_Function}}
\tvardef{ENCLOSURE_SURFACE}{Emissivity_Function}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The name of a \tnamelist{FUNCTION} namelist that defines the emissivity
  function.  That function is expected to be a function of $(t,x,y,z)$.
\item[Type:] string
\item[Default:] none
\item[Notes:]
  Either \texttt{Emissivity_Function} or
  \tvar{ENCLOSURE_SURFACE}{Emissivity_Constant} must be specified,
  but not both.
\end{description}

