\chapter{\texttt{DS_SOURCE} Namelist}
\tnamelistdef{DS_SOURCE}

The \texttt{DS_SOURCE} namelist is used to define external volumetric sources
for species transport model.

\section*{Overview}

\section*{\texttt{DS_SOURCE} Namelist Features}
\begin{description}
\setlength{\itemsep}{0pt}
\item[Required/Optional:] Optional
\item[Single/Multiple Instances:] Multiple
\end{description}


\section*{Components}
\addcontentsline{toc}{section}{Components}

\begin{itemize}
\setlength{\itemsep}{0pt}
\item \tvar{DS_SOURCE}{Equation}
\item \tvar{DS_SOURCE}{Cell_Set_IDs}
\item \tvar{DS_SOURCE}{Source_Constant}
\item \tvar{DS_SOURCE}{Source_Function}
\end{itemize}


\section*{\texttt{Equation}}
\tvardef{DS_SOURCE}{Equation}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The name of the equation this source applies to.
\item[Type:] string
\item[Default:] none
\item[Valid values:]\texttt{"concentration1"}, \texttt{"concentration2"}, \dots
\item[Note:]
  Any name may be specified, but Truchas will only look for and use
  \texttt{DS_SOURCE} namelists with the indicated equation names;
  any others are silently ignored.
\end{description}


\section*{\texttt{Cell_Set_IDs}}
\tvardef{DS_SOURCE}{Cell_Set_IDs}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  A list of cell set IDs that define the subdomain where the source is applied.
\item[Type:] a list of up to 32 integers
\item[Default:] none
\item[Valid values:] any valid mesh cell set ID
\item[Note:]
  Different instances of this namelist with a given \tvar{DS_SOURCE}{Equation}
  value must apply to disjoint subdomains; overlapping of source functions
  is not allowed. \par
  Exodus II mesh element blocks are interpreted by Truchas as cell sets
  having the same IDs.
\end{description}


\section*{\texttt{Source_Constant}}
\tvardef{DS_SOURCE}{Source_Constant}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The constant value of the source function.
\item[Type:] \real
\item[Default:] none
\item[Note:]
  Either \texttt{Source_Constant} or \tvar{DS_SOURCE}{Source_Function}
  must be specified, but not both.
\end{description}


\section*{\texttt{Source_Function}}
\tvardef{DS_SOURCE}{Source_Function}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The name of a \tnamelist{FUNCTION} namelist that defines the source function.
  That function is expected to be a function of $(t, x, y, z)$.
\item[Type:] string
\item[Default:] none
\item[Note:]
  Either \texttt{Source_Function} or \tvar{DS_SOURCE}{Source_Constant}
  or must be specified, but not both.
\end{description}
