\chapter{\texttt{TURBULENCE} Namelist}
\tnamelistdef{TURBULENCE}

\section*{Overview}
\addcontentsline{toc}{section}{Overview}
The presence of the \texttt{TURBULENCE} namelist enables a simple algebraic
turbulence model for viscous flow problems.  The turbulent kinetic viscosity
$\nu_t$ (${}=\mu_t/\rho$) is taken to be
\begin{equation}\label{eq:turb1}
  \nu_t = c_\mu k^{\frac12} l
\end{equation}
where $c_\mu$ is a proportionality constant, $l$ is a length scale
corresponding to the eddy size, and
\begin{equation}\label{eq:turb2}
  k = f\cdot\tfrac12u^2
\end{equation}
is the local turbulent kinetic energy per unit mass, modeled as a fraction
$f$ of the mean kinetic energy.  The namelist variables give values for the
model parameters.  See \PA\ for more details.

\todo[inline]{A reference is needed for this model.  The P\&A document,
where this description is taken, doesn't have one.}

\section*{\texttt{TURBULENCE} Namelist Features}
\begin{description}
\item[Required/Optional:] Optional
\item[Single/Multiple Instances:] Single
\end{description}


\section*{Components}
\addcontentsline{toc}{section}{Components}
\begin{itemize} \setlength{\itemsep}{0pt}
\item \tvar{TURBULENCE}{CMU}
\item \tvar{TURBULENCE}{KE_fraction}
\item \tvar{TURBULENCE}{Length}
\end{itemize}


\tvardef{PHYSICS}{Turbulence_CMU}
\section*{\texttt{Turbulence_CMU}}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  Value of the parameter $c_\mu$ in (\ref{eq:turb1}).
\item[Type:] real
\item[Default:] 0.05
\item[Valid values:] $>0$
\item[Notes:]
  The default value is appropriate in most situations.
\end{description}

 
\tvardef{TURBULENCE}{Turbulence_KE_Fraction}
\section*{\texttt{Turbulence_KE_Fraction}}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  Value of the parameter $f$ in (\ref{eq:turb2}).
\item[Type:] real
\item[Default:] 0.1
\item[Valid values:] $(0,1)$
\item[Notes:]
  The default value is appropriate in most situations.
\end{description}

 
\tvardef{TURBULENCE}{Turbulence_Length}
\section*{\texttt{Turbulence_Length}}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
Value of the length scale parameter $l$ in (\ref{eq:turb1}).
\item[Physical dimension:] \AUlength
\item[Type:] real
\item[Default:] none
\item[Valid values:] $>0$
\item[Notes:]
  The value should correspond to the size of the turbulent eddies.
  In turbulent pipe flow, for example, this would be one third the pipe radius.
\end{description}
