\chapter{\texttt{PHYSICAL_CONSTANTS} Namelist}
\tnamelistdef{PHYSICAL_CONSTANTS}

\section*{Overview}
\addcontentsline{toc}{section}{Overview}

The values of physical constants used in Truchas' physics models are
set through this namelist.  The default for all these constants is their
value in SI units.  If a different system of units is used, these may
need to be assigned the appropriate values.

\section*{\texttt{PHYSICAL_CONSTANTS} Namelist Features}
\begin{description}\setlength{\itemsep}{0pt}
\item[Required/Optional:] Optional
\item[Single/Multiple Instances:] Single
\end{description}

\section*{Components}
\addcontentsline{toc}{section}{Components}

\begin{itemize}\setlength{\itemsep}{0pt}
\item \tvar{PHYSICAL_CONSTANTS}{Absolute_Zero}
\item \tvar{PHYSICAL_CONSTANTS}{Stefan_Boltzmann}
\item \tvar{PHYSICAL_CONSTANTS}{Vacuum_Permeability}
\item \tvar{PHYSICAL_CONSTANTS}{Vacuum_Permittivity}
\end{itemize}


\section*{\texttt{Absolute_Zero}}
\tvardef{PHYSICAL_CONSTANTS}{Absolute_Zero}
\begin{description}
\setlength{\itemsep}{0pt}
\item[Description:] The value of absolute-zero in the temperature scale used.
  The default value is 0 for Kelvin.  Centigrade would use the value $-273.15$,
  for example.  This constant is used by thermal radiation boundary conditions
  and enclosure (view factor) radiation.
\item[Physical dimension:] \AUtemperature
\item[Type:] \real
\item[Default:] \unit{0}{\kelvin}
\item[Valid values:] any value
\end{description}


\section*{\texttt{Stefan_Boltzmann}}
\tvardef{PHYSICAL_CONSTANTS}{Stefan_Boltzmann}
\begin{description}
\setlength{\itemsep}{0pt}
\item[Description:] Stefan-Boltzmann constant for thermal radiation.
  The default is its value in SI units.  This constant is used by thermal
  radiation boundary condititions and enclosure (view factor) radiation.
\item[Physical dimension:] \AUenergy\per(\AUtime\usk\AUarea\usk\power{\AUtemperature}{4})
\item[Type:] \real
\item[Default:] \unit{5.67 \times 10^{-8}}{\watt\per(\meter\squared\usk\power{\kelvin}{4})}
\item[Valid values:] any positive value
\end{description}


\section*{\texttt{Vacuum_Permeability}}
\tvardef{PHYSICAL_CONSTANTS}{Vacuum_Permeability}
\begin{description}
\setlength{\itemsep}{0pt}
\item[Description:] The magnetic permeability of free space.
  The default is its value in SI units.  This parameter is used by the
  electromagnetics solver.
\item[Physical dimension:] \AUmass\usk\AUlength\usk\AUtime\rpsquared\usk\AUcurrent\rpsquared
\item[Type:] \real
\item[Default:] \unit{4\pi\times 10^{-7}}{\henry\per\meter}
\item[Valid values:] any positive value
\end{description}


\section*{\texttt{Vacuum_Permittivity}}
\tvardef{PHYSICAL_CONSTANTS}{Vacuum_Permittivity}
\begin{description}
\setlength{\itemsep}{0pt}
\item[Description:] The electric permittivity of free space.
  The default is its value in SI units.  This parameter is used by the
  electromagnetics solver.
\item[Physical dimension:] \reciprocal\AUmass\usk\AUlength\rpcubed\usk\power{\AUtime}{4}\usk\AUcurrent\squared
\item[Type:] \real
\item[Default:] \unit{8.854188\times 10^{-12}}{\farad\per\meter}
\item[Valid values:] any positive value
\end{description}


