\chapter{\texttt{OUTPUTS} Namelist}
\tnamelistdef{OUTPUTS}

\section*{Overview}
\addcontentsline{toc}{section}{Overview}

The \texttt{OUTPUTS} namelist defines the problem end time and various output options.

\section*{\texttt{OUTPUTS} Namelist Features}
\begin{description}
\setlength{\itemsep}{0pt}
\item[Required/Optional:] Required
\item[Single/Multiple Instances:] Single
\end{description}

\section*{Components}
\addcontentsline{toc}{section}{Components}

\begin{itemize}
\setlength{\itemsep}{0pt}

\item \tvar{OUTPUTS}{Int_Output_Dt_Multiplier}
\item \tvar{OUTPUTS}{Output_Dt}
\item \tvar{OUTPUTS}{Output_Dt_Multiplier}
\item \tvar{OUTPUTS}{Output_T}
\item \tvar{OUTPUTS}{Probe_Output_Cycle_Multiplier}
\item \tvar{OUTPUTS}{Short_Output_Dt_Multiplier}
\item \tvar{OUTPUTS}{Move_Block_IDs}
\item \tvar{OUTPUTS}{Move_Toolpath_Name}
\end{itemize}


\section*{\texttt{Int_Output_Dt_Multiplier}}
\tvardef{OUTPUTS}{Int_Output_Dt_Multiplier}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  Factor multiplying \texttt{Output_Dt} for time interval to write interface output data.
\item[Type:] integer array
\item[Default:] none
\item[Valid values:] $\ge0$
\end{description}


\section*{\texttt{Output_Dt}}
\tvardef{OUTPUTS}{Output_Dt}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  Output time interval for each output time span.
\item[Physical dimension:] \AUtime
\item[Type:] real array
\item[Default:] none
\item[Valid values:] $>0$
\end{description}


\section*{\texttt{Output_T}}
\tvardef{OUTPUTS}{Output_T}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  A sequence of time values for defining time spans that have
  distinct output time intervals. The last time is the problem
  end time.
\item[Physical dimension:] \AUtime
\item[Type:] real array
\item[Default:] none
\item[Valid values:] strictly increasing sequence of two or more values
\end{description}


\section*{\texttt{Probe_Output_Cycle_Multiplier}}
\tvardef{OUTPUTS}{Probe_Output_Cycle_Multiplier}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  Factor multiplying truchas cycle to determine frequency of writing probe output.
\item[Type:] integer 
\item[Default:] 1
\item[Valid values:] $>0$
\end{description}


\section*{\texttt{Short_Output_Dt_Multiplier}}
\tvardef{OUTPUTS}{Short_Output_Dt_Multiplier}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  Factor multiplying \texttt{Output_Dt} for time interval to write short edits
\item[Type:] integer array
\item[Default:] 0
\item[Valid values:] $\ge0$
\end{description}


\section*{\texttt{Output_Dt_Multiplier}}
\tvardef{OUTPUTS}{Output_Dt_Multiplier}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  Factor multiplying \texttt{Output_Dt} for time interval to write output.
\item[Type:] integer array
\item[Default:] 0
\item[Valid values:] $\ge0$
\end{description}


\section*{\texttt{Move_Block_IDs}}
\tvardef{OUTPUTS}{Move_Block_IDs}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  A list of element block IDs that are associated with a translation written
  to the output file.  Use \tvar{OUTPUTS}{Move_Toolpath_Name} to specify the
  translation.
\item[Type:] a list of up to 32 integers
\item[Default:] none
\item[Notes:]
  Use of this feature does not alter the mesh data that is written to the
  HDF5 output file.  It merely adds some additional data that associates
  a time-dependent translation with element blocks.  Use of the data, if
  any, is left to users of the file.  At this time the Paraview Truchas
  output reader (post version 5.2) uses this information to translate the
  mesh blocks for visualization.
\end{description}


\section*{\texttt{Move_Toolpath_Name}}
\tvardef{OUTPUTS}{Move_Toolpath_Name}
\begin{description}\setlength{\itemsep}{0pt}
\item[Description:]
  The name of a \tnamelist{TOOLPATH} namelist that defines the translation
  to apply to the element blocks given by \tvar{OUTPUTS}{Move_Block_IDs}.
\item[Type:] string
\item[Default:] none
\end{description}
