% LaTeX global style file for Telluride documentation

%------------------------------------------------------------------------------%
% additional packages (possibly with options)                                  %
%------------------------------------------------------------------------------%
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{epsfig}
% --->  this was the location of \usepackage{hyperref} before it was moved
%       to the last loaded...
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
%%\usepackage{mathptmx}
% for extensions to the array and tabular environments
\usepackage{array}
% for a multi-page version of the tabular environment
\usepackage{longtable}
% \usepackage{xtab}
% for bold math symbols
\usepackage{bm}
% add ToC, Bib, and Index to Toc
\usepackage{tocbibind}
% for variable page referencing
\usepackage{varioref}
% for external referencing (in other docs)
\usepackage{xr}
% enable sidewaystable, sidewaysfigure, sideways, turnbox, etc.
\usepackage{rotating}
% It is recommended to load this package last...
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\externaldocument[RM-]{ReferenceManual}

% for printing 'draft' on output
% \usepackage[dark,all,bottom]{draftcopy}
% \usepackage{float,rotating,subfigure}
% \usepackage{caption}

% for source code listings
% \usepackage{listings}

%------------------------------------------------------------------------------%
% page style                                                                   %
%------------------------------------------------------------------------------%
%% \setlength{\voffset}{0.0in}
%\setlength{\textwidth}{6.5in}
%\setlength{\textheight}{8.0in}
%\setlength{\mathindent}{0.25in}
%% \setlength{\oddsidemargin}{0.25in}
%% \setlength{\evensidemargin}{0.25in}
%\setlength{\oddsidemargin}{0.0in}
%\setlength{\evensidemargin}{0.0in}
%\setlength{\topmargin}{0.0in}
%\setlength{\headheight}{2\baselineskip}
%\setlength{\headsep}{2em}
%\setlength{\parskip}{\baselineskip}
%\setlength{\parindent}{0pt}

\usepackage[margin=1.0in,textheight=8.0in]{geometry}

% \renewcommand{\baselinestretch}{1.0}

%------------------------------------------------------------------------------%
% headers and footers                                                          %
%------------------------------------------------------------------------------%
\newcommand{\truchasearlypageheaders}{
  \fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0 pt}
    \renewcommand{\footrulewidth}{0 pt}
    \fancyfoot[LO]{\LAUR}
    \fancyfoot[RE]{\LAUR}
  }
  \pagestyle{fancy}
  \fancyhf{}
  \renewcommand{\headrulewidth}{0 pt}
  \renewcommand{\footrulewidth}{0 pt}
  \fancyfoot[LO]{\LAUR}
  \fancyfoot[RE]{\LAUR}
}

\newcommand{\truchaspageheaders}{
  \thispagestyle{empty}
  \fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0 pt}
    \renewcommand{\footrulewidth}{0.4 pt}
    \fancyfoot[LE]{\thepage}
    \fancyfoot[RO]{\thepage}
    \fancyfoot[LO]{\LAUR}
    \fancyfoot[RE]{\LAUR}
    \fancyfoot[C]{\NAME}
  }
  \pagestyle{fancy}
  \fancyhf{}
  \renewcommand{\headrulewidth}{0 pt}
  \renewcommand{\footrulewidth}{0.4 pt}
  \fancyfoot[LE]{\thepage}
  \fancyfoot[RO]{\thepage}
  \fancyfoot[LO]{\LAUR}
  \fancyfoot[RE]{\LAUR}
  \fancyfoot[C]{\NAME}
}

%------------------------------------------------------------------------------%
% fonts                                                                        %
%------------------------------------------------------------------------------%
%\newfont{\cmsy}{cmsy12 at 11pt}
%\newfont{\cmbsy}{cmbsy12 at 11pt}

%------------------------------------------------------------------------------%
% section numbering style                                                      %
%------------------------------------------------------------------------------%
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

%------------------------------------------------------------------------------%
% bibliography                                                                 %
%------------------------------------------------------------------------------%
\bibliographystyle{unsrt}

%------------------------------------------------------------------------------%
% index                                                                        %
%------------------------------------------------------------------------------%
\makeindex

%------------------------------------------------------------------------------%
% macro definitions                                                            %
%------------------------------------------------------------------------------%
\newcommand{\FN}[1]{\left( #1 \right)}
\newcommand{\ABS}[1]{\vert{#1}\vert}
\newcommand{\AVG}[1]{\langle{#1}\rangle}
\newcommand{\CURL}[1]{\mathbf{\nabla}\times\mathbf{#1}}
\newcommand{\DIV}[1]{\mathbf{\nabla}\cdot\mathbf{#1}}
\newcommand{\FRAC}[2]{\frac{\textstyle #1}{\textstyle #2}}
\newcommand{\GRAD}{\mathbf{\nabla}}
\newcommand{\HALF}{\frac{1}{2}}
\newcommand{\LAP}{\nabla^2}
\newcommand{\PARTIALOFWRT}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\REDALERT}[1]{\noindent{\bf ANSWER THIS:\ }{\em #1}}
\newcommand{\DEG}{\hbox{$^\circ$}}
\newcommand{\vel}{\ensuremath{\mathbf{u}}}
\newcommand{\fB}{\ensuremath{\mathbf{f}_{B}}}
\newcommand{\fS}{\ensuremath{\mathbf{f}_{S}}}
\newcommand{\fD}{\ensuremath{\mathbf{f}_{D}}}

%------------------------------------------------------------------------------%
% tabbing for namelist input                                                   %
%------------------------------------------------------------------------------%
\newcommand{\namelistinput}[1]{
 \small
  \begin{tabbing}
  \hspace{0.1in} \= \hspace{2.25in} \= \kill 
    #1
  \end{tabbing}
 \normalsize
 }

 \newcommand{\inputfilelisting}[1]{
 \texttt{
 \small
  \begin{tabbing}
  \hspace{0.1in} \= \hspace{2.25in} \= \kill 
    #1
  \end{tabbing}
 \normalsize
 }
}

%------------------------------------------------------------------------------%
% command definitions                                                          %
%------------------------------------------------------------------------------%
%\def\telluride{\textsc{Telluride}}
%\def\truchas{\textsc{Truchas}}
%\def\pgslib{\textsc{PGSLib}}

%------------------------------------------------------------------------------%
% labels                                                                       %
%------------------------------------------------------------------------------%
\newcommand{\LAPP}[1]{\label{app:#1}}
\newcommand{\LAPPH}[1]{\label{app:#1}\hypertarget{app:#1}{}}
\newcommand{\LCHAP}[1]{\label{chap:#1}}
\newcommand{\LCHAPH}[1]{\hypertarget{chap:#1}{}\label{chap:#1}}
\newcommand{\LEQ}[1]{\label{eq:#1}}
\newcommand{\LFIG}[1]{\label{fig:#1}}
\newcommand{\LFIGH}[1]{\hypertarget{fig:#1}{}\label{fig:#1}}
\newcommand{\LPG}[1]{\label{pg:#1}}
\newcommand{\LSEC}[1]{\label{sec:#1}}
\newcommand{\LSECH}[1]{\hypertarget{sec:#1}{}\label{sec:#1}}
\newcommand{\LTBL}[1]{\label{tbl:#1}}

%------------------------------------------------------------------------------%
% references                                                                   %
%------------------------------------------------------------------------------%
\newcommand{\APP}[1]{Appendix~\ref{app:#1}}
\newcommand{\APPH}[1]{\hyperlink{app:#1}{Appendix }\ref{app:#1}}
\newcommand{\CHAP}[1]{Chapter~\ref{chap:#1}}
\newcommand{\CHAPH}[1]{\hyperlink{chap:#1}{Chapter }\ref{chap:#1}}
\newcommand{\EQ}[1]{Equation~\ref{eq:#1}}
\newcommand{\EQA}[2]{Equations~\ref{eq:#1} and~\ref{eq:#2}}
\newcommand{\EQT}[2]{Equations~\ref{eq:#1} through~\ref{eq:#2}}
\newcommand{\FIG}[1]{Figure~\ref{fig:#1}}
\newcommand{\FIGH}[1]{\hyperlink{fig:#1}{Figure }\ref{fig:#1}}
\newcommand{\FIGA}[2]{Figures~\ref{fig:#1} and~\ref{fig:#2}}
\newcommand{\FIGT}[2]{Figures~\ref{fig:#1} through~\ref{fig:#2}}
\newcommand{\PG}[1]{page~\pageref{pg:#1}}
\newcommand{\SEC}[1]{Section~\ref{sec:#1}}
\newcommand{\SECH}[1]{\hyperlink{sec:#1}{Section }\ref{sec:#1}}
\newcommand{\SECA}[2]{Sections~\ref{sec:#1} and~\ref{sec:#2}}
\newcommand{\SECT}[2]{Sections~\ref{sec:#1} through~\ref{sec:#2}}
\newcommand{\TBL}[1]{Table~\ref{tbl:#1}}
\newcommand{\TBLA}[2]{Tables~\ref{tbl:#1} and~\ref{tbl:#2}}
\newcommand{\TBLT}[2]{Tables~\ref{tbl:#1} through~\ref{tbl:#2}}

%------------------------------------------------------------------------------%
% utilities, routine names, variables, etc.                                    %
%------------------------------------------------------------------------------%
\newcommand{\GNUMAKEFILE}{\texttt{GNUmakefile}}
\newcommand{\CPP}{\index{cpp@{\texttt{cpp}}}\texttt{cpp}}
\newcommand{\FTP}{\index{ftp@\texttt{ftp}}\texttt{ftp}}
\newcommand{\GAWK}{\index{gawk@\texttt{gawk}}\texttt{gawk}}
\newcommand{\GCC}{\index{gcc@{\texttt{gcc}}}\texttt{gcc}}
\newcommand{\GMAKE}{\index{gmake@\texttt{gmake}}\texttt{gmake}}
\newcommand{\GZIP}{\index{gzip@\texttt{gzip}}\texttt{gzip}}
\newcommand{\TAR}{\index{tar@\texttt{tar}}\texttt{tar}}

%------------------------------------------------------------------------------%
% common URLs                                                                  %  
%------------------------------------------------------------------------------%
\newcommand{\tellurideURL}{\url{http://www.lanl.gov/telluride/}}
\newcommand{\lanlURL}{\url{http://www.lanl.gov/}}

%------------------------------------------------------------------------------%
% references to manuals                                                        %
%------------------------------------------------------------------------------%
\newcommand\RM{\textit{Truchas Reference Manual}}
\newcommand\UM{\textit{Truchas Users Manual}}
\newcommand\PA{\textit{Truchas Physics and Algorithms}}
\newcommand\IG{\textit{Truchas Installation Guide}}

%------------------------------------------------------------------------------%
% namelist commands                                                            %
%------------------------------------------------------------------------------%
\renewcommand{\:}{\bfseries{:} \mdseries}
\newcommand{\none}{\texttt{'none'}}
\newcommand{\default}{\texttt{'default'}}
\newcommand{\integer}{\texttt{integer}}
\newcommand{\real}{\texttt{real}}
\newcommand{\character}{\texttt{character(LEN=256)}}
\newcommand{\logical}{\texttt{logical}}
\newcommand{\true}{\texttt{.true.}}
\newcommand{\false}{\texttt{.false.}}
\newcommand{\integerpreset}{$-1836547290$}
\newcommand{\realpreset}{$-1836547290\times 10^{17}$}
\newcommand{\stdindex}[1]{#1\index{#1}}
%\newcommand{\tRMSect}[2]{\texttt{\hyperref[RM-#1]{#2}} section of the \texttt{Reference} \texttt{Manual}}
\newcommand{\tRMSect}[2]{\texttt{#2} section of the \texttt{Reference} \texttt{Manual}}
\newcommand{\tRMChapt}[1]{\texttt{#1} chapter of the \texttt{Reference} \texttt{Manual}}
\newcommand{\tUMSect}[1]{\texttt{#1} section of the \texttt{User} \texttt{Manual}}
\newcommand{\tUMChapt}[1]{\texttt{#1} chapter of the \texttt{User} \texttt{Manual}}
\newcommand{\tPAChapt}[1]{\texttt{#1} chapter of the \texttt{Physics and Algorithms Manual}}

% use for things that should be in fixed font and in the index but
% don't need to be links
\newcommand{\ttindex}[1]{\texttt{#1}\index{#1@\texttt{#1}}}

% use when defining namelists - arg is namelist name
% creates section label (anchor for references) and index entry
\newcommand{\tnamelistdef}[1]{
  \hypertarget{#1}{}
  \index{#1@\texttt{#1}}
}
 
% use when referring to namelists - arg is namelist name
% creates reference to section where namelist is defined and index entry
\newcommand{\tnamelist}[1]{%
  \hyperlink{#1}{\texttt{#1}}%
  \index{#1@\texttt{#1}}%
}

% use when defining variables
%   1st arg is namelist name
%   2nd arg is variable name
% creates section label (anchor for references) and index entry for variable
\newcommand{\tvardef}[2]{
  \hypertarget{#1.#2}{}
  \addcontentsline{toc}{section}{#2}
  \index{#1@\texttt{#1}!#2@\texttt{#2}}
  \index{#2@\texttt{#2}}

}

% use when referring to variables
%   1st arg is namelist name
%   2nd arg is variable name
% creates reference to section where element is defined
\newcommand{\tvar}[2]{%
  \hyperlink{#1.#2}{\texttt{#2}}%
  \index{#1@\texttt{#1}!#2@\texttt{#2}}%
  \index{#2@\texttt{#2}}%
}

%------------------------------------------------------------------------------%
% abstract page                                                                %
%------------------------------------------------------------------------------%
\newcommand{\truchasabstract}[1]{
  \vspace*{2in}
  #1
  \cleardoublepage
  %\truchaspageheaders
}

%------------------------------------------------------------------------------%
% title page                                                                   %
%------------------------------------------------------------------------------%
\newcommand{\truchastitlepage}{
  %\truchasearlypageheaders
  \thispagestyle{empty}
  \begin{center}
  \vspace*{2.0in}
    \begin{figure}[h]
      \begin{center}
        \includegraphics[width=5in]{TLogoSmall.png}
      \end{center}
    \end{figure}
    \LARGE{\NAME}               \\
    \vspace*{0.5in}
    % The LA-UR folks don't like this
    %\Large{The \telluride\ Team} \\
    %\vspace*{0.5in}
    \Large{Version \VERSION}    \\
    \large{\today}
  \end{center}

%  \title{
%    \begin{figure}[h]
%      \begin{center}
%        \includegraphics[width=5in]{TLogoSmall.png}
%      \end{center}
%    \end{figure}
%  \NAME}
%  \author{The \telluride\ Team}
%  \date{\today}
%  \maketitle

  \cleardoublepage
}

%------------------------------------------------------------------------------%
% environment for computer command examples                                    %
%------------------------------------------------------------------------------%
\newenvironment{commandexample}{\begin{list}{}{\setlength{\topsep}{0cm}}\item[]\begin{ttfamily}}{\end{ttfamily}\end{list}}

% define an environment for algorithms
\newcounter{Algctr}[section]
\renewcommand{\theAlgctr}{\thesection.\arabic{Algctr}}
\newenvironment{Algo}[1]%
{\refstepcounter{Algctr}%
%  \vspace{\baselineskip}%
  \noindent%
%  \begin{minipage}{\textwidth}%
  \noindent\hrulefill\\
%  \noindent\textbf{Algorithm~\theAlgctr}: \textit{#1}%
  \noindent\textbf{Algorithm}: \textit{#1}%
  \nopagebreak%
%  \small%
  \begin{tabbing}%
    \textit{Input}: \=}
%  {\end{tabbing}\hrulefill\\\end{minipage}\\\normalsize%
%  }
  {\end{tabbing}\hrulefill\\\\\normalsize%
  }
\newenvironment{FloatAlgo}[1]{%
  \refstepcounter{Algctr}%
  \begin{table}[!tbh]
    \hrulefill\\
%    \noindent\textbf{Algorithm~\theAlgctr}: \textit{#1}%
    \noindent\textbf{Algorithm}: \textit{#1}%
    \nopagebreak%
%    \small%
    \begin{tabbing}%
      \textit{Input}: \=%
      }
    {\end{tabbing}
    \normalsize%
    \hrulefill\\
  \end{table}%
  }

% setup the tabbing for the body of the algorithm
\newcommand{\AlgoBody}{\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\hspace{0.40in}\=\kill}
